commodity JPY

account equity:opening
    ; role: equity

account assets:cash
    ; role: asset

account expenses:food
    ; role: expense

account expenses:household
    ; role: expense

account budget:daily
    ; role: budget

account budget:spent:daily
    ; role: budget

2026-07-01 * Synthetic opening
    ; event-id: opening-20260701-001
    assets:cash    10000 JPY
    equity:opening    -10000 JPY

2026-07-10 * Legacy ordinary groceries
    ; note: receipt kept
    ; currency: JPY
    expenses:food    1200 JPY
    assets:cash    -1200 JPY

2026-07-11 * Referenced legacy household purchase
    ; event-id: entry-aaaaaaaaaaaaaaaaaaaaaaaa
    expenses:household    500 JPY
    assets:cash    -500 JPY

2026-07-11 * Household budget companion
    ; event-id: budget-companion-household-001
    ; layer: budget
    ; actual-event-id: entry-aaaaaaaaaaaaaaaaaaaaaaaa
    budget:daily    500 JPY
    budget:spent:daily    -500 JPY

2026-07-12 * Legacy plan completion
    ; event-id: entry-bbbbbbbbbbbbbbbbbbbbbbbb
    ; plan-id: plan-legacy-household-001
    expenses:household    300 JPY
    assets:cash    -300 JPY
