commodity JPY

account assets:bank
    ; role: asset

account budget:daily
    ; role: budget

account budget:opening
    ; role: budget

account budget:spent
    ; role: budget

account budget:unassigned
    ; role: budget

account equity:opening-balances
    ; role: equity

account expenses:food
    ; role: expense
    ; default-envelope: daily

account income:salary
    ; role: income

2026-01-01 * bad journal budget move
    ; event-id: fixture-event-0
    ; layer: actual
    budget:daily 100 JPY
    budget:unassigned -100 JPY
