; Public synthetic account defaults after a household policy change.
; New purchases may use these defaults, but persisted older budget events stay unchanged.

commodity JPY

account assets:bank
    ; role: asset

account expenses:food:daily
    ; role: expense
    ; default-envelope: flex

account expenses:food:stock
    ; role: expense
    ; default-envelope: flex

account expenses:household
    ; role: expense
    ; default-envelope: flex

account budget:spent:daily
    ; role: budget
    ; kind: spent

account budget:daily
    ; role: budget
    ; kind: envelope

account budget:spent:flex
    ; role: budget
    ; kind: spent

account budget:flex
    ; role: budget
    ; kind: envelope
