commodity JPY

account assets:bank
    ; role: asset

account assets:cash
    ; role: asset

account assets:savings
    ; role: asset

account assets:wallet
    ; role: asset

account assets:zero
    ; role: asset

account budget:daily
    ; role: budget
    ; kind: envelope

account budget:flex
    ; role: budget
    ; kind: envelope

account budget:opening
    ; role: budget
    ; kind: opening

account budget:reserve
    ; role: budget
    ; kind: envelope

account budget:spent
    ; role: budget
    ; kind: spent

account budget:unassigned
    ; role: budget
    ; kind: unassigned

account equity:opening-balances
    ; role: equity

account expenses:food
    ; role: expense
    ; default-envelope: daily

account expenses:misc
    ; role: expense
    ; default-envelope: flex

account expenses:rent
    ; role: expense

account income:salary
    ; role: income

2026-01-01 * Opening
    ; event-id: fixture-event-0
    ; layer: actual
    assets:bank 100000 JPY
    equity:opening-balances -100000 JPY

2026-01-15 * Rent
    ; event-id: fixture-event-1
    ; layer: actual
    ; plan-id: plan-2026-01-15-rent
    expenses:rent 64000 JPY
    assets:bank -64000 JPY
