--- 256-Slot Accounting Report ---

【1. 全体サマリ (Snapshot)】
  可用資金 (type=liquid) :        99100
  貯金     (type=savings):            0
  投資     (type=invest) :            0
  ------------------------------------
  総資産合計             :        99100

  負債合計 (liabilities) :            0
  ------------------------------------
  純資産 (Net Worth)     :        99100

【2. 年初来サマリ (YTD Summary)】
  収入合計 : +           0
  支出合計 : -         900
  収支     :          ¯900

  [固定費] 合計 : -           0
   |       Amount


  [変動費] 合計 : -         900
                |       Amount
expenses:food:  |          900


【3. 勘定科目一覧 (Balances)】
                          |       Amount
equity:opening-balances:  |       100000
assets:bank:              |        99100
assets:cash:              |            0
assets:wallet:            |            0
assets:zero:              |            0
assets:savings:           |            0
expenses:food:            |          900


【4. 今サイクル集計 (Cycle Summary)】
Cycle (fixed) : 2026-01-31〜2026-02-09
  収入合計 : +           0
  支出合計 : -         900
  収支     :          ¯900

  [支出内訳]
                |       Amount
expenses:food:  |          900


【5. 封筒・予算残高 (Envelopes & Balances)】
 group   | account        | allocated | spent     | balance   | avg/day   | health
---------+----------------+-----------+-----------+-----------+-----------+--------
         | daily          |      9000 |       900 |      8100 |       300 | SAFE
         | flex           |         0 |         0 |         0 |         0 | SHORT
         | reserve        |         0 |         0 |         0 |         0 | SHORT
---------+----------------+-----------+-----------+-----------+-----------+--------

[封筒 seed 可能額]
  可用資金                 :         99100
  未来の収入予定(cycle内)  : +           0
  残り固定費予定(reserve)  : -           0
  ------------------------------------
  seed可能額               :         99100
  生活封筒合計(daily+flex) : -           0
  貯金・投資仮確保(reserve): -           0
  全封筒合計               : -        8100
  ------------------------------------
  端数の未割り当て         :         91000
  NOTE:
  daily/flex は生活費として使う封筒。
  reserve は貯金・投資などの仮確保封筒。
  reserve は使い切る対象ではなく、サイクル末または月末まで維持できた分を確定分として見る。

[封筒の健康診断 (Pace Status)]
avg/day   : サイクル開始日からの経過日数と純消費額(spent)ベース。
SAFE      : ペース通り。WARN: 少し早い。SHORT: ペースの1.5倍以上使っており危険。
HELD      : reserve (貯金・投資など) が取り崩されずに仮確保されている状態。
DONE      : サイクル終了時点で、 reserve (貯金・投資など) の仮確保額が守られた状態。
DRAWN     : reserve (貯金・投資など) から取り崩しが発生した状態。

【6. 未来の支払い等予定 (Planned Payments)】
Date       | Category | Memo |       Amount


[予定状態 (Plan Status)]
status: future_open=これから / due_open=今日 / overdue_open=期日超過未完了 / completed=支払い済み
Date       | Status       | Category | Memo |      Planned |       Actual


【7. 直近の取引 (Recent Journal)】
(newest first, last 10)
Date       | From                    -> To            | Memo            |       Amount
2026-02-02 | assets:bank             -> expenses:food | Lunch           |          900
2026-01-31 | equity:opening-balances -> assets:bank   | Opening Balance |       100000


【8. レポート準備チェック (Report Readiness Check)】
Strict check: OK (invalid rows would stop execution)

[Input files]
  base dir          : fixtures/envelope-month-boundary
  journal rows      : 2
  plan rows         : 0
  accounts defined  : 16
  cycle (fixed) : 2026-01-31〜2026-02-09

[Report readiness]
  accounts missing role metadata  : 16
  equity:opening-balances
  assets:bank
  assets:cash
  assets:wallet
  assets:zero
  assets:savings
  income:salary
  expenses:food
  expenses:rent
  expenses:misc
  budget:opening
  budget:unassigned
  budget:daily
  budget:flex
  budget:reserve
  budget:spent
  assets missing type             : 0
  expenses missing spend_class    : 0
  variable expenses without budget: 0

[Data hygiene warnings]
  future journal rows after as_of : 0
  envelopes spent without alloc   : 0
  plan rows already in journal    : 0
  stale plan rows (before cycle) : 0
  redundant budget allocations    : 0

【9. 見通し・日割り (Outlook / Daily Amount)】
基準日: 2026-02-02
journal最終記録日: 2026-02-02（基準日との差: 0日）
サイクル (fixed) : 2026-01-31〜2026-02-09
残日数: 8日

[資産]
  総資産             :        99100
  負債合計           :            0
  ------------------------------------
  純資産 (Net Worth) :        99100

  可用資金合計       :        99100
  貯金               :            0
  資産形成           :            0

  [可用資金内訳]
                          |       Amount
assets:bank:              |        99100
assets:cash:              |            0
assets:wallet:            |            0
assets:zero:              |            0


[日割り金額]
  可用資金 (実績+予定) ÷ 残日数 :        12387
  可用資金 (安全/保守) ÷ 残日数 :        12387

  [封筒予算 日割り]
                          |    Remaining |        Daily
budget:daily:             |         8100 |         1012
budget:flex:              |            0 |            0
budget:reserve:           |            0 |            0


【10. 日割り推移 (Daily Trend)】
基準日: 2026-02-02
サイクル (fixed) : 2026-01-31〜2026-02-09
NOTE: journal記録日ベース。variable/saving/fixedは日次Actual更新由来。savingの負値は取り崩し。

[日割り推移]
date       |   liquid | reserve |     fund | days | daily | Δdaily | variable | saving
2026-01-31 |   100000 |       0 |   100000 |   10 | 10000 |      0 |        0 |       0
2026-02-02 |    99100 |       0 |    99100 |    8 | 12387 |   2387 |      900 |       0


[日割り下落日 Top10]
date       | Δdaily | daily | variable | saving | fixed


【11. Actual比較観察 (Actual Comparison)】
period: current_cycle_elapsed
current : 2026-01-31〜2026-02-03
baseline: 2026-01-31〜2026-02-03
status  : unavailable
NOTE: 比較可能な前サイクル履歴が足りないため、Actual比較は表示しません。

【12. デバッグ・由来 (Debug & Provenance)】
  as_of: 2026-02-02
  cycle: 2026-01-31 to 2026-02-10 (fixed)

[Sources]
  journal.tsv : 2 rows
  plan.tsv    : 0 rows
  alloc.tsv   : 2 rows
  accounts    : 256 accounts

[Provenance & Formulas]
  liquid_assets        [F001] Actual layer balance (sum type=liquid)
  envelope_balance     [F012] Budget layer balance (layer 2)
  safe_liquid_assets   [F021] Derived: liquid_assets - fixed_plan_reserve
  seedable_budget      [F022] Derived: liquid_assets + future_income - fixed_plan_reserve
  unallocated_buffer   [F023] Derived: seedable_budget - sum(envelope_balance)

[Invariants Check]
  Actual Layer Zero-Sum: 0
    [OK] Zero-sum invariant holds.
  Liquid Assets Match  : 99100
    [OK] Liquid assets sum matches.

