BQN Ledger Daily Flow Mock
This is sanitized public mock output. It is not real household data.

================================================================================
DAILY FLOW
================================================================================

day             income      food      daily     medical      net
----------------------------------------------------------------
cycle_day_001   120000     -1300       -500           0   118200
cycle_day_002        0      -800       -700           0    -1500
cycle_day_003        0         0       -900       -1600    -2500
cycle_day_004        0     -1200          0           0    -1200
cycle_day_005        0      -600       -400           0    -1000
cycle_day_006        0         0          0           0        0
cycle_day_007        0     -1500       -300           0    -1800
cycle_day_008        0      -700       -600           0    -1300
cycle_day_009        0     -1100          0           0    -1100
cycle_day_010        0         0       -500           0     -500
cycle_day_011        0      -900          0           0     -900
cycle_day_012        0     -1400       -400           0    -1800
cycle_day_013        0         0          0           0        0
cycle_day_014        0      -700          0           0     -700
