This is sanitized public mock output. It is not real household data.

== Daily Flow ==

cycle: 2026-01-01 〜 2026-02-28 (as of 2026-01-10; 49 days left)

date       |     income |       food |      daily |    medical |        net
-----------+------------+------------+------------+------------+-----------
2026-01-01 |     120000 |      -1300 |       -500 |          0 |     118200
2026-01-02 |          0 |       -800 |       -700 |          0 |      -1500
2026-01-03 |          0 |          0 |       -900 |      -1600 |      -2500
2026-01-04 |          0 |      -1200 |          0 |          0 |      -1200
2026-01-05 |          0 |       -600 |       -400 |          0 |      -1000
2026-01-06 |          0 |          0 |          0 |          0 |          0
2026-01-07 |          0 |      -1500 |       -300 |          0 |      -1800
2026-01-08 |          0 |       -700 |       -600 |          0 |      -1300
2026-01-09 |          0 |      -1100 |          0 |          0 |      -1100
2026-01-10 |          0 |          0 |       -500 |          0 |       -500
2026-01-11 |          0 |       -900 |          0 |          0 |       -900
2026-01-12 |          0 |      -1400 |       -400 |          0 |      -1800
2026-01-13 |          0 |          0 |          0 |          0 |          0
2026-01-14 |          0 |       -700 |          0 |          0 |       -700
