# Pure whole-Journal candidate builder and semantic equivalence verifier.

cleanup в†ђ вЂұImport "journal_cleanup_plan.bqn"
parser в†ђ вЂұImport "../src_next/journal_profile_stage1.bqn"
util в†ђ вЂұImport "../src_next/util.bqn"

lf в†ђ @+10
cr в†ђ @+13
space в†ђ @+32
empty в†ђ вџЁвџ©
Diagnostic в†ђ {рқ•Љ codeвЂүmessage: {codeв‡ђcode, messageв‡ђmessage}}
Count в†ђ {рқ•Љ categoryвЂүrows: +Вө 0 в€ң {рқ•©.classification в‰Ұ category}ВЁ rows}
Counts в†ђ {рқ•Љ rows: {
  totalв‡ђв‰ rows,
  removableв‡ђCount вџЁ"REMOVABLE",rowsвџ©,
  referencedв‡ђCount вџЁ"REFERENCED",rowsвџ©,
  plan_linkedв‡ђCount вџЁ"PLAN_LINKED",rowsвџ©,
  other_linkedв‡ђCount вџЁ"OTHER_LINKED",rowsвџ©,
  identity_freeв‡ђCount вџЁ"IDENTITY_FREE",rowsвџ©,
  not_legacyв‡ђCount вџЁ"NOT_LEGACY",rowsвџ©
}}
JoinLines в†ђ {рқ•Љ lines:
  result в†ђ ""
  {рқ•Љ i:
    result в€ңв†© >iвЉ‘lines
    {рқ•Љ: result в€ңв†© lf}вҚџ(i<ВҮ1+в‰ lines) @
  }ВЁ в†•в‰ lines
  result
}
TrimIndent в†ђ {рқ•Љ text:
  line в†ђ text
  {рқ•Љ: line в†© ВҮ1в†“line}вҚџ((0<в‰ line) в€§ cr=ВҮ1вЉ‘line) @
  prefix в†ђ в€§` (line=space)
  (+Вөprefix)в†“line
}
MetaPairs в†ђ {рқ•Љ metadata: {вџЁрқ•©.key,рқ•©.valueвџ©}ВЁ metadata}
WithoutEvent в†ђ {рқ•Љ metadata: ({рқ•©.keyв‰ұ"event-id"}ВЁmetadata)/metadata}
EventValues в†ђ {рқ•Љ metadata: {рқ•©.value}ВЁ({рқ•©.keyв‰Ұ"event-id"}ВЁmetadata)/metadata}
PostingEquivalent в†ђ {рқ•Љ bвЂүa:
  в€§ВөвџЁb.account_keyв‰Ұa.account_key,b.delta=a.delta,b.commodityв‰Ұa.commodity,b.sideв‰Ұa.side,b.posting_index=a.posting_indexвџ©
}

VerifyEquivalent в†ђ {рқ•Љ beforeвЂүafterвЂүplanRows:
  diagnostics в†ђ empty
  Add в†ђ {рқ•Љ codeвЂүmessage: diagnostics в€ңв†© вџЁDiagnostic вџЁcode,messageвџ©вџ©}
  {рқ•Љ: Add вџЁ"transaction_count_changed","transaction count changed"вџ©}вҚџ((в‰ before)в‰ в‰ after) @
  {рқ•Љ: Add вџЁ"plan_count_mismatch","cleanup plan count does not match before transactions"вџ©}вҚџ((в‰ planRows)в‰ в‰ before) @
  {рқ•Љ i:
    {рқ•Љ:
      b в†ђ iвЉ‘before в‹„ a в†ђ iвЉ‘after в‹„ row в†ђ iвЉ‘planRows
      target в†ђ row.classificationв‰Ұ"REMOVABLE"
      common в†ђ в€§ВөвџЁ
        b.dateв‰Ұa.date,b.status_markerв‰Ұa.status_marker,b.descriptionв‰Ұa.description,
        b.layer_nameв‰Ұa.layer_name,b.plan_idв‰Ұa.plan_id,b.txn_idв‰Ұa.txn_id,
        b.allocation_idв‰Ұa.allocation_id,b.actual_event_idв‰Ұa.actual_event_id,
        b.execution_envelopeв‰Ұa.execution_envelope,(в‰ b.postings)=в‰ a.postings
      вџ©
      {рқ•Љ: common в†© common в€§ в€§Вө 1в€ңb.postings {PostingEquivalent вџЁрқ•Ё,рқ•©вџ©}ВЁ a.postings}вҚџ((в‰ b.postings)=в‰ a.postings) @
      {рқ•Љ: Add вџЁ"semantic_mismatch","accounting-bearing transaction fields changed"вџ©}вҚџ(В¬common) @
      {рқ•Љ:
        exactRemoval в†ђ (b.identity_kindв‰Ұ"durable") в€§ (a.identity_kindв‰Ұ"physical_fallback")
        exactRemoval в€§в†© вџЁrow.event_idвџ© в‰Ұ (EventValues b.metadata)
        exactRemoval в€§в†© 0=в‰ EventValues a.metadata
        exactRemoval в€§в†© (MetaPairs (WithoutEvent b.metadata)) в‰Ұ (MetaPairs a.metadata)
        {рқ•Љ: Add вџЁ"target_identity_mismatch","target changed by more than one removable event-id"вџ©}вҚџ(В¬exactRemoval) @
      }вҚџtarget @
      {рқ•Љ:
        exact в†ђ (b.identity_kindв‰Ұa.identity_kind) в€§ (b.source_event_idв‰Ұa.source_event_id)
        exact в€§в†© (MetaPairs b.metadata) в‰Ұ (MetaPairs a.metadata)
        {рқ•Љ: Add вџЁ"non_target_changed","non-target identity or metadata changed"вџ©}вҚџ(В¬exact) @
      }вҚџ(В¬target) @
    }вҚџ(i<вЊЉВөвџЁв‰ before,в‰ after,в‰ planRowsвџ©) @
  }ВЁ в†•вЊ€ВөвџЁв‰ before,в‰ after,в‰ planRowsвџ©
  {stateв‡ђ(0=в‰ diagnostics)вЉ‘"error"вЂү"ok", diagnosticsв‡ђdiagnostics}
}

BuildCandidate в†ђ {рқ•Љ rawвЂүtransactionsвЂүplanRows:
  diagnostics в†ђ empty
  Add в†ђ {рқ•Љ codeвЂүmessage: diagnostics в€ңв†© вџЁDiagnostic вџЁcode,messageвџ©вџ©}
  lines в†ђ <ВЁ lf util.SplitKeepEmpty raw
  {рқ•Љ: Add вџЁ"plan_count_mismatch","cleanup plan count does not match parsed transactions"вџ©}вҚџ((в‰ planRows)в‰ в‰ transactions) @
  removeLines в†ђ empty
  removals в†ђ ( {рқ•©.classificationв‰Ұ"REMOVABLE"}ВЁplanRows)/planRows
  {рқ•Љ row:
    line в†ђ row.event_id_line
    validLine в†ђ (line>0) в€§ lineв‰¤в‰ lines
    {рқ•Љ: Add вџЁ"event_line_out_of_range","event-id line is outside raw Journal"вџ©}вҚџ(В¬validLine) @
    {рқ•Љ:
      txIndex в†ђ row.number-1
      validTx в†ђ (txIndexв‰Ө0) в€§ txIndex<в‰ transactions
      {рқ•Љ: Add вџЁ"transaction_out_of_range","cleanup row transaction is outside parsed transactions"вџ©}вҚџ(В¬validTx) @
      {рқ•Љ:
        tx в†ђ txIndexвЉ‘transactions
        matching в†ђ ({(рқ•©.keyв‰Ұ"event-id") в€§ (рқ•©.valueв‰Ұrow.event_id)}ВЁtx.metadata)/tx.metadata
        validMeta в†ђ (1=в‰ matching) в€§ ((1=в‰ matching)в€§line=(вЉ‘matching).source_line)
        {рқ•Љ: Add вџЁ"metadata_source_mismatch","event-id metadata source line does not match cleanup row"вџ©}вҚџ(В¬validMeta) @
      }вҚџvalidTx @
      expected в†ђ "; event-id: "в€ңrow.event_id
      {рқ•Љ: Add вџЁ"raw_event_line_mismatch","raw event-id line is not the exact expected metadata"вџ©}вҚџ(expectedв‰ұTrimIndent > (line-1)вЉ‘lines) @
      {рқ•Љ: Add вџЁ"duplicate_removal_line","one raw line was selected more than once"вџ©}вҚџ(lineв€ЉremoveLines) @
      {рқ•Љ: removeLines в€ңв†© line}вҚџ(В¬lineв€ЉremoveLines) @
    }вҚџvalidLine @
    {рқ•Љ: Add вџЁ"event_id_not_legacy","cleanup target event-id is not exact legacy shape"вџ©}вҚџ(В¬cleanup.IsLegacyEntryId row.event_id) @
  }ВЁ removals

  candidate в†ђ raw
  {рқ•Љ:
    kept в†ђ (В¬(1+в†•в‰ lines)в€ЉremoveLines)/lines
    candidate в†© JoinLines kept
  }вҚџ(0=в‰ diagnostics) @
  afterParsed в†ђ {stateв‡ђ"error",transactionsв‡ђempty,diagnosticsв‡ђempty}
  afterRows в†ђ empty
  {рқ•Љ:
    afterParsed в†© parser.ParseWithProfile вџЁcandidate,"historical_external_plan"вџ©
    {рқ•Љ: Add вџЁ"candidate_parse_failed","candidate Journal did not parse"вџ©}вҚџ(afterParsed.stateв‰ұ"ok") @
    {рқ•Љ:
      afterRows в†© cleanup.Build afterParsed.transactions
      beforeCounts в†ђ Counts planRows в‹„ afterCounts в†ђ Counts afterRows
      countsOk в†ђ в€§ВөвџЁ
        afterCounts.total=beforeCounts.total,afterCounts.removable=0,
        afterCounts.identity_free=beforeCounts.identity_free+beforeCounts.removable,
        afterCounts.referenced=beforeCounts.referenced,afterCounts.plan_linked=beforeCounts.plan_linked,
        afterCounts.other_linked=beforeCounts.other_linked,afterCounts.not_legacy=beforeCounts.not_legacy
      вџ©
      {рқ•Љ: Add вџЁ"classification_changed","candidate cleanup classifications violate the transition contract"вџ©}вҚџ(В¬countsOk) @
      equivalent в†ђ VerifyEquivalent вџЁtransactions,afterParsed.transactions,planRowsвџ©
      diagnostics в€ңв†© equivalent.diagnostics
    }вҚџ(afterParsed.stateв‰Ұ"ok") @
  }вҚџ(0=в‰ diagnostics) @
  beforeCounts в†ђ Counts planRows
  afterCounts в†ђ Counts afterRows
  {stateв‡ђ(0=в‰ diagnostics)вЉ‘"error"вЂү"ok",candidate_rawв‡ђcandidate,removalsв‡ђremovals,before_countsв‡ђbeforeCounts,after_countsв‡ђafterCounts,diagnosticsв‡ђdiagnostics}
}

{BuildCandidateв‡ђBuildCandidate, VerifyEquivalentв‡ђVerifyEquivalent}
