# journal_native_source_check.bqn
# Mandatory post-write validator for an explicit native Journal candidate.

parser ‚Üź ‚ÄĘImport "../src_next/journal_profile_stage1.bqn"
adapter ‚Üź ‚ÄĘImport "../src_next/journal_posting_ir_stage2a.bqn"
ak ‚Üź ‚ÄĘImport "../src_next/account_key.bqn"
loader ‚Üź ‚ÄĘImport "../src_next/loader.bqn"
decimal ‚Üź ‚ÄĘImport "../src_next/exact_decimal.bqn"

args ‚Üź ‚ÄĘargs
tab ‚Üź @+9
space ‚Üź @+32
empty ‚Üź ‚ü®‚ü©
Fail ‚Üź {ūĚēä code‚ÄŅmessage: ‚ÄĘOut "ERROR"‚ąĺtab‚ąĺcode‚ąĺtab‚ąĺmessage ‚čĄ ‚ÄĘExit 1}
TrimLeft ‚Üź {ūĚēä xs: (+¬ī ‚ąß` (xs = space)) ‚Üď xs}
TrimRight ‚Üź {ūĚēä xs: ((‚Č† xs) - +¬ī ‚ąß` ((‚ĆĹ xs) = space)) ‚ÜĎ xs}
Trim ‚Üź {TrimRight TrimLeft ūĚē©}
UnsafeText ‚Üź {ūĚēä text:
  controls ‚Üź ((@+0) + ‚Üē32) ‚ąĺ ‚ü®@+127‚ü©
  ‚ą®¬ī 0 ‚ąĺ text ‚ąä controls
}
{ūĚēä‚čĄFail ‚ü®"usage", "expected BASE TARGET DATE DESCRIPTION IDENTITY_MODE EVENT_ID CANDIDATE_ORDINAL and at least two postings"‚ü©}‚ćü(9 > ‚Č† args) @
base ‚Üź 0‚äĎargs
target ‚Üź 1‚äĎargs
dateText ‚Üź 2‚äĎargs
description ‚Üź 3‚äĎargs
identityMode ‚Üź 4‚äĎargs
eventId ‚Üź 5‚äĎargs
candidateOrdinalText ‚Üź 6‚äĎargs
postingArgs ‚Üź 7‚Üďargs

{ūĚēä‚čĄFail ‚ü®"identity_mode_invalid", "identity mode must be ordinary or durable"‚ü©}‚ćü(¬¨ ((identityMode ‚Č° "ordinary") ‚ą® identityMode ‚Č° "durable")) @
{ūĚēä‚čĄFail ‚ü®"event_id_unexpected", "ordinary actual must not carry an event-id"‚ü©}‚ćü((identityMode ‚Č° "ordinary") ‚ąß 0 < ‚Č† eventId) @
{ūĚēä‚čĄFail ‚ü®"event_id_invalid", "event-id must be nonempty and must not contain unsafe control input"‚ü©}‚ćü((identityMode ‚Č° "durable") ‚ąß ((0 = ‚Č† Trim eventId) ‚ą® (UnsafeText eventId) ‚ą® eventId ‚ČĘ Trim eventId)) @

parsedOrdinal ‚Üź decimal.Parse candidateOrdinalText
isOk ‚Üź (parsedOrdinal.state ‚Č° "ok") ‚ąß (0 ‚Č° parsedOrdinal.scale)
validOrdinal ‚Üź (isOk ‚ó∂ ‚ü® {0}, {(0 ‚Č§ parsedOrdinal.coefficient) ‚ąß candidateOrdinalText ‚Č° ‚ÄĘFmt parsedOrdinal.coefficient} ‚ü©) @
{ūĚēä‚čĄFail ‚ü®"candidate_ordinal_invalid", "candidate ordinal must be a canonical nonnegative exact integer"‚ü©}‚ćü(¬¨ validOrdinal) @
candidateOrdinal ‚Üź parsedOrdinal.coefficient

expected ‚Üź empty
{ūĚēä text:
  equalMask ‚Üź '=' = text
  {ūĚēä‚čĄFail ‚ü®"expected_posting_invalid", "expected posting protocol is malformed"‚ü©}‚ćü(1 ‚Č† +¬ī equalMask) @
  i ‚Üź ‚äĎ equalMask / ‚Üē‚Č†text
  account ‚Üź i‚ÜĎtext
  amountText ‚Üź (i+1)‚Üďtext
  negative ‚Üź '-' = ‚äĎ (amountText‚ąĺ"0")
  unsigned ‚Üź negative‚ÜďamountText
  parsedAmount ‚Üź decimal.Parse unsigned
  valid ‚Üź (parsedAmount.state‚Č°"ok") ‚ąß (0=parsedAmount.scale) ‚ąß unsigned‚Č°‚ÄĘFmt parsedAmount.coefficient
  {ūĚēä‚čĄFail ‚ü®"expected_posting_invalid", "expected posting amount is invalid"‚ü©}‚ćü(¬¨valid) @
  delta ‚Üź (1-2√ónegative) √ó parsedAmount.coefficient
  {ūĚēä‚čĄFail ‚ü®"expected_posting_invalid", "expected posting amount is zero"‚ü©}‚ćü(0=delta) @
  expected ‚ąĺ‚Ü© ‚ü®{account_key‚áźaccount, delta‚áźdelta, commodity‚áź"JPY"}‚ü©
}¬®postingArgs
{ūĚēä‚čĄFail ‚ü®"expected_posting_invalid", "expected candidate requires at least two balanced postings"‚ü©}‚ćü((2>‚Č†expected) ‚ą® 0‚Č†+¬ī{ūĚē©.delta}¬®expected) @

raw ‚Üź loader.ReadRaw target
parsed ‚Üź parser.ParseWithProfile ‚ü®raw,"historical_external_plan"‚ü©
{ūĚēä‚čĄFail ‚ü®"native_journal_invalid", "full written native Journal failed parsing or global invariants"‚ü©}‚ćü(parsed.state‚ČĘ"ok") @
{ūĚēä‚čĄFail ‚ü®"native_candidate_count_invalid", "written Journal transaction count does not match the pre-write candidate ordinal plus one"‚ü©}‚ćü((candidateOrdinal + 1) ‚ČĘ ‚Č† parsed.transactions) @

resolved ‚Üź ak.Resolve loader.ReadLines (base‚ąĺ"/accounts.tsv")
allPostings ‚Üź ‚ąĺ {ūĚē©.postings}¬® parsed.transactions
{ūĚēä posting:
  mask ‚Üź posting.account_key‚äł‚Č°¬® resolved.accounts
  {ūĚēä‚čĄFail ‚ü®"native_account_unresolved", "every native posting account must resolve exactly once"‚ü©}‚ćü(1‚Č†+¬īmask) @
  idx ‚Üź ‚äĎ mask/‚Üē‚Č†mask
  {ūĚēä‚čĄFail ‚ü®"native_account_currency_invalid", "every native posting account must resolve to JPY"‚ü©}‚ćü("JPY"‚ČĘidx‚äĎresolved.currencies) @
  {ūĚēä‚čĄFail ‚ü®"native_posting_invalid", "every native posting must be explicit nonzero JPY exact integer evidence"‚ü©}‚ćü((0=posting.delta) ‚ą® posting.commodity‚ČĘ"JPY") @
}¬®allPostings

checked ‚Üź adapter.Build ‚ü®parsed.transactions, resolved, dateText‚ü©
{ūĚēä‚čĄFail ‚ü®"native_posting_ir_invalid", "checked Stage 2A rejected the full written Journal"‚ü©}‚ćü(checked.state‚ČĘ"ok") @

candidate ‚Üź candidateOrdinal ‚äĎ parsed.transactions

priorTransactions ‚Üź candidateOrdinal ‚ÜĎ parsed.transactions
priorEndLine ‚Üź (0 < candidateOrdinal) ‚ó∂ ‚ü®0, {‚Ćą¬ī {ūĚē©.source_end_line}¬® priorTransactions}‚ü© @
{ūĚēä‚čĄFail ‚ü®"native_candidate_boundary_invalid", "candidate start line must be greater than prior end line"‚ü©}‚ćü(candidate.source_start_line ‚Č§ priorEndLine) @

expectedAccounts ‚Üź {ūĚē©.account_key}¬®expected
expectedAmounts ‚Üź {ūĚē©.delta}¬®expected
actualAccounts ‚Üź {ūĚē©.account_key}¬®candidate.postings
actualAmounts ‚Üź {ūĚē©.delta}¬®candidate.postings
commoditiesOk ‚Üź ‚ąß¬ī {ūĚē©.commodity‚Č°"JPY"}¬®candidate.postings
postingIndexesOk ‚Üź (‚Üē‚Č†candidate.postings) ‚Č° {ūĚē©.posting_index}¬®candidate.postings
eventMetadataCount ‚Üź +¬ī {ūĚē©.key ‚Č° "event-id"}¬® candidate.metadata
identityOk ‚Üź (identityMode ‚Č° "durable") ‚ó∂ ‚ü®
  {(candidate.identity_kind ‚Č° "physical_fallback") ‚ąß 0 = eventMetadataCount},
  {(candidate.identity_kind ‚Č° "durable") ‚ąß (candidate.source_event_id ‚Č° eventId) ‚ąß 1 = eventMetadataCount}
‚ü© @
candidateOk ‚Üź (candidate.date‚Č°dateText) ‚ąß (candidate.description‚Č°description) ‚ąß identityOk ‚ąß (candidate.status_marker='*') ‚ąß (candidate.layer_name‚Č°"actual") ‚ąß ((‚Č†candidate.postings)=‚Č†expected) ‚ąß postingIndexesOk ‚ąß (actualAccounts‚Č°expectedAccounts) ‚ąß (actualAmounts‚Č°expectedAmounts) ‚ąß commoditiesOk
{ūĚēä‚čĄFail ‚ü®"native_candidate_mismatch", "written candidate does not exactly equal previewed candidate"‚ü©}‚ćü(¬¨candidateOk) @

identityToken ‚Üź (identityMode ‚Č° "durable") ‚ó∂ ‚ü®{"-"}, {eventId}‚ü© @
‚ÄĘOut "OK"‚ąĺtab‚ąĺ"NATIVE_JOURNAL_CANDIDATE"‚ąĺtab‚ąĺidentityMode‚ąĺtab‚ąĺidentityToken‚ąĺtab‚ąĺ(‚ÄĘFmt candidateOrdinal)‚ąĺtab‚ąĺ(‚ÄĘFmt ‚Č†candidate.postings)
