# journal_canonical_surface_plan.bqn
# Pure classification and plan builder for Canonical Journal Surface 001.

util ‚Üź ‚ÄĘImport "../src_next/util.bqn"
parser ‚Üź ‚ÄĘImport "../src_next/journal_profile_stage1.bqn"

lf ‚Üź @+10
cr ‚Üź @+13
space ‚Üź @+32
empty ‚Üź ‚ü®‚ü©

TrimIndent ‚Üź {ūĚēä line:
  l ‚Üź line
  {ūĚēä: l ‚Ü© ¬Į1‚Üďl}‚ćü((0<‚Č†l) ‚ąß cr=¬Į1‚äĎ(l ‚ąĺ " ")) @
  prefix ‚Üź ‚ąß` (l=space)
  indentCount ‚Üź +¬īprefix
  trimmed ‚Üź indentCount‚Üďl
  {indent_count‚áźindentCount, trimmed‚áźtrimmed}
}

AnalyzePostingLine ‚Üź {ūĚēä line:
  parsed ‚Üź TrimIndent line
  indentCount ‚Üź parsed.indent_count
  trimmed ‚Üź parsed.trimmed
  isPosting ‚Üź (indentCount > 0) ‚ąß (0 < ‚Č†trimmed) ‚ąß (';' ‚Č† ‚äĎ (trimmed ‚ąĺ " "))
  
  spaceIndices ‚Üź (space = trimmed) / ‚Üē‚Č†trimmed
  hasSpace ‚Üź isPosting ‚ąß (0 < ‚Č†spaceIndices)
  
  p1 ‚Üź 0
  {ūĚēä: p1 ‚Ü© ‚äĎ spaceIndices}‚ćühasSpace @
  rem ‚Üź p1 ‚Üď trimmed
  spaceLen ‚Üź 0
  {ūĚēä: spaceLen ‚Ü© +¬ī ‚ąß` (space = rem)}‚ćühasSpace @
  
  isSingleSpace ‚Üź isPosting ‚ąß (1 = spaceLen)
  isMultiSpace ‚Üź isPosting ‚ąß (1 < spaceLen)
  isCanonical ‚Üź isPosting ‚ąß (4 = indentCount) ‚ąß (4 = spaceLen)
  
  {
    is_posting‚áźisPosting,
    indent_count‚áźindentCount,
    space_len‚áźspaceLen,
    is_canonical‚áźisCanonical,
    is_single_space‚áźisSingleSpace,
    is_multi_space‚áźisMultiSpace
  }
}

AnalyzeMetaLine ‚Üź {ūĚēä line:
  parsed ‚Üź TrimIndent line
  indentCount ‚Üź parsed.indent_count
  trimmed ‚Üź parsed.trimmed
  isMeta ‚Üź (indentCount > 0) ‚ąß (0 < ‚Č†trimmed) ‚ąß (';' = ‚äĎ (trimmed ‚ąĺ " "))
  isLayerActual ‚Üź isMeta ‚ąß (trimmed ‚Č° "; layer: actual")
  isCurrencyJpy ‚Üź isMeta ‚ąß (trimmed ‚Č° "; currency: JPY")
  {
    is_meta‚áźisMeta,
    is_layer_actual‚áźisLayerActual,
    is_currency_jpy‚áźisCurrencyJpy,
    is_redundant‚áźisLayerActual ‚ą® isCurrencyJpy
  }
}

ClassifyTransaction ‚Üź {
  rawLines‚ÄŅtx ‚Üź ūĚē©
  startLine ‚Üź tx.source_start_line
  endLine ‚Üź tx.source_end_line
  len ‚Üź 1 + (endLine - startLine)
  offset ‚Üź startLine - 1
  txLines ‚Üź len ‚ÜĎ (offset ‚Üď rawLines)
  
  pInfos ‚Üź AnalyzePostingLine¬® txLines
  mInfos ‚Üź AnalyzeMetaLine¬® txLines

  isPostingList ‚Üź {ūĚē©.is_posting}¬® pInfos
  isSingleList ‚Üź {ūĚē©.is_single_space}¬® pInfos
  isMultiList ‚Üź {ūĚē©.is_multi_space}¬® pInfos
  isCanonList ‚Üź {ūĚē©.is_canonical}¬® pInfos

  postingCount ‚Üź +¬ī 0 ‚ąĺ isPostingList
  singleSpaceCount ‚Üź +¬ī 0 ‚ąĺ isSingleList
  multiSpaceCount ‚Üź +¬ī 0 ‚ąĺ isMultiList
  spacingFixCount ‚Üź +¬ī 0 ‚ąĺ (isPostingList ‚ąß ¬¨isCanonList)
  
  isLayerActualList ‚Üź {ūĚē©.is_layer_actual}¬® mInfos
  isCurrencyJpyList ‚Üź {ūĚē©.is_currency_jpy}¬® mInfos
  isRedundantList ‚Üź {ūĚē©.is_redundant}¬® mInfos

  layerActualCount ‚Üź +¬ī 0 ‚ąĺ isLayerActualList
  currencyJpyCount ‚Üź +¬ī 0 ‚ąĺ isCurrencyJpyList
  redundantMetaCount ‚Üź +¬ī 0 ‚ąĺ isRedundantList
  unsupportedCount ‚Üź 0

  both ‚Üź (0 < spacingFixCount) ‚ąß (0 < redundantMetaCount)
  spacingOnly ‚Üź (0 < spacingFixCount) ‚ąß (0 = redundantMetaCount)
  metaOnly ‚Üź (0 = spacingFixCount) ‚ąß (0 < redundantMetaCount)

  classification ‚Üź "canonical"
  {FB:
    {ūĚēä: classification ‚Ü© "spacing_and_redundant_metadata"}‚ćüboth @
    {ūĚēä: classification ‚Ü© "spacing_only"}‚ćüspacingOnly @
    {ūĚēä: classification ‚Ü© "redundant_metadata_only"}‚ćümetaOnly @
  }‚ćü(0 = unsupportedCount) @

  {
    classification‚áźclassification,
    posting_count‚áźpostingCount,
    single_space_count‚áźsingleSpaceCount,
    multi_space_count‚áźmultiSpaceCount,
    spacing_fix_count‚áźspacingFixCount,
    layer_actual_count‚áźlayerActualCount,
    currency_jpy_count‚áźcurrencyJpyCount,
    redundant_meta_count‚áźredundantMetaCount,
    unsupported_count‚áźunsupportedCount
  }
}

Build ‚Üź {ūĚēä raw:
  cleaned ‚Üź (cr ‚Č† raw) / raw
  rawLines ‚Üź lf util.SplitKeepEmpty cleaned
  parsed ‚Üź parser.ParseWithProfile ‚ü®raw, "historical_external_plan"‚ü©
  
  diagnostics ‚Üź parsed.diagnostics
  transactions ‚Üź parsed.transactions
  
  txResults ‚Üź {ClassifyTransaction ‚ü®rawLines, ūĚē©‚ü©}¬® transactions
  
  txCount ‚Üź ‚Č† transactions
  postingCount ‚Üź +¬ī 0 ‚ąĺ {ūĚē©.posting_count}¬® txResults
  singleSpaceCount ‚Üź +¬ī 0 ‚ąĺ {ūĚē©.single_space_count}¬® txResults
  multiSpaceCount ‚Üź +¬ī 0 ‚ąĺ {ūĚē©.multi_space_count}¬® txResults
  layerActualCount ‚Üź +¬ī 0 ‚ąĺ {ūĚē©.layer_actual_count}¬® txResults
  currencyJpyCount ‚Üź +¬ī 0 ‚ąĺ {ūĚē©.currency_jpy_count}¬® txResults
  
  canonicalCount ‚Üź +¬ī 0 ‚ąĺ {ūĚē©.classification ‚Č° "canonical"}¬® txResults
  spacingOnlyCount ‚Üź +¬ī 0 ‚ąĺ {ūĚē©.classification ‚Č° "spacing_only"}¬® txResults
  redundantMetaOnlyCount ‚Üź +¬ī 0 ‚ąĺ {ūĚē©.classification ‚Č° "redundant_metadata_only"}¬® txResults
  spacingAndRedundantCount ‚Üź +¬ī 0 ‚ąĺ {ūĚē©.classification ‚Č° "spacing_and_redundant_metadata"}¬® txResults
  unsupportedCount ‚Üź +¬ī 0 ‚ąĺ {ūĚē©.classification ‚Č° "unsupported"}¬® txResults

  {
    state‚áźparsed.state,
    transactions‚áźtxCount,
    postings‚áźpostingCount,
    single_space_postings‚áźsingleSpaceCount,
    multi_space_postings‚áźmultiSpaceCount,
    layer_actual_metadata‚áźlayerActualCount,
    currency_jpy_metadata‚áźcurrencyJpyCount,
    canonical_transactions‚áźcanonicalCount,
    spacing_only_transactions‚áźspacingOnlyCount,
    redundant_metadata_only_transactions‚áźredundantMetaOnlyCount,
    spacing_and_redundant_metadata_transactions‚áźspacingAndRedundantCount,
    unsupported_transactions‚áźunsupportedCount,
    tx_results‚áźtxResults,
    diagnostics‚áźdiagnostics
  }
}

{Build‚áźBuild, AnalyzePostingLine‚áźAnalyzePostingLine, AnalyzeMetaLine‚áźAnalyzeMetaLine, ClassifyTransaction‚áźClassifyTransaction, TrimIndent‚áźTrimIndent}
