#!/usr/bin/env bqn
# Read-only native Journal transaction export for UI shell wrappers.
# Args: base directory, format tsv|text.
# TSV fields: number date memo from to amount display

actual_source ‚Üź ‚ÄĘImport "../src_next/actual_source.bqn"
args ‚Üź ‚ÄĘargs ‚čĄ tab ‚Üź @+9
Fail ‚Üź {ūĚēä msg: ‚ÄĘOut "ERROR"‚ąĺtab‚ąĺmsg ‚čĄ ‚ÄĘExit 1}
{ūĚēä: Fail "usage: journal_list_cmd.bqn <baseDir> <format: tsv|text>"}‚ćü(2‚Č†‚Č†args) @
baseDir ‚Üź 0‚äĎargs ‚čĄ format ‚Üź 1‚äĎargs
{ūĚēä: Fail ("invalid format: "‚ąĺformat‚ąĺ" (expected 'tsv' or 'text')")}‚ćü(¬¨‚ą®¬īformat‚äł‚Č°¬®"tsv"‚ÄŅ"text") @
Join ‚Üź {ūĚēä xs: out‚Üź"" ‚čĄ {out‚ąĺ‚Ü©ūĚē©‚ąĺ","}¬®xs ‚čĄ (0<‚Č†out) ? ¬Į1‚Üďout ; ""}
Make ‚Üź {ūĚēä tx:
  debits‚Üź({ūĚē©.delta>0}¬®tx.postings)/tx.postings
  credits‚Üź({ūĚē©.delta<0}¬®tx.postings)/tx.postings
  ‚ü®tx.date,tx.description,Join {ūĚē©.account_key}¬®credits,Join {ūĚē©.account_key}¬®debits,‚ÄĘFmt +¬ī0‚ąĺ{ūĚē©.delta}¬®debits‚ü©
}
rows ‚Üź Make¬®actual_source.LoadTransactions baseDir
Display ‚Üź {ūĚēä index:
  n‚Üźindex+1 ‚čĄ f‚Üźindex‚äĎrows
  (‚ÄĘFmt n)‚ąĺ": "‚ąĺ(0‚äĎf)‚ąĺ"  "‚ąĺ(1‚äĎf)‚ąĺ"  "‚ąĺ(2‚äĎf)‚ąĺ"‚Üí"‚ąĺ(3‚äĎf)‚ąĺ"  "‚ąĺ(4‚äĎf)
}
PrintTsv ‚Üź {ūĚēä index:
  n‚Üźindex+1 ‚čĄ f‚Üźindex‚äĎrows
  ‚ÄĘOut (‚ÄĘFmt n)‚ąĺtab‚ąĺ(0‚äĎf)‚ąĺtab‚ąĺ(1‚äĎf)‚ąĺtab‚ąĺ(2‚äĎf)‚ąĺtab‚ąĺ(3‚äĎf)‚ąĺtab‚ąĺ(4‚äĎf)‚ąĺtab‚ąĺDisplay index
}
(format‚Č°"tsv")‚ó∂‚ü®
  {ūĚēä: ‚ÄĘOut "Journal transactions:" ‚čĄ {‚ÄĘOut Display ūĚē©}¬®‚Üē‚Č†rows},
  {ūĚēä: PrintTsv¬®‚Üē‚Č†rows}
‚ü© @
