# Select one native Journal transaction and emit its exact inverse posting intent.
actual_source ‚Üź ‚ÄĘImport "../src_next/actual_source.bqn"
date ‚Üź ‚ÄĘImport "../src_next/date.bqn"
validate ‚Üź ‚ÄĘImport "validate.bqn"
lib ‚Üź ‚ÄĘImport "../src_next/util.bqn"
args ‚Üź ‚ÄĘargs ‚čĄ tab‚Üź@+9
Fail ‚Üź {ūĚēä msg: ‚ÄĘOut "ERROR"‚ąĺtab‚ąĺmsg ‚čĄ ‚ÄĘExit 1}
{ūĚēä: Fail "usage: base id index reverseDate"}‚ćü(4‚Č†‚Č†args) @
base‚Üź0‚äĎargs ‚čĄ id‚Üź1‚äĎargs ‚čĄ index‚Üźlib.ToNum 2‚äĎargs ‚čĄ reverseDate‚Üź3‚äĎargs
revDate ‚Üź (0=‚Č†reverseDate)‚ó∂‚ü®{ūĚēä:reverseDate},{ūĚēä:date.Today @}‚ü© @
check‚Üźvalidate.ValidateDate revDate ‚čĄ {ūĚēä:Fail 1‚äĎcheck}‚ćü(¬¨0‚äĎcheck) @
txs‚Üźactual_source.LoadTransactions base
selected‚Üź@
{ūĚēä:
  matches‚Üź({(ūĚē©.source_event_id‚Č°id)‚ą®(ūĚē©.description‚Č°id)}¬®txs)/txs
  {ūĚēä:Fail "native Journal transaction id/description must match exactly once"}‚ćü(1‚Č†‚Č†matches) @
  selected‚Ü©‚äĎmatches
}‚ćü(index=0) @
{ūĚēä:
  {ūĚēä:Fail "native Journal transaction index is out of range"}‚ćü((index<1)‚ą®index>‚Č†txs) @
  selected‚Ü©(index-1)‚äĎtxs
}‚ćü(index>0) @
{ūĚēä:Fail "selected transaction is not actual"}‚ćü(selected.layer_name‚ČĘ"actual") @
‚ÄĘOut "OK"‚ąĺtab‚ąĺ"REVERSE_NATIVE"‚ąĺtab‚ąĺ(‚ÄĘFmt index)‚ąĺtab‚ąĺselected.date‚ąĺtab‚ąĺselected.description‚ąĺtab‚ąĺselected.source_event_id‚ąĺtab‚ąĺ(‚ÄĘFmt ‚Č†selected.postings)‚ąĺtab‚ąĺrevDate
{ūĚēä p: d‚Üź-p.delta ‚čĄ amount‚Üź(d<0)‚ó∂‚ü®{ūĚēä:‚ÄĘFmt d},{ūĚēä:"-"‚ąĺ‚ÄĘFmt |d}‚ü© @ ‚čĄ ‚ÄĘOut p.account_key‚ąĺ"="‚ąĺamount}¬®selected.postings
