# Validate and render a non-actual budget_alloc.tsv append row.
loader ‚Üź ‚ÄĘImport "../src_next/loader.bqn"
validate ‚Üź ‚ÄĘImport "validate.bqn"
render ‚Üź ‚ÄĘImport "render.bqn"
config ‚Üź ‚ÄĘImport "../src_next/config.bqn"
setup ‚Üź ‚ÄĘImport "../src_next/currency_setup.bqn"
ak ‚Üź ‚ÄĘImport "../src_next/account_key.bqn"
sys ‚Üź config.LoadSystemDefaults @
args ‚Üź ‚ÄĘargs ‚čĄ tab ‚Üź @+9
Fail ‚Üź {ūĚēä msg: ‚ÄĘOut "ERROR"‚ąĺtab‚ąĺmsg ‚čĄ ‚ÄĘExit 1}
{ūĚēä: Fail "usage: journal_add_cmd.bqn <baseDir> budget <date> <memo> <from> <to> <amount> <currency-or-empty> [meta...]"}‚ćü(8>‚Č†args) @
baseDir‚Üź0‚äĎargs ‚čĄ targetKind‚Üź1‚äĎargs ‚čĄ dateVal‚Üź2‚äĎargs ‚čĄ memoVal‚Üź3‚äĎargs
fromVal‚Üź4‚äĎargs ‚čĄ toVal‚Üź5‚äĎargs ‚čĄ amountVal‚Üź6‚äĎargs ‚čĄ explicitCurrency‚Üź7‚äĎargs ‚čĄ metaTokens‚Üź8‚Üďargs
{ūĚēä: Fail "actual TSV journal add protocol has been removed"}‚ćü(targetKind‚ČĘ"budget") @
accountLines‚Üźloader.ReadLinesOptional (baseDir‚ąĺ"/"‚ąĺsys.DefaultAccountsFile @)
IsDataLine‚Üź{(0<‚Č†ūĚē©)?((‚äĎūĚē©‚Č†'#')‚ąß(‚äĎūĚē©‚Č†‚äĎ"\\"));0}
resolved‚Üźak.Resolve (IsDataLine¬®accountLines)/accountLines
selection‚Üźsetup.ResolveSelection ‚ü®setup.ResolveDefault loader.ReadLinesOptional (baseDir‚ąĺ"/config.tsv"),explicitCurrency‚ü©
{ūĚēä: Fail selection.message}‚ćü(selection.state‚ČĘ"ok") @
check‚Üźvalidate.ValidateCurrencyJournalAdd {
  date‚áźdateVal‚čĄmemo‚áźmemoVal‚čĄfrom‚áźfromVal‚čĄto‚áźtoVal‚čĄamount‚áźamountVal‚čĄmeta‚áźmetaTokens‚čĄ
  accounts‚áźresolved.accounts‚čĄaccount_currencies‚áźresolved.currencies‚čĄcurrency‚áźselection.currency
}
{ūĚēä: Fail 1‚äĎcheck}‚ćü(¬¨0‚äĎcheck) @
row‚Üźrender.RenderJournalRow {date‚áźdateVal‚čĄmemo‚áźmemoVal‚čĄfrom‚áźfromVal‚čĄto‚áźtoVal‚čĄamount‚áźamountVal‚čĄmeta‚áźmetaTokens‚ąĺ‚ü®"currency="‚ąĺselection.currency‚ü©}
‚ÄĘOut "OK"‚ąĺtab‚ąĺ"APPEND"‚ąĺtab‚ąĺsys.DefaultBudgetAllocFile @
‚ÄĘOut row
