# src_edit/journal_identity_inventory.bqn
# Pure inventory, reference index, and classification owner for Journal event identities.
#
# Lexical family is a syntax observation. It does not prove semantic meaning,
# provenance, reconstructibility, or deletion safety.
#
# Provenance may be verified, inferred, or unknown.
# Reconstructibility is not deletion authorization.

util вҶҗ вҖўImport "../src_next/util.bqn"

lf вҶҗ @+10
tab вҶҗ @+9

JoinLines вҶҗ {
  sep вҶҗ lf
  (0 = вү  рқ•©) в—¶ вҹЁ{ 1 вҶ“ вҲҫ (sepвҠёвҲҫ)ВЁ рқ•© }, { "" }вҹ© рқ•©
}

Join вҶҗ {
  sep вҶҗ рқ•Ё
  (0 = вү  рқ•©) в—¶ вҹЁ{ 1 вҶ“ вҲҫ (sepвҠёвҲҫ)ВЁ рқ•© }, { "" }вҹ© рқ•©
}

IsLegacyEntryId вҶҗ {рқ•Ҡ id:
  (30 = вү  id) вҲ§ ("entry-" вүЎ 6 вҶ‘ id) вҲ§ вҲ§Вҙ 1 вҲҫ ((6 вҶ“ id) вҲҠ "0123456789abcdef")
}

IsHex вҶҗ {рқ•Ҡ text:
  (0 < вү  text) вҲ§ вҲ§Вҙ 1 вҲҫ text вҲҠ "0123456789abcdefABCDEF"
}

HasPrefix вҶҗ { рқ•Ё вүЎ (вү  рқ•Ё) вҶ‘ рқ•© }

# Lexical family is a syntax observation only.
# TEXTUAL_OTHER means the ID contains alphabetic characters and no dashes;
# it does not prove the ID carries human-readable or business-meaningful content.
ClassifyLexicalFamily вҶҗ {рқ•Ҡ id:
  (0 = вү  id) в—¶ вҹЁ
    {рқ•Ҡ:
      isLegacy вҶҗ IsLegacyEntryId id
      isLegacy в—¶ вҹЁ
        {рқ•Ҡ:
          hasDash вҶҗ 0 < +Вҙ 0 вҲҫ '-' = id
          hasDash в—¶ вҹЁ
            {рқ•Ҡ:
              isOpaque вҶҗ IsHex id
              isOpaque в—¶ вҹЁ
                {рқ•Ҡ:
                  hasAlpha вҶҗ 0 < +Вҙ 0 вҲҫ id вҲҠ "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                  hasAlpha в—¶ вҹЁ{рқ•Ҡ:"OTHER"}, {рқ•Ҡ:"TEXTUAL_OTHER"}вҹ© @
                },
                {рқ•Ҡ:"OPAQUE_HEX"}
              вҹ© @
            },
            {рқ•Ҡ:
              dashIndices вҶҗ (id = '-') / вҶ• вү  id
              firstDash вҶҗ вҠ‘ dashIndices
              prefix вҶҗ (firstDash + 1) вҶ‘ id
              suffix вҶҗ (firstDash + 1) вҶ“ id
              isSuffixHex вҶҗ IsHex suffix
              isSuffixHex в—¶ вҹЁ{рқ•Ҡ:"PREFIXED_OTHER"}, {рқ•Ҡ:"PREFIXED_HEX"}вҹ© @
            }
          вҹ© @
        },
        {рқ•Ҡ:"LEGACY_ENTRY_24HEX"}
      вҹ© @
    },
    {рқ•Ҡ:"NONE"}
  вҹ© @
}

GetMetaVal вҶҗ {
  key вҶҗ рқ•Ё вӢ„ metadata вҶҗ рқ•©
  matching вҶҗ ({key вүЎ рқ•©.key}ВЁ metadata) / metadata
  (0 = вү  matching) в—¶ вҹЁ{рқ•Ҡ:(вҠ‘ matching).value}, {рқ•Ҡ:""}вҹ© @
}

HasMetaKey вҶҗ {
  k вҶҗ рқ•Ё
  0 < +Вҙ 0 вҲҫ {k вүЎ рқ•©.key}ВЁ рқ•©
}

# Extracts incoming reference info across all transactions
BuildReferenceIndex вҶҗ {рқ•Ҡ transactions:
  recognizedRefKeys вҶҗ "actual-event-id" вҖҝ "source-event-id" вҖҝ "original-event-id" вҖҝ "reversal-of" вҖҝ "parent-event-id" вҖҝ "related-event-id"
  # Returns list of {target_id, ref_key, source_ordinal, source_layer}
  refs вҶҗ вҹЁвҹ©
  {рқ•Ҡ idx:
    tx вҶҗ idx вҠ‘ transactions
    # Check all metadata items
    {рқ•Ҡ meta:
      key вҶҗ meta.key
      val вҶҗ meta.value
      isRefKey вҶҗ 0 < +Вҙ 0 вҲҫ {key вүЎ рқ•©}ВЁ recognizedRefKeys
      {рқ•Ҡ:
        refs вҲҫвҶ© вҹЁ{
          target_idвҮҗval,
          ref_keyвҮҗkey,
          source_ordinalвҮҗidx + 1,
          source_layerвҮҗtx.layer_name
        }вҹ©
      }вҚҹ(isRefKey вҲ§ (0 < вү  val)) @
    }ВЁ tx.metadata
  }ВЁ вҶ• вү  transactions
  refs
}

# Provenance classification.
# Provenance confidence is always one of:
#   "not_applicable"    вҖ” identity-free transaction
#   "not_verified"      вҖ” no evidence of generation pipeline
#   "inferred_from_prefix" вҖ” ID prefix matches a known generator pattern
#   "inferred_from_plan_link" вҖ” plan-id presence suggests plan completion pipeline
ClassifyProvenance вҶҗ {рқ•Ҡ txвҖҝlexFamily:
  id вҶҗ tx.source_event_id
  (tx.identity_kind вүЎ "physical_fallback") в—¶ вҹЁ
    {рқ•Ҡ:
      (lexFamily вүЎ "LEGACY_ENTRY_24HEX") в—¶ вҹЁ
        {рқ•Ҡ:
          ("tx-" HasPrefix id) в—¶ вҹЁ
            {рқ•Ҡ:
              (("friend-" HasPrefix id) вҲЁ ("exchange-" HasPrefix id) вҲЁ ("israel-" HasPrefix id)) в—¶ вҹЁ
                {рқ•Ҡ:
                  ("reverse-" HasPrefix id) в—¶ вҹЁ
                    {рқ•Ҡ:
                      (("plan-" HasPrefix id) вҲЁ (0 < вү  tx.plan_id)) в—¶ вҹЁ
                        {рқ•Ҡ:вҹЁ"UNKNOWN", "not_verified"вҹ©},
                        {рқ•Ҡ:вҹЁ"PLAN_COMPLETION_CANDIDATE", "inferred_from_plan_link"вҹ©}
                      вҹ© @
                    },
                    {рқ•Ҡ:вҹЁ"REVERSE_COMMAND_CANDIDATE", "inferred_from_prefix"вҹ©}
                  вҹ© @
                },
                {рқ•Ҡ:вҹЁ"TRAVEL_EDITOR_CANDIDATE", "inferred_from_prefix"вҹ©}
              вҹ© @
            },
            {рқ•Ҡ:вҹЁ"NATIVE_EDITOR_CANDIDATE", "inferred_from_prefix"вҹ©}
          вҹ© @
        },
        {рқ•Ҡ:вҹЁ"TSV_MIGRATION_CANDIDATE", "inferred_from_prefix"вҹ©}
      вҹ© @
    },
    {рқ•Ҡ:вҹЁ"IDENTITY_FREE", "not_applicable"вҹ©}
  вҹ© @
}

# Reconstructibility classification.
# This classification does not authorize deletion.
# It means only that a possible reconstruction path has been identified.
# Exact deterministic regeneration has not been verified.
#
# PROVEN_RECONSTRUCTIBLE requires:
#   same inputs produce the same ID,
#   the generating algorithm is identified,
#   all required inputs remain available.
ClassifyReconstructibility вҶҗ {рқ•Ҡ txвҖҝprovenanceClassвҖҝlexFamily:
  (tx.identity_kind вүЎ "physical_fallback") в—¶ вҹЁ
    {рқ•Ҡ:
      (provenanceClass вүЎ "REVERSE_COMMAND_CANDIDATE") в—¶ вҹЁ
        {рқ•Ҡ:
          (lexFamily вүЎ "LEGACY_ENTRY_24HEX") в—¶ вҹЁ
            {рқ•Ҡ:
              ((provenanceClass вүЎ "PLAN_COMPLETION_CANDIDATE") вҲЁ (provenanceClass вүЎ "NATIVE_EDITOR_CANDIDATE") вҲЁ (provenanceClass вүЎ "TRAVEL_EDITOR_CANDIDATE")) в—¶ вҹЁ
                {рқ•Ҡ:"UNKNOWN"},
                {рқ•Ҡ:"LIKELY_RECONSTRUCTIBLE"}
              вҹ© @
            },
            {рқ•Ҡ:"NOT_RECONSTRUCTIBLE"}
          вҹ© @
        },
        {рқ•Ҡ:"NOT_RECONSTRUCTIBLE"}
      вҹ© @
    },
    {рқ•Ҡ:"IDENTITY_FREE"}
  вҹ© @
}

ClassifyDisposition вҶҗ {рқ•Ҡ txвҖҝincomingCountвҖҝhasFunctionalLinkвҖҝreconstructibility:
  (tx.identity_kind вүЎ "physical_fallback") в—¶ вҹЁ
    {рқ•Ҡ:
      (incomingCount > 0) в—¶ вҹЁ
        {рқ•Ҡ:
          hasFunctionalLink в—¶ вҹЁ
            {рқ•Ҡ:
              (reconstructibility вүЎ "NOT_RECONSTRUCTIBLE") в—¶ вҹЁ
                {рқ•Ҡ:
                  ((reconstructibility вүЎ "PROVEN_RECONSTRUCTIBLE") вҲЁ (reconstructibility вүЎ "LIKELY_RECONSTRUCTIBLE")) в—¶ вҹЁ
                    {рқ•Ҡ:"REVIEW_UNKNOWN"},
                    {рқ•Ҡ:"REVIEW_RECONSTRUCTIBLE"}
                  вҹ© @
                },
                {рқ•Ҡ:"KEEP_NONRECONSTRUCTIBLE"}
              вҹ© @
            },
            {рқ•Ҡ:"KEEP_FUNCTIONAL"}
          вҹ© @
        },
        {рқ•Ҡ:"KEEP_REFERENCED"}
      вҹ© @
    },
    {рқ•Ҡ:"IDENTITY_FREE"}
  вҹ© @
}

BuildInventory вҶҗ {рқ•Ҡ transactions:
  refIndex вҶҗ BuildReferenceIndex transactions

  # Compute duplicate identity definitions:
  # Count event IDs that appear on more than one durable transaction
  durableIds вҶҗ вҹЁвҹ©
  {рқ•Ҡ idx:
    tx вҶҗ idx вҠ‘ transactions
    isDurable вҶҗ tx.identity_kind вүЎ "durable"
    {рқ•Ҡ: durableIds вҲҫвҶ© вҹЁtx.source_event_idвҹ©}вҚҹisDurable @
  }ВЁ вҶ• вү  transactions
  # Count unique IDs that appear more than once
  dupCount вҶҗ 0
  {рқ•Ҡ i:
    thisId вҶҗ i вҠ‘ durableIds
    # Only count on first occurrence to avoid double-counting
    isFirst вҶҗ i = вҠ‘ (thisIdвҠёвүЎВЁ durableIds) / вҶ• вү  durableIds
    occurrences вҶҗ +Вҙ 0 вҲҫ thisIdвҠёвүЎВЁ durableIds
    {рқ•Ҡ: dupCount +вҶ© 1}вҚҹ(isFirst вҲ§ (occurrences > 1)) @
  }ВЁ вҶ• вү  durableIds

  # Compute dangling references: references targeting IDs not defined as any durable event-id
  danglingCount вҶҗ +Вҙ 0 вҲҫ {В¬ вҲЁВҙ (рқ•©.target_id)вҠёвүЎВЁ durableIds}ВЁ refIndex

  # Compute self-references: references where source_ordinal's event-id equals target_id
  selfRefCount вҶҗ +Вҙ 0 вҲҫ {
    srcIdx вҶҗ рқ•©.source_ordinal - 1
    srcTx вҶҗ srcIdx вҠ‘ transactions
    (srcTx.identity_kind вүЎ "durable") вҲ§ (srcTx.source_event_id вүЎ рқ•©.target_id)
  }ВЁ refIndex

  rows вҶҗ {рқ•Ҡ idx:
    tx вҶҗ idx вҠ‘ transactions
    isDurable вҶҗ tx.identity_kind вүЎ "durable"
    eventId вҶҗ isDurable в—¶ вҹЁ{рқ•Ҡ:""}, {рқ•Ҡ:tx.source_event_id}вҹ© @
    presence вҶҗ isDurable вҠ‘ "IDENTITY_FREE" вҖҝ "EXPLICIT_EVENT_ID"
    lexFamily вҶҗ isDurable в—¶ вҹЁ{рқ•Ҡ:"NONE"}, {рқ•Ҡ:ClassifyLexicalFamily eventId}вҹ© @

    # Incoming references targeting this tx's eventId
    incomingCount вҶҗ isDurable в—¶ вҹЁ
      {рқ•Ҡ:0},
      {рқ•Ҡ:+Вҙ 0 вҲҫ { (рқ•©.target_id вүЎ eventId) вҲ§ (рқ•©.source_ordinal вү  (idx + 1)) }ВЁ refIndex}
    вҹ© @

    # Outgoing functional links
    hasPlanId вҶҗ (0 < вү  tx.plan_id) вҲЁ ("plan-id" HasMetaKey tx.metadata)
    hasTxnId вҶҗ (0 < вү  tx.txn_id) вҲЁ ("txn-id" HasMetaKey tx.metadata)
    hasAllocId вҶҗ (0 < вү  tx.allocation_id) вҲЁ ("allocation-id" HasMetaKey tx.metadata)
    hasActualEventId вҶҗ (0 < вү  tx.actual_event_id) вҲЁ ("actual-event-id" HasMetaKey tx.metadata)
    hasExecEnv вҶҗ (0 < вү  tx.execution_envelope) вҲЁ ("execution-envelope" HasMetaKey tx.metadata)
    hasSeries вҶҗ "series" HasMetaKey tx.metadata
    hasRecur вҶҗ "recur" HasMetaKey tx.metadata
    hasIncomeBudget вҶҗ "income-budget" HasMetaKey tx.metadata

    hasFunctionalLink вҶҗ hasPlanId вҲЁ hasTxnId вҲЁ hasAllocId вҲЁ hasActualEventId вҲЁ hasExecEnv вҲЁ hasSeries вҲЁ hasRecur вҲЁ hasIncomeBudget

    provResult вҶҗ ClassifyProvenance вҹЁtx, lexFamilyвҹ©
    provenanceClass вҶҗ 0 вҠ‘ provResult
    provenanceConfidence вҶҗ 1 вҠ‘ provResult
    reconstructibility вҶҗ ClassifyReconstructibility вҹЁtx, provenanceClass, lexFamilyвҹ©
    disposition вҶҗ ClassifyDisposition вҹЁtx, incomingCount, hasFunctionalLink, reconstructibilityвҹ©

    {
      ordinalвҮҗidx + 1,
      presenceвҮҗpresence,
      event_idвҮҗeventId,
      lexical_familyвҮҗlexFamily,
      incoming_reference_countвҮҗincomingCount,
      has_plan_idвҮҗhasPlanId,
      has_txn_idвҮҗhasTxnId,
      has_allocation_idвҮҗhasAllocId,
      has_actual_event_idвҮҗhasActualEventId,
      has_execution_envelopeвҮҗhasExecEnv,
      has_seriesвҮҗhasSeries,
      has_recurвҮҗhasRecur,
      has_income_budgetвҮҗhasIncomeBudget,
      has_functional_linkвҮҗhasFunctionalLink,
      provenance_classвҮҗprovenanceClass,
      provenance_confidenceвҮҗprovenanceConfidence,
      reconstructibilityвҮҗreconstructibility,
      dispositionвҮҗdisposition,
      dateвҮҗtx.date,
      descriptionвҮҗtx.description
    }
  }ВЁ вҶ• вү  transactions

  {
    rowsвҮҗrows,
    duplicate_identity_definitionsвҮҗdupCount,
    dangling_referencesвҮҗdanglingCount,
    self_referencesвҮҗselfRefCount
  }
}

Summarize вҶҗ {рқ•Ҡ inv:
  rows вҶҗ inv.rows
  CountPresence вҶҗ { val вҶҗ рқ•Ё вӢ„ +Вҙ 0 вҲҫ {рқ•©.presence вүЎ val}ВЁ rows }
  CountFamily вҶҗ { val вҶҗ рқ•Ё вӢ„ +Вҙ 0 вҲҫ {рқ•©.lexical_family вүЎ val}ВЁ rows }
  CountProvenance вҶҗ { val вҶҗ рқ•Ё вӢ„ +Вҙ 0 вҲҫ {рқ•©.provenance_class вүЎ val}ВЁ rows }
  CountConfidence вҶҗ { val вҶҗ рқ•Ё вӢ„ +Вҙ 0 вҲҫ {рқ•©.provenance_confidence вүЎ val}ВЁ rows }
  CountReconstructibility вҶҗ { val вҶҗ рқ•Ё вӢ„ +Вҙ 0 вҲҫ {рқ•©.reconstructibility вүЎ val}ВЁ rows }
  CountDisposition вҶҗ { val вҶҗ рқ•Ё вӢ„ +Вҙ 0 вҲҫ {рқ•©.disposition вүЎ val}ВЁ rows }

  {
    total_transactionsвҮҗвү rows,
    identity_freeвҮҗ"IDENTITY_FREE" CountPresence rows,
    explicit_event_idвҮҗ"EXPLICIT_EVENT_ID" CountPresence rows,

    family_noneвҮҗ"NONE" CountFamily rows,
    family_legacy_entry_24hexвҮҗ"LEGACY_ENTRY_24HEX" CountFamily rows,
    family_prefixed_hexвҮҗ"PREFIXED_HEX" CountFamily rows,
    family_prefixed_otherвҮҗ"PREFIXED_OTHER" CountFamily rows,
    family_opaque_hexвҮҗ"OPAQUE_HEX" CountFamily rows,
    family_textual_otherвҮҗ"TEXTUAL_OTHER" CountFamily rows,
    family_otherвҮҗ"OTHER" CountFamily rows,

    total_incoming_referencesвҮҗ+Вҙ 0 вҲҫ {рқ•©.incoming_reference_count}ВЁ rows,
    transactions_with_referencesвҮҗ+Вҙ 0 вҲҫ {рқ•©.incoming_reference_count > 0}ВЁ rows,
    duplicate_identity_definitionsвҮҗinv.duplicate_identity_definitions,
    dangling_referencesвҮҗinv.dangling_references,
    self_referencesвҮҗinv.self_references,

    has_plan_id_countвҮҗ+Вҙ 0 вҲҫ {рқ•©.has_plan_id}ВЁ rows,
    has_txn_id_countвҮҗ+Вҙ 0 вҲҫ {рқ•©.has_txn_id}ВЁ rows,
    has_allocation_id_countвҮҗ+Вҙ 0 вҲҫ {рқ•©.has_allocation_id}ВЁ rows,
    has_actual_event_id_countвҮҗ+Вҙ 0 вҲҫ {рқ•©.has_actual_event_id}ВЁ rows,
    has_execution_envelope_countвҮҗ+Вҙ 0 вҲҫ {рқ•©.has_execution_envelope}ВЁ rows,
    has_series_countвҮҗ+Вҙ 0 вҲҫ {рқ•©.has_series}ВЁ rows,
    has_recur_countвҮҗ+Вҙ 0 вҲҫ {рқ•©.has_recur}ВЁ rows,
    has_income_budget_countвҮҗ+Вҙ 0 вҲҫ {рқ•©.has_income_budget}ВЁ rows,

    prov_identity_freeвҮҗ"IDENTITY_FREE" CountProvenance rows,
    prov_tsv_migration_candidateвҮҗ"TSV_MIGRATION_CANDIDATE" CountProvenance rows,
    prov_native_editor_candidateвҮҗ"NATIVE_EDITOR_CANDIDATE" CountProvenance rows,
    prov_travel_editor_candidateвҮҗ"TRAVEL_EDITOR_CANDIDATE" CountProvenance rows,
    prov_reverse_cmd_candidateвҮҗ"REVERSE_COMMAND_CANDIDATE" CountProvenance rows,
    prov_plan_completion_candidateвҮҗ"PLAN_COMPLETION_CANDIDATE" CountProvenance rows,
    prov_unknownвҮҗ"UNKNOWN" CountProvenance rows,

    confidence_not_applicableвҮҗ"not_applicable" CountConfidence rows,
    confidence_not_verifiedвҮҗ"not_verified" CountConfidence rows,
    confidence_inferred_from_prefixвҮҗ"inferred_from_prefix" CountConfidence rows,
    confidence_inferred_from_plan_linkвҮҗ"inferred_from_plan_link" CountConfidence rows,

    recon_identity_freeвҮҗ"IDENTITY_FREE" CountReconstructibility rows,
    recon_provenвҮҗ"PROVEN_RECONSTRUCTIBLE" CountReconstructibility rows,
    recon_likelyвҮҗ"LIKELY_RECONSTRUCTIBLE" CountReconstructibility rows,
    recon_notвҮҗ"NOT_RECONSTRUCTIBLE" CountReconstructibility rows,
    recon_unknownвҮҗ"UNKNOWN" CountReconstructibility rows,

    disp_identity_freeвҮҗ"IDENTITY_FREE" CountDisposition rows,
    disp_keep_referencedвҮҗ"KEEP_REFERENCED" CountDisposition rows,
    disp_keep_functionalвҮҗ"KEEP_FUNCTIONAL" CountDisposition rows,
    disp_keep_nonreconstructibleвҮҗ"KEEP_NONRECONSTRUCTIBLE" CountDisposition rows,
    disp_review_reconstructibleвҮҗ"REVIEW_RECONSTRUCTIBLE" CountDisposition rows,
    disp_review_unknownвҮҗ"REVIEW_UNKNOWN" CountDisposition rows
  }
}

FormatSummary вҶҗ {рқ•Ҡ s:
  lines вҶҗ вҹЁ
    "Journal Event Identity Inventory 002 Summary",
    "total_transactions=" вҲҫ вҖўFmt s.total_transactions,
    "identity_free=" вҲҫ вҖўFmt s.identity_free,
    "explicit_event_id=" вҲҫ вҖўFmt s.explicit_event_id,
    "",
    "[Lexical Families]",
    "family_none=" вҲҫ вҖўFmt s.family_none,
    "family_legacy_entry_24hex=" вҲҫ вҖўFmt s.family_legacy_entry_24hex,
    "family_prefixed_hex=" вҲҫ вҖўFmt s.family_prefixed_hex,
    "family_prefixed_other=" вҲҫ вҖўFmt s.family_prefixed_other,
    "family_opaque_hex=" вҲҫ вҖўFmt s.family_opaque_hex,
    "family_textual_other=" вҲҫ вҖўFmt s.family_textual_other,
    "family_other=" вҲҫ вҖўFmt s.family_other,
    "",
    "[Incoming References]",
    "total_incoming_references=" вҲҫ вҖўFmt s.total_incoming_references,
    "transactions_with_references=" вҲҫ вҖўFmt s.transactions_with_references,
    "duplicate_identity_definitions=" вҲҫ вҖўFmt s.duplicate_identity_definitions,
    "dangling_references=" вҲҫ вҖўFmt s.dangling_references,
    "self_references=" вҲҫ вҖўFmt s.self_references,
    "",
    "[Outgoing Functional Links]",
    "has_plan_id=" вҲҫ вҖўFmt s.has_plan_id_count,
    "has_txn_id=" вҲҫ вҖўFmt s.has_txn_id_count,
    "has_allocation_id=" вҲҫ вҖўFmt s.has_allocation_id_count,
    "has_actual_event_id=" вҲҫ вҖўFmt s.has_actual_event_id_count,
    "has_execution_envelope=" вҲҫ вҖўFmt s.has_execution_envelope_count,
    "has_series=" вҲҫ вҖўFmt s.has_series_count,
    "has_recur=" вҲҫ вҖўFmt s.has_recur_count,
    "has_income_budget=" вҲҫ вҖўFmt s.has_income_budget_count,
    "",
    "[Provenance]",
    "prov_identity_free=" вҲҫ вҖўFmt s.prov_identity_free,
    "prov_tsv_migration_candidate=" вҲҫ вҖўFmt s.prov_tsv_migration_candidate,
    "prov_native_editor_candidate=" вҲҫ вҖўFmt s.prov_native_editor_candidate,
    "prov_travel_editor_candidate=" вҲҫ вҖўFmt s.prov_travel_editor_candidate,
    "prov_reverse_cmd_candidate=" вҲҫ вҖўFmt s.prov_reverse_cmd_candidate,
    "prov_plan_completion_candidate=" вҲҫ вҖўFmt s.prov_plan_completion_candidate,
    "prov_unknown=" вҲҫ вҖўFmt s.prov_unknown,
    "",
    "[Provenance Confidence]",
    "confidence_not_applicable=" вҲҫ вҖўFmt s.confidence_not_applicable,
    "confidence_not_verified=" вҲҫ вҖўFmt s.confidence_not_verified,
    "confidence_inferred_from_prefix=" вҲҫ вҖўFmt s.confidence_inferred_from_prefix,
    "confidence_inferred_from_plan_link=" вҲҫ вҖўFmt s.confidence_inferred_from_plan_link,
    "",
    "[Reconstructibility]",
    "recon_identity_free=" вҲҫ вҖўFmt s.recon_identity_free,
    "recon_proven=" вҲҫ вҖўFmt s.recon_proven,
    "recon_likely=" вҲҫ вҖўFmt s.recon_likely,
    "recon_not=" вҲҫ вҖўFmt s.recon_not,
    "recon_unknown=" вҲҫ вҖўFmt s.recon_unknown,
    "",
    "[Deletion Disposition]",
    "disp_identity_free=" вҲҫ вҖўFmt s.disp_identity_free,
    "disp_keep_referenced=" вҲҫ вҖўFmt s.disp_keep_referenced,
    "disp_keep_functional=" вҲҫ вҖўFmt s.disp_keep_functional,
    "disp_keep_nonreconstructible=" вҲҫ вҖўFmt s.disp_keep_nonreconstructible,
    "disp_review_reconstructible=" вҲҫ вҖўFmt s.disp_review_reconstructible,
    "disp_review_unknown=" вҲҫ вҖўFmt s.disp_review_unknown
  вҹ©
  JoinLines lines
}

FormatTsv вҶҗ {рқ•Ҡ inv:
  rows вҶҗ inv.rows
  header вҶҗ tab Join вҹЁ "ordinal", "presence", "lexical_family", "incoming_reference_count", "has_plan_id", "has_txn_id", "has_allocation_id", "has_actual_event_id", "has_execution_envelope", "has_series", "has_recur", "has_income_budget", "provenance_class", "provenance_confidence", "reconstructibility", "disposition" вҹ©
  formattedRows вҶҗ {
    tab Join вҹЁ вҖўFmt рқ•©.ordinal, рқ•©.presence, рқ•©.lexical_family, вҖўFmt рқ•©.incoming_reference_count, вҖўFmt рқ•©.has_plan_id, вҖўFmt рқ•©.has_txn_id, вҖўFmt рқ•©.has_allocation_id, вҖўFmt рқ•©.has_actual_event_id, вҖўFmt рқ•©.has_execution_envelope, вҖўFmt рқ•©.has_series, вҖўFmt рқ•©.has_recur, вҖўFmt рқ•©.has_income_budget, рқ•©.provenance_class, рқ•©.provenance_confidence, рқ•©.reconstructibility, рқ•©.disposition вҹ©
  }ВЁ rows
  JoinLines (вҹЁheaderвҹ© вҲҫ formattedRows)
}

{
  IsLegacyEntryIdвҮҗIsLegacyEntryId,
  ClassifyLexicalFamilyвҮҗClassifyLexicalFamily,
  BuildReferenceIndexвҮҗBuildReferenceIndex,
  ClassifyProvenanceвҮҗClassifyProvenance,
  BuildInventoryвҮҗBuildInventory,
  SummarizeвҮҗSummarize,
  FormatSummaryвҮҗFormatSummary,
  FormatTsvвҮҗFormatTsv
}
