# journal_source_check.bqn
# CLI owner for mixed-currency-safe journal source integrity lint.

loader ‚Üź ‚ÄĘImport "../src_next/loader.bqn"
util ‚Üź ‚ÄĘImport "../src_next/util.bqn"
config ‚Üź ‚ÄĘImport "../src_next/config.bqn"
integrity ‚Üź ‚ÄĘImport "journal_source_integrity.bqn"

args ‚Üź ‚ÄĘargs
tab ‚Üź @+9
{ūĚēä‚čĄ‚ÄĘOut "ERROR"‚ąĺtab‚ąĺ"usage"‚čĄ‚ÄĘExit 2}‚ćü(1‚Č†‚Č†args) @
base ‚Üź ‚äĎargs
sys ‚Üź config.LoadSystemDefaults @
ReadAllLines ‚Üź {ūĚēä path:
  raw ‚Üź loader.ReadRaw path
  clean ‚Üź ((@+13)‚Č†raw)/raw
  (@+10) util.SplitKeepEmpty clean
}
accountLines ‚Üź ReadAllLines (base‚ąĺ"/"‚ąĺsys.DefaultAccountsFile @)
journalLines ‚Üź ReadAllLines (base‚ąĺ"/"‚ąĺsys.DefaultJournalFile @)
result ‚Üź integrity.Check {account_lines‚áźaccountLines, journal_lines‚áźjournalLines}
{ūĚēä:
  {‚ÄĘOut "ERROR"‚ąĺtab‚ąĺūĚē©.code‚ąĺtab‚ąĺ‚ÄĘFmt ūĚē©.source_row‚ąĺtab‚ąĺūĚē©.message}¬®result.diagnostics
  ‚ÄĘExit 1
}‚ćü(result.state‚ČĘ"ok") @
‚ÄĘOut "OK"‚ąĺtab‚ąĺ"JOURNAL_SOURCE"‚ąĺtab‚ąĺ‚ÄĘFmt result.row_count
