# journal_cleanup_plan.bqn
# Pure classification and plan-row builder for legacy Journal event-id cleanup.

IsLegacyEntryId ‚Üê {ùïä text:
  (30 = ‚âÝ text) ‚àß ("entry-" ‚â° 6 ‚Üë text) ‚àß ‚àß¬¥ 1 ‚àæ ((6 ‚Üì text) ‚àä "0123456789abcdef")
}

Classify ‚Üê {ùïä tx‚ÄøallTransactions:
  incomingCount ‚Üê +¬¥ 0 ‚àæ {
    (ùï©.layer_name ‚â° "budget") ‚àß (tx.source_event_id ‚â° ùï©.actual_event_id)
  }¬® allTransactions

  classification ‚Üê ""
  reason ‚Üê ""
  Set ‚Üê {ùïä category‚Äøwhy: classification ‚Ü© category ‚ãÑ reason ‚Ü© why}

  {ùïä: Set ‚ü®"IDENTITY_FREE", "no-explicit-event-id"‚ü©} ‚çü (tx.identity_kind ‚â° "physical_fallback") @
  {ùïä: Set ‚ü®"NOT_LEGACY", "non-legacy-event-id"‚ü©} ‚çü ((0 = ‚âÝ classification) ‚àß (tx.identity_kind ‚â° "durable") ‚àß ¬¨ IsLegacyEntryId tx.source_event_id) @
  {ùïä: Set ‚ü®"REFERENCED", "actual-event-id-reference"‚ü©} ‚çü ((0 = ‚âÝ classification) ‚àß (0 < incomingCount)) @
  {ùïä: Set ‚ü®"PLAN_LINKED", "plan-id"‚ü©} ‚çü ((0 = ‚âÝ classification) ‚àß (0 < ‚âÝ tx.plan_id)) @

  otherReason ‚Üê ""
  SetOther ‚Üê {ùïä why: otherReason ‚Ü© why}
  {ùïä: SetOther "non-actual-layer"} ‚çü ((0 = ‚âÝ otherReason) ‚àß tx.layer_name ‚â¢ "actual") @
  {ùïä: SetOther "non-durable-identity"} ‚çü ((0 = ‚âÝ otherReason) ‚àß tx.identity_kind ‚â¢ "durable") @
  {ùïä: SetOther "txn-id"} ‚çü ((0 = ‚âÝ otherReason) ‚àß 0 < ‚âÝ tx.txn_id) @
  {ùïä: SetOther "allocation-id"} ‚çü ((0 = ‚âÝ otherReason) ‚àß 0 < ‚âÝ tx.allocation_id) @
  {ùïä: SetOther "actual-event-id"} ‚çü ((0 = ‚âÝ otherReason) ‚àß 0 < ‚âÝ tx.actual_event_id) @
  {ùïä: SetOther "execution-envelope"} ‚çü ((0 = ‚âÝ otherReason) ‚àß 0 < ‚âÝ tx.execution_envelope) @

  {ùïä: Set ‚ü®"OTHER_LINKED", otherReason‚ü©} ‚çü ((0 = ‚âÝ classification) ‚àß 0 < ‚âÝ otherReason) @
  {ùïä: Set ‚ü®"REMOVABLE", "unreferenced-ordinary"‚ü©} ‚çü (0 = ‚âÝ classification) @

  {classification‚áêclassification, reason‚áêreason, incoming_reference_count‚áêincomingCount}
}

Build ‚Üê {ùïä transactions:
  {ùïä index:
    tx ‚Üê index ‚äë transactions
    classified ‚Üê Classify ‚ü®tx, transactions‚ü©
    eventId ‚Üê ""
    eventIdLine ‚Üê 0
    {ùïä:
      eventId ‚Ü© tx.source_event_id
      matching ‚Üê ({ùï©.key ‚â° "event-id"}¬® tx.metadata) / tx.metadata
      {ùïä: eventIdLine ‚Ü© (‚äë matching).source_line}‚çü(0 < ‚âÝ matching) @
    }‚çü(tx.identity_kind ‚â° "durable") @
    {
      number‚áêindex + 1,
      classification‚áêclassified.classification,
      reason‚áêclassified.reason,
      date‚áêtx.date,
      description‚áêtx.description,
      event_id‚áêeventId,
      event_id_line‚áêeventIdLine,
      source_start_line‚áêtx.source_start_line,
      incoming_reference_count‚áêclassified.incoming_reference_count,
      plan_id‚áêtx.plan_id
    }
  }¬® ‚Üï ‚âÝ transactions
}

{IsLegacyEntryId‚áêIsLegacyEntryId, Classify‚áêClassify, Build‚áêBuild}
