#!/usr/bin/env bqn
# Mandatory semantic verifier for a published cleanup rewrite.

loader ‚Üź ‚ÄĘImport "../src_next/loader.bqn"
parser ‚Üź ‚ÄĘImport "../src_next/journal_profile_stage1.bqn"
cleanup ‚Üź ‚ÄĘImport "journal_cleanup_plan.bqn"
rewrite ‚Üź ‚ÄĘImport "journal_cleanup_rewrite.bqn"

args ‚Üź ‚ÄĘargs ‚čĄ tab ‚Üź @+9
Fail ‚Üź {ūĚēä code: ‚ÄĘOut "ERROR"‚ąĺtab‚ąĺcode ‚čĄ ‚ÄĘExit 1}
{ūĚēä: Fail "usage"}‚ćü(2‚Č†‚Č†args) @
before ‚Üź parser.ParseWithProfile ‚ü®loader.ReadRaw (0‚äĎargs),"historical_external_plan"‚ü©
after ‚Üź parser.ParseWithProfile ‚ü®loader.ReadRaw (1‚äĎargs),"historical_external_plan"‚ü©
{ūĚēä: Fail "before_invalid"}‚ćü(before.state‚ČĘ"ok") @
{ūĚēä: Fail "after_invalid"}‚ćü(after.state‚ČĘ"ok") @
rows ‚Üź cleanup.Build before.transactions
verified ‚Üź rewrite.VerifyEquivalent ‚ü®before.transactions,after.transactions,rows‚ü©
{ūĚēä: Fail (‚äĎverified.diagnostics).code}‚ćü(verified.state‚ČĘ"ok") @
removed ‚Üź +¬ī0‚ąĺ{ūĚē©.classification‚Č°"REMOVABLE"}¬®rows
‚ÄĘOut "OK"‚ąĺtab‚ąĺ"CLEANUP_EQUIVALENT"‚ąĺtab‚ąĺ(‚ÄĘFmt‚Č†before.transactions)‚ąĺtab‚ąĺ‚ÄĘFmt removed
