# journal_block_add_cmd.bqn
# Semantic owner for one explicit native actual-layer Journal transaction append.

parser ‚Üź ‚ÄĘImport "../src_next/journal_profile_stage1.bqn"
adapter ‚Üź ‚ÄĘImport "../src_next/journal_posting_ir_stage2a.bqn"
ak ‚Üź ‚ÄĘImport "../src_next/account_key.bqn"
loader ‚Üź ‚ÄĘImport "../src_next/loader.bqn"
decimal ‚Üź ‚ÄĘImport "../src_next/exact_decimal.bqn"
dates ‚Üź ‚ÄĘImport "../src_next/date.bqn"

args ‚Üź ‚ÄĘargs
tab ‚Üź @+9
lf ‚Üź @+10
space ‚Üź @+32
empty ‚Üź ‚ü®‚ü©

Fail ‚Üź {ūĚēä code‚ÄŅmessage:
  ‚ÄĘOut "ERROR" ‚ąĺ tab ‚ąĺ code ‚ąĺ tab ‚ąĺ message
  ‚ÄĘExit 1
}

TrimLeft ‚Üź {ūĚēä xs: (+¬ī ‚ąß` (xs = space)) ‚Üď xs}
TrimRight ‚Üź {ūĚēä xs: ((‚Č† xs) - +¬ī ‚ąß` ((‚ĆĹ xs) = space)) ‚ÜĎ xs}
Trim ‚Üź {TrimRight TrimLeft ūĚē©}
UnsafeText ‚Üź {ūĚēä text:
  controls ‚Üź ((@+0) + ‚Üē32) ‚ąĺ ‚ü®@+127‚ü©
  ‚ą®¬ī 0 ‚ąĺ text ‚ąä controls
}
{ūĚēä‚čĄFail ‚ü®"usage", "expected BASE TARGET DATE DESCRIPTION IDENTITY_MODE EVENT_ID POSTING_COUNT postings and optional metadata"‚ü©}‚ćü(9 > ‚Č† args) @
base ‚Üź 0 ‚äĎ args
target ‚Üź 1 ‚äĎ args
dateText ‚Üź 2 ‚äĎ args
description ‚Üź 3 ‚äĎ args
identityMode ‚Üź 4 ‚äĎ args
eventId ‚Üź 5 ‚äĎ args
postingCountText ‚Üź 6‚äĎargs
postingCount ‚Üź ‚ÄĘBQN postingCountText
{ūĚēä‚čĄFail ‚ü®"posting_count_invalid", "posting count must be at least two"‚ü©}‚ćü((postingCount<2)‚ą®postingCount‚ČĘ‚ĆäpostingCount) @
{ūĚēä‚čĄFail ‚ü®"posting_count_invalid", "posting count exceeds supplied arguments"‚ü©}‚ćü((7+postingCount)>‚Č†args) @
postingArgs ‚Üź postingCount‚ÜĎ7‚Üďargs
metadataArgs ‚Üź (7+postingCount)‚Üďargs

{ūĚēä‚čĄFail ‚ü®"date_invalid", "date must be a valid YYYY-MM-DD calendar date"‚ü©}‚ćü(¬¨ dates.IsValidDateText dateText) @
{ūĚēä‚čĄFail ‚ü®"description_invalid", "description must be nonempty and must not contain unsafe control input"‚ü©}‚ćü((0 = ‚Č† Trim description) ‚ą® (UnsafeText description) ‚ą® description ‚ČĘ Trim description) @
{ūĚēä‚čĄFail ‚ü®"identity_mode_invalid", "identity mode must be ordinary or durable"‚ü©}‚ćü(¬¨ ((identityMode ‚Č° "ordinary") ‚ą® identityMode ‚Č° "durable")) @
{ūĚēä‚čĄFail ‚ü®"event_id_unexpected", "ordinary actual must not carry an event-id"‚ü©}‚ćü((identityMode ‚Č° "ordinary") ‚ąß 0 < ‚Č† eventId) @
{ūĚēä‚čĄFail ‚ü®"event_id_invalid", "event-id must be nonempty and must not contain unsafe control input"‚ü©}‚ćü((identityMode ‚Č° "durable") ‚ąß ((0 = ‚Č† Trim eventId) ‚ą® (UnsafeText eventId) ‚ą® eventId ‚ČĘ Trim eventId)) @
{ūĚēä‚čĄFail ‚ü®"posting_count_invalid", "at least two --posting values are required"‚ü©}‚ćü(2 > ‚Č† postingArgs) @

postings ‚Üź empty
{ūĚēä text:
  equalMask ‚Üź '=' = text
  {ūĚēä‚čĄFail ‚ü®"posting_shape_invalid", "each posting must contain exactly one ACCOUNT=SIGNED_INTEGER pair"‚ü©}‚ćü(1 ‚Č† +¬ī equalMask) @
  equalIndex ‚Üź ‚äĎ equalMask / ‚Üē ‚Č† text
  account ‚Üź equalIndex ‚ÜĎ text
  amountText ‚Üź (equalIndex + 1) ‚Üď text
  {ūĚēä‚čĄFail ‚ü®"posting_shape_invalid", "posting account and amount must both be nonempty"‚ü©}‚ćü((0 = ‚Č† account) ‚ą® 0 = ‚Č† amountText) @
  {ūĚēä‚čĄFail ‚ü®"posting_account_invalid", "posting account contains unsafe control input"‚ü©}‚ćü(UnsafeText account) @
  negative ‚Üź '-' = ‚äĎ (amountText ‚ąĺ "0")
  unsigned ‚Üź negative ‚Üď amountText
  parsedAmount ‚Üź decimal.Parse unsigned
  exactInteger ‚Üź (parsedAmount.state ‚Č° "ok") ‚ąß (0 = parsedAmount.scale) ‚ąß unsigned ‚Č° ‚ÄĘFmt parsedAmount.coefficient
  {ūĚēä‚čĄFail ‚ü®"posting_amount_invalid", "posting amount must be a canonical nonzero exact integer"‚ü©}‚ćü(¬¨ exactInteger) @
  delta ‚Üź (1 - 2 √ó negative) √ó parsedAmount.coefficient
  {ūĚēä‚čĄFail ‚ü®"posting_amount_zero", "posting amount must be nonzero"‚ü©}‚ćü(0 = delta) @
  canonical ‚Üź negative ‚ó∂ ‚ü®{‚ÄĘFmt parsedAmount.coefficient}, {"-" ‚ąĺ ‚ÄĘFmt parsedAmount.coefficient}‚ü© @
  {ūĚēä‚čĄFail ‚ü®"posting_amount_invalid", "posting amount must be a canonical signed integer"‚ü©}‚ćü(amountText ‚ČĘ canonical) @
  postings ‚ąĺ‚Ü© ‚ü®{account_key‚áźaccount, amount_text‚áźamountText, delta‚áźdelta, commodity‚áź"JPY"}‚ü©
}¬® postingArgs
{ūĚēä‚čĄFail ‚ü®"event_unbalanced", "signed posting amounts must sum exactly to zero"‚ü©}‚ćü(0 ‚Č† +¬ī {ūĚē©.delta}¬® postings) @

legacyKeys ‚Üź ‚ü®"tax","biz","invoice","note","due_on","receipt","txn_id","party","plan_id","cashflow","currency","recur","series"‚ü©
nativeKeys ‚Üź ‚ü®"tax","biz","invoice","note","due-on","receipt","txn-id","party","plan-id","cashflow","currency","recur","series"‚ü©
metadata ‚Üź empty
{ūĚēä text:
  equalMask ‚Üź '='=text
  {ūĚēä‚čĄFail ‚ü®"metadata_shape_invalid", "each metadata item must contain exactly one key=value pair"‚ü©}‚ćü(1‚Č†+¬īequalMask) @
  equalIndex ‚Üź ‚äĎequalMask/‚Üē‚Č†text
  key ‚Üź equalIndex‚ÜĎtext ‚čĄ value ‚Üź (equalIndex+1)‚Üďtext
  keyIndex ‚Üź ‚äĎlegacyKeys‚äź‚ü®key‚ü©
  {ūĚēä‚čĄFail ‚ü®"metadata_key_invalid", "metadata key is not supported by the native Journal profile"‚ü©}‚ćü(keyIndex=‚Č†legacyKeys) @
  {ūĚēä‚čĄFail ‚ü®"metadata_value_invalid", "metadata value must be nonempty and structurally safe"‚ü©}‚ćü((0=‚Č†value)‚ą®(UnsafeText value)‚ą®(value‚ČĘTrim value)) @
  metadata ‚ąĺ‚Ü© ‚ü®{key‚áźkeyIndex‚äĎnativeKeys,value‚áźvalue}‚ü©
}¬®metadataArgs
metadataKeys ‚Üź {ūĚē©.key}¬®metadata
{ūĚēä‚čĄFail ‚ü®"metadata_duplicate", "metadata keys must be unique"‚ü©}‚ćü((‚Č†metadataKeys)‚Č†‚Č†‚ć∑metadataKeys) @
{ūĚēä‚čĄFail ‚ü®"ordinary_plan_link_invalid", "ordinary actual cannot carry plan-id; use a durable plan completion path"‚ü©}‚ćü((identityMode ‚Č° "ordinary") ‚ąß ‚ą®¬ī 0 ‚ąĺ "plan-id"‚äł‚Č°¬® metadataKeys) @

raw ‚Üź loader.ReadRaw target
existing ‚Üź parser.ParseWithProfile ‚ü®raw,"historical_external_plan"‚ü©
{ūĚēä‚čĄFail ‚ü®"existing_journal_invalid", "existing complete Journal does not satisfy the supported profile"‚ü©}‚ćü(existing.state ‚ČĘ "ok") @
candidateOrdinal ‚Üź ‚Č† existing.transactions
{ūĚēä‚čĄFail ‚ü®"event_id_duplicate", "event-id already exists in the complete Journal"‚ü©}‚ćü((identityMode ‚Č° "durable") ‚ąß ‚ą®¬ī 0 ‚ąĺ {ūĚē©.source_event_id ‚Č° eventId}¬® existing.transactions) @

resolved ‚Üź ak.Resolve loader.ReadLines (base ‚ąĺ "/accounts.tsv")
{ūĚēä posting:
  registryMask ‚Üź posting.account_key‚äł‚Č°¬® resolved.accounts
  {ūĚēä‚čĄFail ‚ü®"posting_account_unresolved", "posting account must resolve exactly once in accounts.tsv"‚ü©}‚ćü(1 ‚Č† +¬ī registryMask) @
  idx ‚Üź ‚äĎ registryMask / ‚Üē ‚Č† registryMask
  {ūĚēä‚čĄFail ‚ü®"posting_currency_invalid", "every resolved posting account must use JPY"‚ü©}‚ćü("JPY" ‚ČĘ idx ‚äĎ resolved.currencies) @
}¬® postings

postingLines ‚Üź {"    " ‚ąĺ ūĚē©.account_key ‚ąĺ "    " ‚ąĺ ūĚē©.amount_text ‚ąĺ " JPY"}¬® postings
metadataLines ‚Üź {"    ; "‚ąĺūĚē©.key‚ąĺ": "‚ąĺūĚē©.value}¬®metadata
headerLines ‚Üź (identityMode ‚Č° "durable") ‚ó∂ ‚ü®{‚ü®dateText ‚ąĺ " * " ‚ąĺ description‚ü©}, {‚ü®dateText ‚ąĺ " * " ‚ąĺ description, "    ; event-id: " ‚ąĺ eventId‚ü©}‚ü© @
blockLines ‚Üź headerLines ‚ąĺ metadataLines ‚ąĺ postingLines
block ‚Üź ‚äĎ blockLines
{ūĚēä line: block ‚ąĺ‚Ü© lf ‚ąĺ line}¬® 1 ‚Üď blockLines

rawCount ‚Üź ‚Č† raw
endsOne ‚Üź (0 < rawCount) ‚ąß lf = ¬Į1 ‚äĎ raw
endsTwo ‚Üź (1 < rawCount) ‚ąß (lf = ¬Į1 ‚äĎ raw) ‚ąß lf = ¬Į2 ‚äĎ raw
semanticSeparator ‚Üź endsTwo ‚ó∂ ‚ü®{endsOne ‚ó∂ ‚ü®{lf ‚ąĺ lf}, {lf}‚ü© @}, {""}‚ü© @
transportPrefixCount ‚Üź endsTwo ‚ó∂ ‚ü®{1}, {0}‚ü© @
proposedRaw ‚Üź raw ‚ąĺ semanticSeparator ‚ąĺ block ‚ąĺ lf
proposed ‚Üź parser.ParseWithProfile ‚ü®proposedRaw,"historical_external_plan"‚ü©
{ūĚēä‚čĄFail ‚ü®"proposed_journal_invalid", "exact proposed complete Journal does not satisfy the supported profile"‚ü©}‚ćü(proposed.state ‚ČĘ "ok") @
{ūĚēä‚čĄFail ‚ü®"candidate_count_invalid", "proposed Journal must contain exactly one transaction beyond the existing transaction count"‚ü©}‚ćü((candidateOrdinal + 1) ‚ČĘ ‚Č† proposed.transactions) @

checked ‚Üź adapter.Build ‚ü®proposed.transactions, resolved, dateText‚ü©
{ūĚēä‚čĄFail ‚ü®"posting_ir_invalid", "checked Stage 2A Posting IR rejected the proposed complete Journal"‚ü©}‚ćü(checked.state ‚ČĘ "ok") @

candidate ‚Üź candidateOrdinal ‚äĎ proposed.transactions

priorTransactions ‚Üź candidateOrdinal ‚ÜĎ proposed.transactions
priorEndLine ‚Üź (0 < candidateOrdinal) ‚ó∂ ‚ü®0, {‚Ćą¬ī {ūĚē©.source_end_line}¬® priorTransactions}‚ü© @
{ūĚēä‚čĄFail ‚ü®"candidate_boundary_invalid", "candidate start line must be greater than prior end line"‚ü©}‚ćü(candidate.source_start_line ‚Č§ priorEndLine) @

candidateAccounts ‚Üź {ūĚē©.account_key}¬® candidate.postings
candidateAmounts ‚Üź {ūĚē©.delta}¬® candidate.postings
candidateCommodities ‚Üź {ūĚē©.commodity}¬® candidate.postings
expectedAccounts ‚Üź {ūĚē©.account_key}¬® postings
expectedAmounts ‚Üź {ūĚē©.delta}¬® postings
commoditiesOk ‚Üź ‚ąß¬ī {ūĚē© ‚Č° "JPY"}¬® candidateCommodities
eventMetadataCount ‚Üź +¬ī {ūĚē©.key ‚Č° "event-id"}¬® candidate.metadata
identityOk ‚Üź (identityMode ‚Č° "durable") ‚ó∂ ‚ü®
  {(candidate.identity_kind ‚Č° "physical_fallback") ‚ąß 0 = eventMetadataCount},
  {(candidate.identity_kind ‚Č° "durable") ‚ąß (candidate.source_event_id ‚Č° eventId) ‚ąß 1 = eventMetadataCount}
‚ü© @
candidateOk ‚Üź (candidate.date ‚Č° dateText) ‚ąß (candidate.description ‚Č° description) ‚ąß identityOk ‚ąß (candidate.layer_name ‚Č° "actual") ‚ąß (candidate.status_marker = '*') ‚ąß ((‚Č† candidate.postings) = ‚Č† postings) ‚ąß (candidateAccounts ‚Č° expectedAccounts) ‚ąß (candidateAmounts ‚Č° expectedAmounts) ‚ąß commoditiesOk
{ūĚēä‚čĄFail ‚ü®"candidate_mismatch", "parsed candidate does not exactly match the rendered candidate"‚ü©}‚ćü(¬¨ candidateOk) @

identityToken ‚Üź (identityMode ‚Č° "durable") ‚ó∂ ‚ü®{"-"}, {eventId}‚ü© @
‚ÄĘOut "OK" ‚ąĺ tab ‚ąĺ "APPEND_BLOCK" ‚ąĺ tab ‚ąĺ (‚ÄĘFmt transportPrefixCount) ‚ąĺ tab ‚ąĺ identityMode ‚ąĺ tab ‚ąĺ identityToken ‚ąĺ tab ‚ąĺ (‚ÄĘFmt ‚Č† postings) ‚ąĺ tab ‚ąĺ (‚ÄĘFmt candidateOrdinal)
‚ÄĘOut block
