# travel_exchange_add_cmd.bqn
# I/O boundary for travel_exchange_events.tsv validation and APPEND protocol.

loader ‚Üź ‚ÄĘImport "../src_next/loader.bqn"
exchange ‚Üź ‚ÄĘImport "../src_next/travel_exchange_event.bqn"
ak ‚Üź ‚ÄĘImport "../src_next/account_key.bqn"
config ‚Üź ‚ÄĘImport "../src_next/config.bqn"

args ‚Üź ‚ÄĘargs
tab ‚Üź @+9
file ‚Üź "travel_exchange_events.tsv"
sys ‚Üź config.LoadSystemDefaults @
FailDiagnostics ‚Üź {ūĚēä diagnostics:
  {‚ÄĘOut "ERROR"‚ąĺtab‚ąĺūĚē©.code‚ąĺtab‚ąĺūĚē©.field‚ąĺtab‚ąĺūĚē©.message}¬®diagnostics
  ‚ÄĘExit 1
}
{ūĚēä‚čĄ‚ÄĘOut "ERROR"‚ąĺtab‚ąĺ"usage"‚čĄ‚ÄĘExit 2}‚ćü(2>‚Č†args) @
base ‚Üź 0‚äĎargs
mode ‚Üź 1‚äĎargs
accountLines ‚Üź loader.ReadLinesOptional (base‚ąĺ"/"‚ąĺsys.DefaultAccountsFile @)
resolved ‚Üź ak.Resolve accountLines
accounts ‚Üź {ūĚēä i: {name‚áźi‚äĎresolved.accounts, exists‚áź1, currency‚áźi‚äĎresolved.currencies}}¬® ‚Üē‚Č†resolved.accounts
lines ‚Üź loader.ReadLinesOptional (base‚ąĺ"/"‚ąĺfile)

{ūĚēä:
  result ‚Üź exchange.ValidateExisting ‚ü®lines, accounts‚ü©
  {ūĚēä‚čĄFailDiagnostics result.diagnostics}‚ćü(result.state‚ČĘ"ok") @
  ‚ÄĘOut "OK"‚ąĺtab‚ąĺ"VALID"‚ąĺtab‚ąĺfile‚ąĺtab‚ąĺ‚ÄĘFmt result.event_count
  ‚ÄĘExit 0
}‚ćü(mode‚Č°"validate") @

{ūĚēä‚čĄ‚ÄĘOut "ERROR"‚ąĺtab‚ąĺ"usage"‚čĄ‚ÄĘExit 2}‚ćü((mode‚ČĘ"add")‚ą®12‚Č†‚Č†args) @
fields ‚Üź 2‚Üďargs
result ‚Üź exchange.ValidateSourceAndPreview {candidate_fields‚áźfields, existing_lines‚áźlines, accounts‚áźaccounts}
{ūĚēä‚čĄFailDiagnostics result.diagnostics}‚ćü(result.state‚ČĘ"ok") @
‚ÄĘOut "OK"‚ąĺtab‚ąĺ"APPEND"‚ąĺtab‚ąĺfile
‚ÄĘOut ‚äĎresult.preview_rows
