# travel_friend_add_cmd.bqn
# I/O boundary for friend_travel_events.tsv validation and APPEND protocol.

loader ‚Üź ‚ÄĘImport "../src_next/loader.bqn"
source ‚Üź ‚ÄĘImport "../src_next/friend_travel_source_event.bqn"

args ‚Üź ‚ÄĘargs
tab ‚Üź @+9
file ‚Üź "friend_travel_events.tsv"

FailDiagnostics ‚Üź {ūĚēä diagnostics:
  {‚ÄĘOut "ERROR"‚ąĺtab‚ąĺūĚē©.code‚ąĺtab‚ąĺūĚē©.field‚ąĺtab‚ąĺūĚē©.message}¬® diagnostics
  ‚ÄĘExit 1
}

{ūĚēä ‚čĄ ‚ÄĘOut "ERROR"‚ąĺtab‚ąĺ"usage" ‚čĄ ‚ÄĘExit 2}‚ćü(2>‚Č†args) @
base ‚Üź 0‚äĎargs
mode ‚Üź 1‚äĎargs
lines ‚Üź loader.ReadLinesOptional (base‚ąĺ"/"‚ąĺfile)

{ūĚēä:
  result ‚Üź source.ValidateExisting lines
  {ūĚēä ‚čĄ FailDiagnostics result.diagnostics}‚ćü(result.state‚ČĘ"ok") @
  ‚ÄĘOut "OK"‚ąĺtab‚ąĺ"VALID"‚ąĺtab‚ąĺfile‚ąĺtab‚ąĺ‚ÄĘFmt result.event_count
  ‚ÄĘExit 0
}‚ćü(mode‚Č°"validate") @

{ūĚēä ‚čĄ ‚ÄĘOut "ERROR"‚ąĺtab‚ąĺ"usage" ‚čĄ ‚ÄĘExit 2}‚ćü((mode‚ČĘ"add")‚ą®11‚Č†‚Č†args) @
event ‚Üź {
  date‚áź2‚äĎargs, party‚áź3‚äĎargs, item_or_category‚áź4‚äĎargs, original_amount‚áź5‚äĎargs,
  original_currency‚áź6‚äĎargs, payer‚áź7‚äĎargs, trip_id‚áź8‚äĎargs,
  source_event_id‚áź9‚äĎargs, status‚áź10‚äĎargs
}
result ‚Üź source.ValidateAndPreview {event‚áźevent, existing_lines‚áźlines}
{ūĚēä ‚čĄ FailDiagnostics result.diagnostics}‚ćü(result.state‚ČĘ"ok") @
‚ÄĘOut "OK"‚ąĺtab‚ąĺ"APPEND"‚ąĺtab‚ąĺfile
‚ÄĘOut ‚äĎresult.preview_rows
