commodity JPY

account assets:bank
    ; role: asset

account assets:cash
    ; role: asset

account assets:savings
    ; role: asset

account assets:wallet
    ; role: asset

account assets:zero
    ; role: asset

account budget:daily
    ; role: budget

account budget:flex
    ; role: budget

account budget:opening
    ; role: budget

account budget:reserve
    ; role: budget

account budget:spent
    ; role: budget

account budget:unassigned
    ; role: budget

account equity:opening-balances
    ; role: equity

account expenses:food
    ; role: expense
    ; default-envelope: daily

account expenses:misc
    ; role: expense
    ; default-envelope: flex

account expenses:rent
    ; role: expense

account income:salary
    ; role: income

account liabilities:creditcard
    ; role: liability

2026-06-01 * opening balances
    ; event-id: fixture-event-0
    ; layer: actual
    assets:bank 10000 JPY
    equity:opening-balances -10000 JPY

2026-06-02 * buy dinner
    ; event-id: fixture-event-1
    ; layer: actual
    expenses:food 1200 JPY
    liabilities:creditcard -1200 JPY

2026-06-05 * pay cc
    ; event-id: fixture-event-2
    ; layer: actual
    liabilities:creditcard 1200 JPY
    assets:bank -1200 JPY
