commodity JPY

account assets:cash
    ; role: asset

account budget:unassigned
    ; role: budget
    ; kind: unassigned

account budget:対象外
    ; role: budget
    ; kind: envelope

account budget:日用品
    ; role: budget
    ; kind: envelope

account budget:米・食料ストック
    ; role: budget
    ; kind: envelope

account budget:食費
    ; role: budget
    ; kind: envelope

account equity:opening
    ; role: equity

account expenses:対象外
    ; role: expense
    ; default-envelope: 対象外

account expenses:日用品
    ; role: expense
    ; default-envelope: 日用品

account expenses:米・食料ストック
    ; role: expense
    ; default-envelope: 米・食料ストック

account expenses:食費
    ; role: expense
    ; default-envelope: 食費

2026-01-01 * opening
    ; event-id: fixture-event-0
    ; layer: actual
    assets:cash 5000 JPY
    equity:opening -5000 JPY

2026-01-02 * food
    ; event-id: fixture-event-1
    ; layer: actual
    expenses:食費 70 JPY
    assets:cash -70 JPY

2026-01-03 * household
    ; event-id: fixture-event-2
    ; layer: actual
    expenses:日用品 35 JPY
    assets:cash -35 JPY

2026-01-04 * stock
    ; event-id: fixture-event-3
    ; layer: actual
    expenses:米・食料ストック 200 JPY
    assets:cash -200 JPY
