commodity JPY

account assets:bank
    ; role: asset

account assets:cash
    ; role: asset

account equity:opening
    ; role: equity

account expenses:food
    ; role: expense

account expenses:rent
    ; role: expense

account income:salary
    ; role: income

2026-06-15 * A
    ; event-id: fixture-event-0
    ; layer: actual
    expenses:food 100 JPY
    equity:opening -100 JPY

2026-06-30 * B
    ; event-id: fixture-event-1
    ; layer: actual
    expenses:food 50 JPY
    equity:opening -50 JPY
