# account_key.bqn
# AccountKey resolution for the cycle-ledger prototype.
#
# Contract (DATA_CONTRACT.md, AXIS_CONTRACT.md):
#   - AccountKey = (Account, Currency)
#   - Currency defaults to "JPY" when not specified
#   - Different currencies must not share the same numeric balance
#   - AccountKey axis is derived from resolved account keys
#
# Contract (CYCLE_LEDGER_DECISIONS.md):
#   - Currency-separated balances via AccountKey, not a separate Currency axis
#   - Currency conversion out of scope

# Extract a key=value field from account metadata tokens.
# Used for read-only account metadata resolution in src_next.
MetaValue тЖР {ЁЭХК keyтА┐defтА┐toks:
  pref тЖР key тИ╛ "="
  plen тЖР тЙа pref
  ok_len тЖР { plen тЙд тЙа ЁЭХй } ┬и toks
  is_match тЖР ok_len ├Ч { pref тЙб plen тЖС ЁЭХй } ┬и toks
  hits тЖР is_match / toks
  vals тЖР (plen тЖУ┬и hits) тИ╛ тЯиdefтЯй
  (0 < тЙа hits) тКС тЯиdef, тКС valsтЯй
}

# Explicit account metadata resolvers.
# Empty string means unspecified; callers may still apply documented fallback
# only where a fallback is explicitly part of the src_next contract.
RoleFromMeta тЖР { MetaValue тЯи"role", "", ЁЭХйтЯй }
CurrencyFromMeta тЖР { MetaValue тЯи"currency", "JPY", ЁЭХйтЯй }
TypeFromMeta тЖР { MetaValue тЯи"type", "", ЁЭХйтЯй }
BudgetFromMeta тЖР { MetaValue тЯи"budget", "", ЁЭХйтЯй }
BudgetGroupFromMeta тЖР { MetaValue тЯи"budget_group", "", ЁЭХйтЯй }
KindFromMeta тЖР { MetaValue тЯи"kind", "", ЁЭХйтЯй }
SpendClassFromMeta тЖР { MetaValue тЯи"spend_class", "", ЁЭХйтЯй }

# Resolve: build AccountKey table from accounts.tsv lines.
# Args: ЁЭХй is 1D Array of Strings (parsed lines from accounts.tsv, each TAB-separated)
# Returns Namespace:
#   - table: 2D Array [n ├Ч 4] of Strings:
#       [index_str, account, currency, account_key]
#   - account_keys: 1D Array of Strings (the resolved AccountKey values)
#   - roles / budgets / budget_groups / spend_classes / types: parallel metadata arrays;
#     missing metadata is represented as empty string
#   - count: Scalar Number
Resolve тЖР {
  lines тЖР ЁЭХй

  # Split by TAB
  Split тЖР { sep тЖР ЁЭХи тЛД mask тЖР sep = ЁЭХй тЛД groups тЖР (+` mask) тКФ ЁЭХй тЛД parts тЖР { (sep тЙа ЁЭХй) / ЁЭХй } ┬и groups тЛД (0 < тЙа┬и parts) / parts }
  rows тЖР { (@+9) Split ЁЭХй } ┬и lines

  # Account name is the first field
  accounts тЖР { тКС ЁЭХй } ┬и rows

  # Metadata: fields after the first
  metas тЖР { 1 тЖУ ЁЭХй } ┬и rows

  currencies тЖР CurrencyFromMeta ┬и metas
  roles тЖР RoleFromMeta ┬и metas
  types тЖР TypeFromMeta ┬и metas
  budgets тЖР BudgetFromMeta ┬и metas
  budget_groups тЖР BudgetGroupFromMeta ┬и metas
  spend_classes тЖР SpendClassFromMeta ┬и metas
  kinds тЖР KindFromMeta ┬и metas

  # Build AccountKey: "account/currency"
  n тЖР тЙа accounts
  keys тЖР { (ЁЭХйтКСaccounts) тИ╛ "/" тИ╛ (ЁЭХйтКСcurrencies) } ┬и тЖХ n

  idxStrs тЖР тАвFmt ┬и тЖХ n

  # Build table: n rows ├Ч 4 columns
  table тЖР { тЯи (ЁЭХйтКСidxStrs), (ЁЭХйтКСaccounts), (ЁЭХйтКСcurrencies), (ЁЭХйтКСkeys) тЯй } ┬и тЖХ n

  {
    table тЗР table,
    accounts тЗР accounts,
    currencies тЗР currencies,
    roles тЗР roles,
    types тЗР types,
    budgets тЗР budgets,
    budget_groups тЗР budget_groups,
    spend_classes тЗР spend_classes,
    kinds тЗР kinds,
    raw_accounts тЗР accounts,
    raw_metadata тЗР metas,
    account_keys тЗР keys,
    count тЗР n
  }
}

# FormatTable: format AccountKey table as tab-separated text.
# Args: ЁЭХй is a Namespace with field `table` (2D Array of Strings, n ├Ч 4)
# Returns: String (TSV text with newlines)
FormatTable тЖР {
  t тЖР ЁЭХй.table
  header тЖР "account_key_index"тА┐"account"тА┐"currency"тА┐"account_key"

  # Join fields with TAB, rows with newline
  FmtRow тЖР { тИ╛ (ЁЭХй тИ╛┬и (@+9)) }

  hdr_line тЖР FmtRow header
  data_lines тЖР FmtRow ┬и t

  hdr_line тИ╛ (@+10) тИ╛ тИ╛ (data_lines тИ╛┬и (@+10))
}

{ MetaValue тЗР MetaValue,
  RoleFromMeta тЗР RoleFromMeta,
  CurrencyFromMeta тЗР CurrencyFromMeta,
  BudgetFromMeta тЗР BudgetFromMeta,
  BudgetGroupFromMeta тЗР BudgetGroupFromMeta,
  KindFromMeta тЗР KindFromMeta,
  SpendClassFromMeta тЗР SpendClassFromMeta,
  Resolve тЗР Resolve,
  FormatTable тЗР FormatTable
}
