# actual_comparison.bqn
# Actual Comparison section for src_next.
# Compares the explicitly observed current-cycle elapsed period with the same
# elapsed length from the previous comparable income anchor.
#
# Numeric ownership:
#   checked ledger-wide Posting IR -> local actual-layer TBDS period views
# Evidence ownership:
#   checked posting source identity for counts, anchors, and rejected rows

loader ‚Üź ‚ÄĘImport "loader.bqn"
actual_source ‚Üź ‚ÄĘImport "actual_source.bqn"
proj ‚Üź ‚ÄĘImport "projection.bqn"
dt ‚Üź ‚ÄĘImport "date.bqn"
cube ‚Üź ‚ÄĘImport "cube.bqn"
tbds ‚Üź ‚ÄĘImport "tbds.bqn"
fmt ‚Üź ‚ÄĘImport "format.bqn"
labels ‚Üź ‚ÄĘImport "report_labels.bqn"
L ‚Üź labels.Text

StartsWith ‚Üź { ūĚē® ‚Č° (‚Č† ūĚē®) ‚ÜĎ ūĚē© }
CleanName ‚Üź {
  ( "expenses:" StartsWith ūĚē© ) ? 9 ‚Üď ūĚē© ;
  ( "income:" StartsWith ūĚē© ) ? 7 ‚Üď ūĚē© ;
  ( "liabilities:" StartsWith ūĚē© ) ? 12 ‚Üď ūĚē© ;
  ūĚē©
}

# cycle.tsv remains a narrow anchor-identity evidence dependency. It supplies
# no amount and is not used for numeric aggregation.
IncomeAnchorAccount ‚Üź {ūĚēä base:
  lines ‚Üź loader.ReadLines (base ‚ąĺ "/cycle.tsv")
  kv ‚Üź { (@+9) loader.Split ūĚē© } ¬® lines
  keys ‚Üź {‚äĎūĚē©}¬®kv
  vals ‚Üź {1‚äĎūĚē©}¬®kv
  idx ‚Üź ‚äĎ keys ‚äź ‚ü®"income_account"‚ü©
  idx ‚äĎ vals ‚ąĺ ‚ü®""‚ü©
}

AccountName ‚Üź {ūĚēä resolved‚ÄŅrow: row.account_key_index ‚äĎ resolved.accounts }
AccountRole ‚Üź {ūĚēä resolved‚ÄŅrow: row.account_key_index ‚äĎ resolved.roles }
AccountSpendClass ‚Üź {ūĚēä resolved‚ÄŅrow: row.account_key_index ‚äĎ resolved.spend_classes }

LedgerRowValid ‚Üź {ūĚēä resolved‚ÄŅrow:
  (row.status ‚Č° "ok") ‚ąß (row.account_key_index ‚Č• 0) ‚ąß (row.account_key_index < resolved.count) ‚ąß (row.layer_index ‚Č• 0) ‚ąß (row.layer_index < cube.layer_count)
}

# Keep only positive semantic contribution sides for period key/count evidence.
# This excludes transfer sides, expense credits/refunds, income debits, and
# non-positive reversed sides. Numeric TBDS construction uses the full checked
# ledger-wide posting set instead.
SemanticActualRows ‚Üź {ūĚēä ctx:
  resolved ‚Üź ctx.resolved
  actualFile ‚Üź actual_source.File ctx
  IsSemantic ‚Üź {ūĚēä row:
    valid ‚Üź LedgerRowValid ‚ü®resolved, row‚ü©
    semantic ‚Üź 0
    {ūĚēä:
      role ‚Üź AccountRole ‚ü®resolved, row‚ü©
      income ‚Üź (role ‚Č° "income") ‚ąß (row.side ‚Č° "credit") ‚ąß (row.delta < 0)
      expense ‚Üź (role ‚Č° "expense") ‚ąß (row.side ‚Č° "debit") ‚ąß (row.delta > 0)
      semantic ‚Ü© income ‚ą® expense
    }‚ćüvalid @
    (row.source_file ‚Č° actualFile) ‚ąß (row.layer_index = cube.layer_actual) ‚ąß semantic
  }
  (IsSemantic¬®ctx.posting_rows) / ctx.posting_rows
}

LaneForRow ‚Üź {ūĚēä resolved‚ÄŅrow:
  role ‚Üź AccountRole ‚ü®resolved, row‚ü©
  IsExpenseLane ‚Üź {ūĚēä: ((AccountSpendClass ‚ü®resolved,row‚ü©) ‚Č° "fixed") ‚äĎ "variable"‚ÄŅ"recurring_fixed"}
  (role ‚Č° "income") ‚ó∂ ‚ü®IsExpenseLane,{ūĚēä:"income"}‚ü© @
}

KeyForRow ‚Üź {ūĚēä resolved‚ÄŅrow:
  ‚ü®LaneForRow ‚ü®resolved, row‚ü©, "account", AccountName ‚ü®resolved, row‚ü©‚ü©
}

InPeriod ‚Üź {ūĚēä startDn‚ÄŅendDn‚ÄŅrow:
  dn ‚Üź proj.DaysFromEpoch row.date
  (startDn ‚Č§ dn) ‚ąß (dn < endDn)
}

# Resolve the previous comparable anchor from admitted income-credit source
# identity. Plan anchors retain the existing future-after-journal-frontier rule.
ResolvePreviousAnchor ‚Üź {ūĚēä ctx‚ÄŅcurrentStart:
  rows ‚Üź ctx.posting_rows
  resolved ‚Üź ctx.resolved
  incomeAccount ‚Üź IncomeAnchorAccount ctx.base
  actualFile ‚Üź actual_source.File ctx

  ValidIncomeCredit ‚Üź {ūĚēä row:
    valid ‚Üź LedgerRowValid ‚ü®resolved, row‚ü©
    matches ‚Üź 0
    {ūĚēä:
      matches ‚Ü© (row.side ‚Č° "credit") ‚ąß ((AccountName ‚ü®resolved, row‚ü©) ‚Č° incomeAccount)
    }‚ćüvalid @
    matches
  }

  journalRows ‚Üź (({ūĚē©.source_file ‚Č° actualFile}¬®rows) ‚ąß (ValidIncomeCredit¬®rows)) / rows
  journalDates0 ‚Üź {ūĚē©.date}¬®journalRows
  journalUnique ‚Üź ((journalDates0 ‚äź journalDates0) = ‚Üē‚Č†journalDates0) / journalDates0

  validJournalRows ‚Üź (({(ūĚē©.source_file ‚Č° actualFile) ‚ąß LedgerRowValid ‚ü®resolved,ūĚē©‚ü©}¬®rows)) / rows
  journalAllDates ‚Üź {ūĚē©.date}¬®validJournalRows
  journalMaxDn ‚Üź ¬Į1000000000
  {ūĚēä: journalMaxDn ‚Ü© ‚Ćą¬ī proj.DaysFromEpoch¬®journalAllDates}‚ćü(0<‚Č†journalAllDates) @

  planRows0 ‚Üź (({ūĚē©.source_file ‚Č° "plan.tsv"}¬®rows) ‚ąß (ValidIncomeCredit¬®rows)) / rows
  planRows ‚Üź ({(proj.DaysFromEpoch ūĚē©.date) > journalMaxDn}¬®planRows0) / planRows0
  planDates0 ‚Üź {ūĚē©.date}¬®planRows
  planUnique ‚Üź ((planDates0 ‚äź planDates0) = ‚Üē‚Č†planDates0) / planDates0

  allDates0 ‚Üź journalUnique ‚ąĺ planUnique
  allDns0 ‚Üź proj.DaysFromEpoch¬®allDates0
  uniqMask ‚Üź (allDns0 ‚äź allDns0) = ‚Üē‚Č†allDns0
  allDates ‚Üź uniqMask / allDates0
  allDns ‚Üź uniqMask / allDns0
  sortedDns ‚Üź ‚ąß allDns
  sortedDates ‚Üź {ūĚēä dn: (‚äĎ allDns ‚äź ‚ü®dn‚ü©) ‚äĎ allDates}¬®sortedDns

  result ‚Üź { state ‚áź "unavailable", start ‚áź "unavailable", start_dn ‚áź 0 }
  {ūĚēä:
    currentDn ‚Üź proj.DaysFromEpoch currentStart
    currentIdx ‚Üź ‚äĎ (sortedDns ‚Č• currentDn) ‚äź ‚ü®1‚ü©
    previousIdx ‚Üź currentIdx - 1
    available ‚Üź (previousIdx ‚Č• 0) ‚ąß (currentIdx < ‚Č†sortedDns)
    {ūĚēä: result ‚Ü© {state‚áź"ok", start‚áźpreviousIdx‚äĎsortedDates, start_dn‚áźpreviousIdx‚äĎsortedDns}}‚ćüavailable @
  }‚ćü((0<‚Č†incomeAccount) ‚ąß (0<‚Č†sortedDns)) @
  result
}

MakePeriodCycle ‚Üź {ūĚēä start‚ÄŅendExclusive:
  { mode ‚áź "actual_comparison_local", start ‚áź start, end_exclusive ‚áź endExclusive,
    day_count ‚áź (proj.DaysFromEpoch endExclusive) - proj.DaysFromEpoch start }
}

BuildPeriodTbds ‚Üź {ūĚēä ctx‚ÄŅstart‚ÄŅendExclusive:
  cy ‚Üź MakePeriodCycle ‚ü®start,endExclusive‚ü©
  # tbds.Build receives the full checked ledger-wide posting set and owns
  # valid/status/period filtering. Its result argument is retained because the
  # existing API accepts it; TBDS does not derive these values from the
  # cycle-bounded canonical Cube.
  tbds.Build ‚ü®ctx.posting_rows, ctx.cube, ctx.resolved, cy‚ü©
}

PeriodEvidence ‚Üź {ūĚēä resolved‚ÄŅsemanticRows‚ÄŅstartDn‚ÄŅendDn:
  periodRows ‚Üź ({InPeriod ‚ü®startDn,endDn,ūĚē©‚ü©}¬®semanticRows) / semanticRows
  Make ‚Üź {ūĚēä row:
    key ‚Üź KeyForRow ‚ü®resolved,row‚ü©
    identity ‚Üź row.source_file ‚ąĺ ":" ‚ąĺ (‚ÄĘFmt row.source_row) ‚ąĺ ":" ‚ąĺ (‚äĎkey) ‚ąĺ ":" ‚ąĺ (2‚äĎkey)
    {key‚áźkey, identity‚áźidentity}
  }
  evidence0 ‚Üź Make¬®periodRows
  identities ‚Üź {ūĚē©.identity}¬®evidence0
  ((identities ‚äź identities)=‚Üē‚Č†identities) / evidence0
}

CountFor ‚Üź {ūĚēä key‚ÄŅevidence: +¬ī 0 ‚ąĺ (key‚äł‚Č°¬® {ūĚē©.key}¬®evidence) }

AmountFor ‚Üź {ūĚēä key‚ÄŅperiodTbds:
  lane ‚Üź ‚äĎkey
  account ‚Üź 2‚äĎkey
  matches ‚Üź ({(ūĚē©.layer_index=cube.layer_actual) ‚ąß (ūĚē©.account_name‚Č°account)}¬®periodTbds) / periodTbds
  amount ‚Üź 0
  {ūĚēä:
    row ‚Üź ‚äĎmatches
    amount ‚Ü© (lane ‚Č° "income") ‚äĎ ‚ü®row.debit_movement,-row.credit_movement‚ü©
  }‚ćü(0<‚Č†matches) @
  amount
}

RejectedDiagnostics ‚Üź {ūĚēä ctx‚ÄŅcurrentStartDn‚ÄŅcurrentEndDn‚ÄŅbaselineAvailable‚ÄŅbaselineStartDn‚ÄŅbaselineEndDn:
  actualFile ‚Üź actual_source.File ctx
  rejected ‚Üź ({(ūĚē©.source_file‚Č°actualFile) ‚ąß (ūĚē©.status‚ČĘ"ok")}¬®ctx.posting_rows) / ctx.posting_rows
  Applies ‚Üź {ūĚēä row:
    validDate ‚Üź proj.IsValidDateText row.date
    applies ‚Üź ¬¨validDate
    {ūĚēä:
      dn ‚Üź proj.DaysFromEpoch row.date
      inCurrent ‚Üź (currentStartDn‚Č§dn) ‚ąß (dn<currentEndDn)
      inBaseline ‚Üź baselineAvailable ‚ąß (baselineStartDn‚Č§dn) ‚ąß (dn<baselineEndDn)
      applies ‚Ü© inCurrent ‚ą® inBaseline
    }‚ćüvalidDate @
    applies
  }
  applicable ‚Üź (Applies¬®rejected) / rejected
  ids ‚Üź {ūĚē©.source_file‚ąĺ":"‚ąĺ(‚ÄĘFmt ūĚē©.source_row)}¬®applicable
  unique ‚Üź ((ids‚äźids)=‚Üē‚Č†ids) / applicable
  {ūĚēä row:
    {source_file‚áźrow.source_file, source_row‚áźrow.source_row, status‚áźrow.status,
     date‚áźrow.date, message‚áźrow.message}
  }¬®unique
}

EmptyVm ‚Üź {ūĚēä observation:
  { period_kind ‚áź "current_cycle_elapsed", observation_status ‚áź "error",
    reason ‚áź "invalid_observation", diagnostics ‚áź ‚ü®‚ü©, table ‚áź ‚ü®‚ü©, as_of ‚áź observation,
    current_start ‚áź "unavailable", current_end_exclusive ‚áź "unavailable",
    baseline_start ‚áź "unavailable", baseline_end_exclusive ‚áź "unavailable", elapsed_days ‚áź 0 }
}

BuildAt ‚Üź {ūĚēä ctx‚ÄŅobservation:
  vm ‚Üź EmptyVm observation
  validO ‚Üź dt.IsValidDateText observation
  {ūĚēä:
    cy ‚Üź ctx.cy
    cycleDatesValid ‚Üź (dt.IsValidDateText cy.start) ‚ąß (dt.IsValidDateText cy.end_exclusive)
    cycleValid ‚Üź 0
    {ūĚēä:
      startDn ‚Üź proj.DaysFromEpoch cy.start
      cycleEndDn ‚Üź proj.DaysFromEpoch cy.end_exclusive
      cycleValid ‚Ü© (startDn < cycleEndDn) ‚ąß (cy.day_count = cycleEndDn-startDn)
    }‚ćücycleDatesValid @

    vm ‚Ü© {period_kind‚áź"current_cycle_elapsed", observation_status‚áź"error",
      reason‚áź"invalid_or_unresolvable_cycle", diagnostics‚áź‚ü®‚ü©, table‚áź‚ü®‚ü©, as_of‚áźobservation,
      current_start‚áźcy.start, current_end_exclusive‚áź"unavailable",
      baseline_start‚áź"unavailable", baseline_end_exclusive‚áź"unavailable", elapsed_days‚áź0}

    {ūĚēä:
      startDn ‚Üź proj.DaysFromEpoch cy.start
      cycleEndDn ‚Üź proj.DaysFromEpoch cy.end_exclusive
      oEndDn ‚Üź 1 + proj.DaysFromEpoch observation
      currentEndDn ‚Üź oEndDn ‚Ćä cycleEndDn
      currentEndDn ‚Ü© startDn ‚Ćą currentEndDn
      currentEnd ‚Üź dt.FromDaysFromEpoch currentEndDn
      elapsed ‚Üź currentEndDn-startDn

      vm ‚Ü© {period_kind‚áź"current_cycle_elapsed", observation_status‚áź"unavailable",
        reason‚áź"empty_current_window", diagnostics‚áź‚ü®‚ü©, table‚áź‚ü®‚ü©, as_of‚áźobservation,
        current_start‚áźcy.start, current_end_exclusive‚áźcurrentEnd,
        baseline_start‚áź"unavailable", baseline_end_exclusive‚áź"unavailable", elapsed_days‚áźelapsed}

      {ūĚēä:
        anchor ‚Üź ResolvePreviousAnchor ‚ü®ctx,cy.start‚ü©
        anchorAvailable ‚Üź anchor.state ‚Č° "ok"
        baselineEndDn ‚Üź anchor.start_dn + elapsed
        baselineEnd ‚Üź anchorAvailable ‚äĎ "unavailable"‚ÄŅ(dt.FromDaysFromEpoch baselineEndDn)
        diagnostics ‚Üź RejectedDiagnostics ‚ü®ctx,startDn,currentEndDn,anchorAvailable,anchor.start_dn,baselineEndDn‚ü©

        status ‚Üź "unavailable"
        reason ‚Üź "previous_comparable_anchor_unavailable"
        {ūĚēä: status ‚Ü© "error" ‚čĄ reason ‚Ü© "rejected_actual_evidence"}‚ćü(0<‚Č†diagnostics) @
        {ūĚēä: status ‚Ü© "ok" ‚čĄ reason ‚Ü© "comparison_active"}‚ćü((0=‚Č†diagnostics) ‚ąß anchorAvailable) @

        table ‚Üź ‚ü®‚ü©
        {ūĚēä:
          semanticRows ‚Üź SemanticActualRows ctx
          currentTbds ‚Üź BuildPeriodTbds ‚ü®ctx,cy.start,currentEnd‚ü©
          baselineTbds ‚Üź BuildPeriodTbds ‚ü®ctx,anchor.start,baselineEnd‚ü©
          currentEvidence ‚Üź PeriodEvidence ‚ü®ctx.resolved,semanticRows,startDn,currentEndDn‚ü©
          baselineEvidence ‚Üź PeriodEvidence ‚ü®ctx.resolved,semanticRows,anchor.start_dn,baselineEndDn‚ü©
          keys0 ‚Üź ({ūĚē©.key}¬®currentEvidence) ‚ąĺ ({ūĚē©.key}¬®baselineEvidence)
          keys ‚Üź ((keys0‚äźkeys0)=‚Üē‚Č†keys0) / keys0

          MakeRow ‚Üź {ūĚēä key:
            lane ‚Üź ‚äĎkey ‚čĄ unitKind ‚Üź 1‚äĎkey ‚čĄ unit ‚Üź CleanName 2‚äĎkey
            curAmt ‚Üź AmountFor ‚ü®key,currentTbds‚ü©
            baseAmt ‚Üź AmountFor ‚ü®key,baselineTbds‚ü©
            curCnt ‚Üź CountFor ‚ü®key,currentEvidence‚ü©
            baseCnt ‚Üź CountFor ‚ü®key,baselineEvidence‚ü©
            diffAmt ‚Üź curAmt-baseAmt ‚čĄ diffCnt ‚Üź curCnt-baseCnt
            ratio ‚Üź (baseAmt=0) ‚ó∂ ‚ü®{ūĚēä:(‚ÄĘFmt ‚Ćä(100√ócurAmt)√∑baseAmt)‚ąĺ"%"},{ūĚēä:"n/a"}‚ü© @
            rowStatus ‚Üź "no_activity"
            {ūĚēä:
              rowStatus ‚Ü© (baseAmt=0) ‚ó∂ ‚ü®
                {ūĚēä:(curAmt=0) ‚ó∂ ‚ü®{ūĚēä:(curAmt>baseAmt) ‚äĎ ‚ü®(curAmt<baseAmt) ‚äĎ "same"‚ÄŅ"decreased","increased"‚ü©},{ūĚēä:"stopped"}‚ü© @},
                {ūĚēä:"new"}
              ‚ü© @
            }‚ćü(¬¨((baseAmt=0) ‚ąß (curAmt=0))) @
            ‚ü®"current_cycle_elapsed",lane,unitKind,unit,cy.start,currentEnd,anchor.start,baselineEnd,
              curAmt,baseAmt,diffAmt,curCnt,baseCnt,diffCnt,ratio,rowStatus,"ok"‚ü©
          }
          table ‚Ü© MakeRow¬®keys
        }‚ćü(status‚Č°"ok") @

        vm ‚Ü© {period_kind‚áź"current_cycle_elapsed", observation_status‚áźstatus,
          reason‚áźreason, diagnostics‚áźdiagnostics, table‚áźtable, as_of‚áźobservation,
          current_start‚áźcy.start, current_end_exclusive‚áźcurrentEnd,
          baseline_start‚áźanchor.start, baseline_end_exclusive‚áźbaselineEnd, elapsed_days‚áźelapsed}
      }‚ćü(elapsed>0) @
    }‚ćücycleValid @
  }‚ćüvalidO @
  vm
}

Format ‚Üź {ūĚēä vm:
  out ‚Üź "--- SrcNext Actual Comparison ---" ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ "src_next_actual_comparison_status: " ‚ąĺ vm.observation_status ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ "src_next_actual_comparison_reason: " ‚ąĺ vm.reason ‚ąĺ (@+10)
  {ūĚēä d:
    line ‚Üź "src_next_actual_comparison_diagnostic: " ‚ąĺ d.source_file ‚ąĺ " row=" ‚ąĺ (‚ÄĘFmt d.source_row) ‚ąĺ " status=" ‚ąĺ d.status ‚ąĺ " date=" ‚ąĺ d.date ‚ąĺ " message=" ‚ąĺ d.message
    out ‚Ü© out ‚ąĺ line ‚ąĺ (@+10)
  }¬®vm.diagnostics
  {ūĚēä r:
    line ‚Üź "src_next_actual_comparison_row: " ‚ąĺ (3‚äĎr) ‚ąĺ " lane=" ‚ąĺ (1‚äĎr) ‚ąĺ " cur=" ‚ąĺ (‚ÄĘFmt 8‚äĎr) ‚ąĺ " base=" ‚ąĺ (‚ÄĘFmt 9‚äĎr) ‚ąĺ " diff=" ‚ąĺ (‚ÄĘFmt 10‚äĎr) ‚ąĺ " ratio=" ‚ąĺ (14‚äĎr) ‚ąĺ " status=" ‚ąĺ (15‚äĎr)
    out ‚Ü© out ‚ąĺ line ‚ąĺ (@+10)
  }¬®vm.table
  out
}

FormatHuman ‚Üź {ūĚēä vm:
  out ‚Üź (L "actual.section_title") ‚ąĺ (@+10) ‚ąĺ (@+10)
  currentLine ‚Üź (L "actual.current_label") ‚ąĺ (fmt.RangeDisp ‚ü®vm.current_start,vm.current_end_exclusive‚ü©) ‚ąĺ (L "actual.current_open") ‚ąĺ (‚ÄĘFmt vm.elapsed_days) ‚ąĺ (L "actual.current_days_suffix")
  baselineLine ‚Üź (L "actual.baseline_label") ‚ąĺ (fmt.RangeDisp ‚ü®vm.baseline_start,vm.baseline_end_exclusive‚ü©) ‚ąĺ (L "actual.baseline_suffix")
  out ‚Ü© out ‚ąĺ currentLine ‚ąĺ (@+10) ‚ąĺ baselineLine ‚ąĺ (@+10) ‚ąĺ (@+10)

  (vm.observation_status ‚Č° "ok") ‚ó∂ ‚ü®
    {ūĚēä:
      (vm.observation_status ‚Č° "error") ‚ó∂ ‚ü®
        {ūĚēä: out ‚Ü© out ‚ąĺ (L "actual.no_history") ‚ąĺ " " ‚ąĺ vm.observation_status ‚ąĺ ")" ‚ąĺ (@+10) ‚ąĺ (@+10)},
        {ūĚēä:
          out ‚Ü© out ‚ąĺ (L "actual.error") ‚ąĺ " (reason: " ‚ąĺ vm.reason ‚ąĺ ")" ‚ąĺ (@+10)
          {ūĚēä d: out ‚Ü© out ‚ąĺ "- "‚ąĺd.source_file‚ąĺ" row "‚ąĺ(‚ÄĘFmt d.source_row)‚ąĺ": "‚ąĺd.status‚ąĺ(@+10)}¬®vm.diagnostics
          out ‚Ü© out ‚ąĺ (@+10)
        }
      ‚ü© @
    },
    {ūĚēä:
      table ‚Üź vm.table
      (0 < ‚Č†table) ‚ó∂ ‚ü®
        {ūĚēä: out ‚Ü© out ‚ąĺ (L "actual.no_rows") ‚ąĺ (@+10) ‚ąĺ (@+10)},
        {ūĚēä:
          LaneOrder ‚Üź {ūĚē©‚Č°"income" ? 0 ; ūĚē©‚Č°"recurring_fixed" ? 1 ; 2}
          keys ‚Üź {‚ü®LaneOrder 1‚äĎūĚē©, ¬Į1√ó|10‚äĎūĚē©‚ü©}¬®table
          table ‚Ü© (‚ćčkeys)‚äŹtable
          LaneLabel ‚Üź {ūĚē©‚Č°"income" ? L "actual.lane_income" ; ūĚē©‚Č°"recurring_fixed" ? L "actual.lane_fixed" ; L "actual.lane_variable"}
          rows ‚Üź {ūĚēä r:
            unit ‚Üź (3‚äĎr) ‚ąĺ LaneLabel 1‚äĎr
            ‚ü®unit, fmt.HumanNumber 8‚äĎr, fmt.HumanNumber 9‚äĎr, fmt.HumanNumber 10‚äĎr, 14‚äĎr, 15‚äĎr‚ü©
          }¬® table
          headers ‚Üź ‚ü®L "actual.table_unit", L "actual.table_current", L "actual.table_baseline", L "actual.table_diff", L "actual.table_ratio", L "actual.table_status"‚ü©
          out ‚Ü© out ‚ąĺ fmt.RenderTable ‚ü®headers, rows, ‚ü®0, 1, 1, 1, 1, 0‚ü©‚ü©
          out ‚Ü© out ‚ąĺ (@+10)
        }
      ‚ü© @
    }
  ‚ü© @
  out
}

{ BuildAt ‚áź BuildAt, Format ‚áź Format, FormatHuman ‚áź FormatHuman }
