# config.bqn
# Reads config.tsv and exposes it as a namespace.
# Migrated from old src/core/config.bqn.

lib έΗΡ έΑλImport "util.bqn"
loader έΗΡ έΑλImport "loader.bqn"

ParseLine έΗΡ {
  tab έΗΡ @+9
  sep έΗΡ (έΛΣ tab έΙΛ ΏζΧσ) έΩ╢ έθρ { '=' }, { tab } έθσ @
  parts έΗΡ sep lib.SplitKeepEmpty ΏζΧσ
  key έΗΡ 0 έΛΣ parts
  val έΗΡ (1 < έΚι parts) έΩ╢ έθρ { "" }, { 1 έΛΣ parts } έθσ @
  έθρ key, val έθσ
}

LoadSystemDefaults έΗΡ { ΏζΧσ έΜΕ
  file_path έΗΡ "config/system_defaults.tsv"
  raw έΗΡ loader.ReadLines file_path
  parsed έΗΡ ParseLine ┬ρ raw
  keys έΗΡ { 0 έΛΣ ΏζΧσ } ┬ρ parsed
  values έΗΡ { 1 έΛΣ ΏζΧσ } ┬ρ parsed

  Get έΗΡ {
    k έΗΡ ΏζΧσ
    idx έΗΡ έΛΣ (keys έΛΡ έθρkέθσ) έΙ╛ έθρέΚιkeysέθσ
    (idx < έΚι keys) ? (idx έΛΣ values) ; ""
  }

  {
    Get έΘΡ Get,
    DefaultBaseDir έΘΡ { ΏζΧΛ έΜΕ Get "DEFAULT_BASE_DIR" },
    DefaultAccountsFile έΘΡ { ΏζΧΛ έΜΕ Get "DEFAULT_ACCOUNTS_FILE" },
    DefaultPlanFile έΘΡ { ΏζΧΛ έΜΕ Get "DEFAULT_PLAN_FILE" },
    DefaultBudgetAllocFile έΘΡ { ΏζΧΛ έΜΕ Get "DEFAULT_BUDGET_ALLOC_FILE" },
    DefaultCycleFile έΘΡ { ΏζΧΛ έΜΕ Get "DEFAULT_CYCLE_FILE" },
    DefaultConfigFile έΘΡ { ΏζΧΛ έΜΕ Get "DEFAULT_CONFIG_FILE" }
  }
}

Path έΗΡ {
  (0 = έΚι ΏζΧσ) ? "config/default_config.tsv" ; {
    sys έΗΡ LoadSystemDefaults @
    def_cfg έΗΡ sys.DefaultConfigFile @
    def_path έΗΡ "config/default_config.tsv"
    is_long έΗΡ 4 έΚν έΚι ΏζΧσ
    is_tsv έΗΡ is_long έΙπ (".tsv" έΚκ ┬ψ4 έΗΣ ΏζΧσ)
    target έΗΡ is_tsv έΛΣ έθρ ΏζΧσ έΙ╛ "/" έΙ╛ def_cfg, ΏζΧσ έθσ
    exists έΗΡ 0 = έΛΣ έΑλSH έθρ"test", "-f", targetέθσ
    exists έΛΣ έθρ def_path, target έθσ
  } ΏζΧσ
}

LoadActualJournal έΗΡ {ΏζΧΛ base:
  localParsed έΗΡ ParseLine┬ρloader.ReadLines (Path base)
  repoParsed έΗΡ ParseLine┬ρloader.ReadLines "config/default_config.tsv"
  key έΗΡ "ACTUAL_JOURNAL_FILE"
  localMatches έΗΡ ({(0έΛΣΏζΧσ)έΚκkey}┬ρlocalParsed)/localParsed
  repoMatches έΗΡ ({(0έΛΣΏζΧσ)έΚκkey}┬ρrepoParsed)/repoParsed
  {ΏζΧΛ: έΑλOut "CONFIG ERROR: duplicate value for "έΙ╛key έΜΕ έΑλExit 1}έΞθ(1<έΚιlocalMatches) @
  {ΏζΧΛ: έΑλOut "CONFIG ERROR: repository default missing or duplicate for "έΙ╛key έΜΕ έΑλExit 1}έΞθ(1έΚιέΚιrepoMatches) @
  file έΗΡ 1έΛΣέΛΣrepoMatches
  {ΏζΧΛ: fileέΗσ1έΛΣέΛΣlocalMatches}έΞθ(1=έΚιlocalMatches) @
  {ΏζΧΛ: έΑλOut "CONFIG ERROR: empty value for "έΙ╛key έΜΕ έΑλExit 1}έΞθ(0=έΚιfile) @
  hasSeparator έΗΡ έΙρ┬┤ ('/'=file) έΙρ ((@+92)=file)
  hasControl έΗΡ έΙρ┬┤ fileέΙΛ(@+9)έΑ┐(@+13)
  validSuffix έΗΡ (8έΚνέΚιfile) έΙπ ".journal"έΚκ┬ψ8έΗΣfile
  {ΏζΧΛ: έΑλOut "CONFIG ERROR: "έΙ╛keyέΙ╛" must be a safe .journal basename" έΜΕ έΑλExit 1}έΞθ(hasSeparator έΙρ hasControl έΙρ ┬υvalidSuffix) @
  {fileέΘΡfile}
}

LoadConfig έΗΡ {
  file_path έΗΡ Path ΏζΧσ
  raw έΗΡ loader.ReadLines file_path
  parsed έΗΡ ParseLine ┬ρ raw
  keys έΗΡ { 0 έΛΣ ΏζΧσ } ┬ρ parsed
  values έΗΡ { 1 έΛΣ ΏζΧσ } ┬ρ parsed

  repo_raw έΗΡ loader.ReadLines "config/default_config.tsv"
  repo_parsed έΗΡ ParseLine ┬ρ repo_raw
  repo_keys έΗΡ { 0 έΛΣ ΏζΧσ } ┬ρ repo_parsed
  repo_values έΗΡ { 1 έΛΣ ΏζΧσ } ┬ρ repo_parsed

  Lookup έΗΡ {
    k έΗΡ ΏζΧσ
    idx έΗΡ έΛΣ (keys έΛΡ έθρkέθσ) έΙ╛ έθρέΚιkeysέθσ
    (idx < έΚι keys) ? έθρ1, idx έΛΣ valuesέθσ ; έθρ0, ""έθσ
  }

  Get έΗΡ {
    k έΗΡ ΏζΧσ
    idx έΗΡ έΛΣ (keys έΛΡ έθρkέθσ) έΙ╛ έθρέΚιkeysέθσ
    (idx < έΚι keys) ? (idx έΛΣ values) ; ""
  }

  Required έΗΡ {
    k έΗΡ ΏζΧσ
    v έΗΡ Get k
    (0 < έΚι v) έΩ╢ έθρ
      { ΏζΧΛ έΜΕ
        έΑλOut "CONFIG ERROR: missing value for " έΙ╛ k
        έΑλExit 1
      },
      { ΏζΧΛ έΜΕ v }
    έθσ @
  }

  RepositoryLookup έΗΡ {
    k έΗΡ ΏζΧσ
    idx έΗΡ έΛΣ (repo_keys έΛΡ έθρkέθσ) έΙ╛ έθρέΚιrepo_keysέθσ
    (idx < έΚι repo_keys) ? έθρ1, idx έΛΣ repo_valuesέθσ ; έθρ0, ""έθσ
  }

  EffectiveDefaultable έΗΡ {
    k έΗΡ ΏζΧσ
    foundέΑ┐v έΗΡ Lookup k
    (found έΙπ (0 = έΚι v)) έΩ╢ έθρ
      { @ },
      { ΏζΧΛ έΜΕ
        έΑλOut "CONFIG ERROR: empty value for " έΙ╛ k
        έΑλExit 1
      }
    έθσ @
    (found έΙπ (0 < έΚι v)) έΩ╢ έθρ
      { ΏζΧΛ έΜΕ
        repo_foundέΑ┐repo_v έΗΡ RepositoryLookup k
        ((0 = repo_found) έΙρ (0 = έΚι repo_v)) έΩ╢ έθρ
          { repo_v },
          { ΏζΧΛ έΜΕ
            έΑλOut "CONFIG ERROR: missing repository default for " έΙ╛ k
            έΑλExit 1
          }
        έθσ @
      },
      { ΏζΧΛ έΜΕ v }
    έθσ @
  }

  CsvList έΗΡ { (@+44) lib.Split ΏζΧσ }

  BudgetPrefix έΗΡ { ΏζΧΛ έΜΕ Required "BUDGET_PREFIX" }
  BudgetOpening έΗΡ { ΏζΧΛ έΜΕ Required "BUDGET_ID_OPENING" }
  BudgetUnassigned έΗΡ { ΏζΧΛ έΜΕ Required "BUDGET_ID_UNASSIGNED" }
  BudgetSpent έΗΡ { ΏζΧΛ έΜΕ Required "BUDGET_ID_SPENT" }

  HouseholdGroupLifeLabels έΗΡ { ΏζΧΛ έΜΕ CsvList (EffectiveDefaultable "HOUSEHOLD_GROUP_LIFE") }
  HouseholdGroupReserveLabels έΗΡ { ΏζΧΛ έΜΕ CsvList (EffectiveDefaultable "HOUSEHOLD_GROUP_RESERVE") }
  HouseholdGroupOrderLabels έΗΡ { ΏζΧΛ έΜΕ CsvList (Required "HOUSEHOLD_GROUP_ORDER") }

  PolicyBudgetStyle έΗΡ { ΏζΧΛ έΜΕ
    foundέΑ┐v έΗΡ Lookup "POLICY_BUDGET_STYLE"
    (found έΙπ (0 = έΚι v)) έΩ╢ έθρ
      { @ },
      { ΏζΧΛ έΜΕ
        έΑλOut "CONFIG ERROR: empty value for POLICY_BUDGET_STYLE"
        έΑλExit 1
      }
    έθσ @
    {ΏζΧΛ: έΑλOut "CONFIG WARNING: POLICY_BUDGET_STYLE missing, using default=envelope"}έΞθ(0 = found) @
    v έΗσ (0 = found) έΛΣ έθρ v, "envelope" έθσ
    ( (v έΚλ "envelope") έΙπ (v έΚλ "none") ) έΩ╢ έθρ
      { @ },
      { ΏζΧΛ έΜΕ
        έΑλOut "CONFIG ERROR: unknown POLICY_BUDGET_STYLE=" έΙ╛ v
        έΑλExit 1
      }
    έθσ @
    v
  }

  PolicyRiskStyle έΗΡ { ΏζΧΛ έΜΕ
    foundέΑ┐v έΗΡ Lookup "POLICY_RISK_STYLE"
    (found έΙπ (0 = έΚι v)) έΩ╢ έθρ
      { @ },
      { ΏζΧΛ έΜΕ
        έΑλOut "CONFIG ERROR: empty value for POLICY_RISK_STYLE"
        έΑλExit 1
      }
    έθσ @
    {ΏζΧΛ: έΑλOut "CONFIG WARNING: POLICY_RISK_STYLE missing, using default=conservative"}έΞθ(0 = found) @
    v έΗσ (0 = found) έΛΣ έθρ v, "conservative" έθσ
    ( (v έΚλ "conservative") έΙπ (v έΚλ "simple") ) έΩ╢ έθρ
      { @ },
      { ΏζΧΛ έΜΕ
        έΑλOut "CONFIG ERROR: unknown POLICY_RISK_STYLE=" έΙ╛ v
        έΑλExit 1
      }
    έθσ @
    v
  }

  PolicyIncomeCadence έΗΡ { ΏζΧΛ έΜΕ
    v έΗΡ Get "POLICY_INCOME_CADENCE"
    {ΏζΧΛ: έΑλOut "CONFIG WARNING: POLICY_INCOME_CADENCE missing"}έΞθ(0 = έΚι v) @
    ( (0 < έΚι v) έΙπ (v έΚλ "bimonthly") έΙπ (v έΚλ "monthly") έΙπ (v έΚλ "weekly") έΙπ (v έΚλ "irregular") ) έΩ╢ έθρ
      { @ },
      { ΏζΧΛ έΜΕ
        έΑλOut "CONFIG ERROR: unknown POLICY_INCOME_CADENCE=" έΙ╛ v
        έΑλExit 1
      }
    έθσ @
    v
  }

  ActualJournalFile έΗΡ { ΏζΧΛ έΜΕ (LoadActualJournal ΏζΧσ).file }
  ExecutionPlannedPaymentsEnvelope έΗΡ { ΏζΧΛ έΜΕ Get "EXECUTION_PLANNED_PAYMENTS_ENVELOPE" }

  Warnings έΗΡ { ΏζΧΛ έΜΕ
    bs έΗΡ PolicyBudgetStyle @
    gl έΗΡ Get "HOUSEHOLD_GROUP_LIFE"
    gr έΗΡ Get "HOUSEHOLD_GROUP_RESERVE"
    go έΗΡ Get "HOUSEHOLD_GROUP_ORDER"
    has_groups έΗΡ (0 < έΚι gl) έΙρ (0 < έΚι gr) έΙρ (0 < έΚι go)
    ( (bs έΚκ "none") έΙπ has_groups ) έΩ╢ έθρ
      { έθρέθσ },
      { ΏζΧΛ έΜΕ έθρ"CONFIG WARNING: budget groups defined but budget style is none."έθσ }
    έθσ @
  }

  {
    keys έΘΡ keys,
    values έΘΡ values,
    Lookup έΘΡ Lookup,
    Get έΘΡ Get,
    CsvList έΘΡ CsvList,
    BudgetPrefix έΘΡ BudgetPrefix,
    BudgetOpening έΘΡ BudgetOpening,
    BudgetUnassigned έΘΡ BudgetUnassigned,
    BudgetSpent έΘΡ BudgetSpent,
    HouseholdGroupLifeLabels έΘΡ HouseholdGroupLifeLabels,
    HouseholdGroupReserveLabels έΘΡ HouseholdGroupReserveLabels,
    HouseholdGroupOrderLabels έΘΡ HouseholdGroupOrderLabels,
    PolicyBudgetStyle έΘΡ PolicyBudgetStyle,
    PolicyRiskStyle έΘΡ PolicyRiskStyle,
    PolicyIncomeCadence έΘΡ PolicyIncomeCadence,
    ActualJournalFile έΘΡ {ΏζΧΛ: (LoadActualJournal file_path).file},
    ExecutionPlannedPaymentsEnvelope έΘΡ ExecutionPlannedPaymentsEnvelope,
    warnings έΘΡ Warnings @
  }
}

{ LoadConfig έΘΡ LoadConfig, LoadActualJournalέΘΡLoadActualJournal, LoadSystemDefaults έΘΡ LoadSystemDefaults }
