# currency_registry.bqn
# Pure parser and validator for the repository-owned currency registry.
# I/O is intentionally owned by currency_setup.bqn.

util ‚Üê ‚Ä¢Import "util.bqn"

tab ‚Üê @+9
empty ‚Üê ‚ü®‚ü©

IsIgnored ‚Üê {ùïä line:
  (0=‚âÝline) ‚à® ((0<‚âÝline) ‚àß (((‚äëline)='#') ‚à® ((‚äëline)=‚äë"\\")))
}

IsFractionDigits ‚Üê {ùïä text:
  digits ‚Üê "0123456789"
  nonnegative ‚Üê (0<‚âÝtext) ‚àß (‚àß¬¥ text‚àädigits)
  (text‚â°"-1") ‚à® nonnegative
}

ParseLine ‚Üê {ùïä line:
  fields ‚Üê tab util.SplitKeepEmpty line
  currency ‚Üê (0<‚âÝfields) ‚äë ‚ü®"", 0‚äëfields‚ü©
  fraction ‚Üê (1<‚âÝfields) ‚äë ‚ü®"", 1‚äëfields‚ü©
  symbol ‚Üê (2<‚âÝfields) ‚äë ‚ü®"", 2‚äëfields‚ü©
  {currency‚áêcurrency, fraction_text‚áêfraction, symbol‚áêsymbol, field_count‚áê‚âÝfields}
}

Failure ‚Üê {ùïä code‚Äømessage:
  {state‚áê"error", code‚áêcode, message‚áêmessage, registry‚áê{codes‚áê‚ü®‚ü©, Policy‚áê{ùïä c:{state‚áê"error",currency‚áêc,max_fraction_digits‚áê¬Ø1,symbol‚áê"",code‚áê"unsupported_currency",message‚áê"unsupported currency: "‚àæc}}, IsSupportedCurrency‚áê{ùïä:0}}}
}

Build ‚Üê {ùïä lines:
  data ‚Üê (¬¨IsIgnored¬®lines)/lines
  parsed ‚Üê ParseLine¬®data
  result ‚Üê Failure ‚ü®"currency_registry_empty", "currency registry is empty"‚ü©
  {ùïä:
    codes ‚Üê <¬® {ùï©.currency}¬®parsed
    fractions ‚Üê {ùï©.fraction_text}¬®parsed
    fieldOk ‚Üê ‚àß¬¥ {ùï©.field_count=3}¬®parsed
    codeOk ‚Üê ‚àß¬¥ {0<‚âÝ>ùï©}¬®codes
    fractionOk ‚Üê ‚àß¬¥ IsFractionDigits¬®fractions
    sorted ‚Üê (‚çã codes) ‚äè codes
    duplicate ‚Üê 0 < +¬¥ ((1‚Üìsorted) ‚â°¬® (¬Ø1‚Üìsorted))
    {ùïä: result ‚Ü© Failure ‚ü®"currency_registry_row_invalid", "currency registry rows require currency, max_fraction_digits, and symbol"‚ü©}‚çü(¬¨fieldOk) @
    {ùïä: result ‚Ü© Failure ‚ü®"currency_registry_currency_empty", "currency registry contains an empty currency code"‚ü©}‚çü(fieldOk ‚àß ¬¨codeOk) @
    {ùïä: result ‚Ü© Failure ‚ü®"currency_registry_fraction_digits_invalid", "currency registry contains invalid max_fraction_digits"‚ü©}‚çü(fieldOk ‚àß codeOk ‚àß ¬¨fractionOk) @
    {ùïä: result ‚Ü© Failure ‚ü®"currency_registry_currency_duplicate", "currency registry contains duplicate currency code"‚ü©}‚çü(fieldOk ‚àß codeOk ‚àß fractionOk ‚àß duplicate) @
    {ùïä:
      maxes ‚Üê ‚Ä¢BQN¬®fractions
      symbols ‚Üê <¬® {ùï©.symbol}¬®parsed
      Policy ‚Üê {ùïä requested:
        idx ‚Üê ‚äëcodes‚äê‚ü®<requested‚ü©
        result ‚Üê {state‚áê"error",currency‚áêrequested,max_fraction_digits‚áê¬Ø1,symbol‚áê"",code‚áê"unsupported_currency",message‚áê"unsupported currency: "‚àærequested}
        {ùïä:
          result ‚Ü© {state‚áê"ok",currency‚áê>idx‚äëcodes,max_fraction_digits‚áêidx‚äëmaxes,symbol‚áê>idx‚äësymbols,code‚áê"",message‚áê""}
        }‚çü(idx<‚âÝcodes) @
        result
      }
      IsSupportedCurrency ‚Üê {ùïä requested: (Policy requested).state‚â°"ok"}
      result ‚Ü© {state‚áê"ok",code‚áê"",message‚áê"",registry‚áê{codes‚áê>¬®codes,Policy‚áêPolicy,IsSupportedCurrency‚áêIsSupportedCurrency}}
    }‚çü(fieldOk ‚àß codeOk ‚àß fractionOk ‚àß ¬¨duplicate) @
  }‚çü(0<‚âÝdata) @
  result
}

{Build‚áêBuild}
