# format.bqn
# Minimal formatting helpers for src_next human-readable output.
# Terminal styling and coloring helpers (disabled in engine, presentation layer's responsibility).

# ANSI color configuration - strictly disabled inside the BQN engine to enforce the
# presentation boundary. All terminal style variables are empty strings, keeping engine
# outputs as plain text. The presentation layer (TUI/UI wrapper) is solely responsible
# for terminal colors.
c_reset   тЖР ""
c_bold    тЖР ""
c_dim     тЖР ""
c_red     тЖР ""
c_green   тЖР ""
c_yellow  тЖР ""
c_blue    тЖР ""
c_magenta тЖР ""
c_cyan    тЖР ""

# Color control interface. Retained for API compatibility with existing report wrappers.
# In this color-disabled engine, changing enabled has no visual output impact.
enabled тЖР 1
SetColorEnabled тЖР { enabled тЖй ЁЭХй }
AnsiColorEnabled тЖР {ЁЭХК: enabled }

# Terminal styling helpers (disabled in engine; returns plain text)
Wrap    тЖР {ЁЭХК codeтА┐text: enabled тКС тЯиtext, code тИ╛ text тИ╛ c_resetтЯй }
Bold    тЖР { Wrap тЯиc_bold, ЁЭХйтЯй }
Dim     тЖР { Wrap тЯиc_dim, ЁЭХйтЯй }
Red     тЖР { Wrap тЯиc_red, ЁЭХйтЯй }
Green   тЖР { Wrap тЯиc_green, ЁЭХйтЯй }
Yellow  тЖР { Wrap тЯиc_yellow, ЁЭХйтЯй }
Blue    тЖР { Wrap тЯиc_blue, ЁЭХйтЯй }
Magenta тЖР { Wrap тЯиc_magenta, ЁЭХйтЯй }
Cyan    тЖР { Wrap тЯиc_cyan, ЁЭХйтЯй }

# Semantic helpers. Report code should prefer these over raw colors so future
# theme work can be localized here.
Ok     тЖР { Green ЁЭХй }
Warn   тЖР { Yellow ЁЭХй }
Bad    тЖР { Red ЁЭХй }
Info   тЖР { Cyan ЁЭХй }
Muted  тЖР { Dim ЁЭХй }
Accent тЖР { Blue ЁЭХй }
Future тЖР { Magenta ЁЭХй }

# Visual width (ASCII=1, CJK=2), summed over all characters
# NOTE: does NOT account for ANSI escape sequences.
# Callers that mix colors with VWidth/PadV should strip escapes first.
VWidth тЖР { +┬┤ теК (1 + 127 < ЁЭХй-@) }

# Pad to visual width (right-pad with spaces)
PadV тЖР {
  n тЖР 0тКСЁЭХй тЛД s тЖР 1тКСЁЭХй
  ws тЖР VWidth┬и s
  cum тЖР +` ws
  mask тЖР cum тЙд n
  idxs тЖР mask / тЖХ тЙа mask
  t тЖР 1 + тМИ┬┤ idxs тИ╛ тЯи ┬п1 тЯй
  pre тЖР t тЖС s
  wpre тЖР +┬┤ t тЖС ws
  pre тИ╛ (n - wpre) теК " "
}

# Right-align integer in fixed width
PadL тЖР {
  w тЖР 0тКСЁЭХй тЛД x тЖР 1тКСЁЭХй
  s тЖР тАвFmt x
  ((0 тМИ w - тЙа s) теК " ") тИ╛ s
}

# Format integer in 12-char right-aligned field; red if negative
FmtAmt тЖР {
  s тЖР PadL тЯи12, ЁЭХйтЯй
  (ЁЭХй < 0) тКС тЯиs, Bad sтЯй
}

# Range display: "startуАЬend"
RangeDisp тЖР { (0тКСЁЭХй) тИ╛ "уАЬ" тИ╛ (1тКСЁЭХй) }

# Section header (bold)
Section тЖР { Bold ЁЭХй }

{ VWidth тЗР VWidth, PadV тЗР PadV, PadL тЗР PadL, FmtAmt тЗР FmtAmt, RangeDisp тЗР RangeDisp, Section тЗР Section,
  SetColorEnabled тЗР SetColorEnabled, AnsiColorEnabled тЗР AnsiColorEnabled,
  c_reset тЗР c_reset, c_bold тЗР c_bold, c_dim тЗР c_dim, c_red тЗР c_red, c_green тЗР c_green, c_yellow тЗР c_yellow, c_blue тЗР c_blue, c_magenta тЗР c_magenta, c_cyan тЗР c_cyan,
  Bold тЗР Bold, Dim тЗР Dim, Red тЗР Red, Green тЗР Green, Yellow тЗР Yellow, Blue тЗР Blue, Magenta тЗР Magenta, Cyan тЗР Cyan,
  Ok тЗР Ok, Warn тЗР Warn, Bad тЗР Bad, Info тЗР Info, Muted тЗР Muted, Accent тЗР Accent, Future тЗР Future }
