# friend_travel_source_event.bqn
# I/O-free validation for Israel friend-paid pending source events.

dates ‚Üź ‚ÄĘImport "date.bqn"
decimal ‚Üź ‚ÄĘImport "exact_decimal.bqn"
util ‚Üź ‚ÄĘImport "util.bqn"

empty ‚Üź ‚ü®‚ü©
tab ‚Üź @+9
lf ‚Üź @+10
cr ‚Üź @+13

Diagnostic ‚Üź {ūĚēä codeText‚ÄŅfieldText‚ÄŅmessageText:
  {severity‚áź"error", stage‚áź"friend_travel_source_event", code‚áźcodeText, field‚áźfieldText, message‚áźmessageText}
}
AddIf ‚Üź {ūĚēä invalid‚ÄŅdiagnostic: invalid / ‚ü®diagnostic‚ü© }
IsSafeText ‚Üź {ūĚēä text: (0 < ‚Č†text) ‚ąß ¬¨ ‚ą®¬ī text ‚ąä tab‚ÄŅlf‚ÄŅcr }
IsPositive ‚Üź {ūĚēä parsed: (parsed.state ‚Č° "ok") ‚ąß 0 < parsed.coefficient }
FractionDigits ‚Üź {ūĚēä text:
  positions ‚Üź ('.' = text) / ‚Üē‚Č†text
  (1 = ‚Č†positions) ‚ó∂ ‚ü®{ūĚē© ‚čĄ 0}, {ūĚē© ‚čĄ ((‚Č†text)-1)-‚äĎpositions}‚ü© text
}

Event ‚Üź {ūĚēä fields:
  {date‚áź0‚äĎfields, party‚áź1‚äĎfields, item_or_category‚áź2‚äĎfields, original_amount‚áź3‚äĎfields,
   original_currency‚áź4‚äĎfields, payer‚áź5‚äĎfields, trip_id‚áź6‚äĎfields,
   source_event_id‚áź7‚äĎfields, status‚áź8‚äĎfields}
}
Fields ‚Üź {ūĚēä event:
  ‚ü®event.date, event.party, event.item_or_category, event.original_amount,
   event.original_currency, event.payer, event.trip_id, event.source_event_id, event.status‚ü©
}
Render ‚Üź {ūĚēä event:
  fields ‚Üź Fields event
  ‚ąĺ ({ūĚē©‚ąĺtab}¬® ¬Į1‚Üďfields) ‚ąĺ ‚ü®¬Į1‚äĎfields‚ü©
}

ValidateEvent ‚Üź {ūĚēä event:
  parsed ‚Üź decimal.Parse event.original_amount
  diagnostics ‚Üź empty
  diagnostics ‚ąĺ‚Ü© AddIf ‚ü®¬¨ dates.IsValidDateText event.date, Diagnostic ‚ü®"date_invalid", "date", "date must be a valid YYYY-MM-DD calendar date"‚ü©‚ü©
  diagnostics ‚ąĺ‚Ü© AddIf ‚ü®¬¨ IsSafeText event.party, Diagnostic ‚ü®"party_invalid", "party", "party must be nonempty and TSV-field safe"‚ü©‚ü©
  diagnostics ‚ąĺ‚Ü© AddIf ‚ü®¬¨ IsSafeText event.item_or_category, Diagnostic ‚ü®"item_or_category_invalid", "item_or_category", "item or category must be nonempty and TSV-field safe"‚ü©‚ü©
  diagnostics ‚ąĺ‚Ü© AddIf ‚ü®¬¨ IsPositive parsed, Diagnostic ‚ü®"original_amount_invalid", "original_amount", "original amount must be a positive exact decimal"‚ü©‚ü©
  diagnostics ‚ąĺ‚Ü© AddIf ‚ü®2 < FractionDigits event.original_amount, Diagnostic ‚ü®"original_amount_precision_invalid", "original_amount", "ILS amount must have at most two fractional digits"‚ü©‚ü©
  diagnostics ‚ąĺ‚Ü© AddIf ‚ü®event.original_currency ‚ČĘ "ILS", Diagnostic ‚ü®"original_currency_invalid", "original_currency", "original currency must be ILS"‚ü©‚ü©
  diagnostics ‚ąĺ‚Ü© AddIf ‚ü®event.payer ‚ČĘ "friend", Diagnostic ‚ü®"payer_invalid", "payer", "payer must be friend"‚ü©‚ü©
  diagnostics ‚ąĺ‚Ü© AddIf ‚ü®event.trip_id ‚ČĘ "israel-2026", Diagnostic ‚ü®"trip_id_invalid", "trip_id", "trip id must be israel-2026"‚ü©‚ü©
  diagnostics ‚ąĺ‚Ü© AddIf ‚ü®¬¨ IsSafeText event.source_event_id, Diagnostic ‚ü®"source_event_id_invalid", "source_event_id", "source event id must be nonempty and TSV-field safe"‚ü©‚ü©
  diagnostics ‚ąĺ‚Ü© AddIf ‚ü®event.status ‚ČĘ "pending", Diagnostic ‚ü®"status_invalid", "status", "status must be pending"‚ü©‚ü©
  diagnostics
}

ParseExisting ‚Üź {ūĚēä lines:
  diagnostics ‚Üź empty
  events ‚Üź empty
  {ūĚēä line:
    fields ‚Üź tab util.SplitKeepEmpty line
    {ūĚēä:
      event ‚Üź Event fields
      eventDiagnostics ‚Üź ValidateEvent event
      diagnostics ‚ąĺ‚Ü© eventDiagnostics
      events ‚ąĺ‚Ü© (0=‚Č†eventDiagnostics) / ‚ü®event‚ü©
    } ‚ćü (9=‚Č†fields) @
    diagnostics ‚ąĺ‚Ü© AddIf ‚ü®9‚Č†‚Č†fields, Diagnostic ‚ü®"existing_row_shape_invalid", "existing_source", "existing data row must contain exactly nine columns"‚ü©‚ü©
  }¬® lines
  ids ‚Üź {ūĚē©.source_event_id}¬® events
  duplicate ‚Üź (‚Č†ids) ‚Č† ‚Č†‚ć∑ids
  diagnostics ‚ąĺ‚Ü© AddIf ‚ü®duplicate, Diagnostic ‚ü®"existing_source_event_id_duplicate", "existing_source", "existing source event ids must be unique"‚ü©‚ü©
  {state‚áź(0=‚Č†diagnostics)‚äĎ"error"‚ÄŅ"ok", diagnostics‚áźdiagnostics, events‚áźevents, ids‚áźids}
}

ValidateExisting ‚Üź {ūĚēä lines:
  parsed ‚Üź ParseExisting lines
  {state‚áźparsed.state, diagnostics‚áźparsed.diagnostics, event_count‚áź‚Č†parsed.events}
}

ValidateAndPreview ‚Üź {ūĚēä request:
  existing ‚Üź ParseExisting request.existing_lines
  candidateDiagnostics ‚Üź ValidateEvent request.event
  duplicate ‚Üź ‚ą®¬ī 0 ‚ąĺ request.event.source_event_id‚äł‚Č°¬® existing.ids
  candidateDiagnostics ‚ąĺ‚Ü© AddIf ‚ü®duplicate, Diagnostic ‚ü®"source_event_id_duplicate", "source_event_id", "source event id already exists"‚ü©‚ü©
  diagnostics ‚Üź existing.diagnostics ‚ąĺ candidateDiagnostics
  rows ‚Üź empty
  {ūĚēä: rows ‚Ü© ‚ü®Render request.event‚ü© } ‚ćü (0=‚Č†diagnostics) @
  {state‚áź(0=‚Č†diagnostics)‚äĎ"error"‚ÄŅ"ok", diagnostics‚áźdiagnostics, preview_rows‚áźrows}
}

{ValidateAndPreview‚áźValidateAndPreview, ValidateExisting‚áźValidateExisting, Render‚áźRender}
