# household_policy.bqn
# Read-only diagnostic household policy summary for src_next.
#
# Clarification:
#   The machine-readable field names output by this module containing
#   "daily", "flex", and "reserve" (e.g. src_next_household_policy_expense_budget_group_daily)
#   are compatibility slots (fixed output keys). The actual policy values compared against
#   are resolved dynamically from the configuration variables:
#     - HOUSEHOLD_GROUP_LIFE (mapped to daily and flex slots)
#     - HOUSEHOLD_GROUP_RESERVE (mapped to reserve slot)
#   and the account metadata 'budget_group' defined in accounts.tsv.
#
# Boundary:
#   - consumes account metadata already exposed by account_key.bqn
#   - consumes valid projection rows already accepted by cube.bqn
#   - reports policy-shape diagnostics only
#
# Non-goals:
#   - does not implement food remaining
#   - does not implement daily remaining
#   - does not change production engine behavior
#   - does not infer missing household metadata

conf Рєљ РђбImport "config.bqn"

layer_actual Рєљ 0
layer_plan Рєљ 1

Sum0 Рєљ { 0 < РЅа­ЮЋЕ ? +┬┤­ЮЋЕ ; 0 }
StartsWith Рєљ { pref Рєљ ­ЮЋе РІё pref РЅА (РЅа pref) РєЉ ­ЮЋЕ }
NonEmpty Рєљ { 0 < РЅа ­ЮЋЕ }
IsMember Рєљ { list Рєљ ­ЮЋе РІё label Рєљ ­ЮЋЕ РІё (РіЉ list Ріљ РЪе label РЪЕ) < РЅа list }
GroupLabelMatch Рєљ { label Рєљ ­ЮЋе РІё (0 < РЅа label) РѕД label РЅА ­ЮЋЕ }
KnownSpendClass Рєљ { (­ЮЋЕ РЅА "variable") Рѕе (­ЮЋЕ РЅА "fixed") }
HasPolicyMetadata Рєљ {­ЮЋі cfgРђ┐resolved:
  is_none Рєљ "none" РЅА cfg.PolicyBudgetStyle @
  meta_count Рєљ (Sum0 (NonEmpty┬еresolved.budgets)) + (Sum0 (NonEmpty┬еresolved.budget_groups)) + (Sum0 (NonEmpty┬еresolved.spend_classes))
  has_meta Рєљ РіЉ 0 < meta_count
  has_meta ├Ќ ┬г is_none
}

BuildSummary Рєљ {­ЮЋі baseРђ┐resolvedРђ┐valid_rows:
  cfg Рєљ conf.LoadConfig base
  life_groups Рєљ cfg.HouseholdGroupLifeLabels @
  reserve_groups Рєљ cfg.HouseholdGroupReserveLabels @
  order_groups Рєљ cfg.HouseholdGroupOrderLabels @
  known_groups Рєљ order_groups РѕЙ life_groups РѕЙ reserve_groups
  daily_label Рєљ 0 РіЉ (life_groups РѕЙ РЪе "" РЪЕ)
  flex_label Рєљ 1 РіЉ (life_groups РѕЙ РЪе "" РЪЕ)
  reserve_label Рєљ 0 РіЉ (reserve_groups РѕЙ РЪе "" РЪЕ)

  accounts Рєљ resolved.accounts
  roles Рєљ resolved.roles
  budgets Рєљ resolved.budgets
  groups Рєљ resolved.budget_groups
  spend_classes Рєљ resolved.spend_classes

  role_expense Рєљ "expense"РіИРЅА┬е roles
  role_missing Рєљ ""РіИРЅА┬е roles
  prefix_fallback Рєљ role_missing РѕД ({ "expenses:" StartsWith ­ЮЋЕ }┬е accounts)
  expense_accounts Рєљ role_expense Рѕе prefix_fallback

  budget_present Рєљ NonEmpty┬еbudgets
  group_present Рєљ NonEmpty┬еgroups
  spend_present Рєљ NonEmpty┬еspend_classes

  group_daily Рєљ daily_labelРіИGroupLabelMatch┬е groups
  group_flex Рєљ flex_labelРіИGroupLabelMatch┬е groups
  group_reserve Рєљ reserve_labelРіИGroupLabelMatch┬е groups
  group_missing Рєљ ""РіИРЅА┬е groups
  group_known Рєљ known_groupsРіИIsMember┬е groups
  group_other Рєљ group_present РѕД ┬г group_known

  spend_variable Рєљ "variable"РіИРЅА┬е spend_classes
  spend_fixed Рєљ "fixed"РіИРЅА┬е spend_classes
  spend_missing Рєљ ""РіИРЅА┬е spend_classes
  spend_known Рєљ KnownSpendClass┬еspend_classes
  spend_other Рєљ spend_present РѕД ┬г spend_known

  row_ak Рєљ {­ЮЋЕ.account_key_index}┬е valid_rows
  row_layer Рєљ {­ЮЋЕ.layer_index}┬е valid_rows
  row_kind Рєљ {­ЮЋЕ.kind}┬е valid_rows
  row_side Рєљ {­ЮЋЕ.side}┬е valid_rows
  row_delta Рєљ {­ЮЋЕ.delta}┬е valid_rows
  row_groups Рєљ {­ЮЋЕРіЉgroups}┬е row_ak

  ExpenseDebitTotal Рєљ {­ЮЋі layerРђ┐group:
    mask Рєљ (row_layer = layer) РѕД ("expense"РіИРЅА┬е row_kind) РѕД ("debit"РіИРЅА┬е row_side) РѕД (groupРіИGroupLabelMatch┬е row_groups)
    Sum0 (mask / row_delta)
  }
  ExpenseDebitMissingTotal Рєљ {­ЮЋі layer:
    mask Рєљ (row_layer = layer) РѕД ("expense"РіИРЅА┬е row_kind) РѕД ("debit"РіИРЅА┬е row_side) РѕД (""РіИРЅА┬е row_groups)
    Sum0 (mask / row_delta)
  }
  ExpenseDebitOtherTotal Рєљ {­ЮЋі layer:
    row_group_present Рєљ NonEmpty┬еrow_groups
    row_group_known Рєљ known_groupsРіИIsMember┬е row_groups
    mask Рєљ (row_layer = layer) РѕД ("expense"РіИРЅА┬е row_kind) РѕД ("debit"РіИРЅА┬е row_side) РѕД row_group_present РѕД ┬г row_group_known
    Sum0 (mask / row_delta)
  }

  {
    available РЄљ HasPolicyMetadata РЪеcfg, resolvedРЪЕ,
    has_policy_metadata РЄљ HasPolicyMetadata РЪеcfg, resolvedРЪЕ,
    expense_account_count РЄљ Sum0 expense_accounts,
    prefix_fallback_expense_account_count РЄљ Sum0 prefix_fallback,
    expense_account_with_budget_count РЄљ Sum0 (expense_accounts РѕД budget_present),
    expense_budget_group_daily_count РЄљ Sum0 (expense_accounts РѕД group_daily),
    expense_budget_group_flex_count РЄљ Sum0 (expense_accounts РѕД group_flex),
    expense_budget_group_reserve_count РЄљ Sum0 (expense_accounts РѕД group_reserve),
    expense_budget_group_missing_count РЄљ Sum0 (expense_accounts РѕД group_missing),
    expense_budget_group_other_count РЄљ Sum0 (expense_accounts РѕД group_other),
    expense_spend_class_variable_count РЄљ Sum0 (expense_accounts РѕД spend_variable),
    expense_spend_class_fixed_count РЄљ Sum0 (expense_accounts РѕД spend_fixed),
    expense_spend_class_missing_count РЄљ Sum0 (expense_accounts РѕД spend_missing),
    expense_spend_class_other_count РЄљ Sum0 (expense_accounts РѕД spend_other),
    actual_budget_group_daily_total РЄљ ExpenseDebitTotal РЪеlayer_actual, daily_labelРЪЕ,
    actual_budget_group_flex_total РЄљ ExpenseDebitTotal РЪеlayer_actual, flex_labelРЪЕ,
    actual_budget_group_reserve_total РЄљ ExpenseDebitTotal РЪеlayer_actual, reserve_labelРЪЕ,
    actual_budget_group_missing_total РЄљ ExpenseDebitMissingTotal layer_actual,
    actual_budget_group_other_total РЄљ ExpenseDebitOtherTotal layer_actual,
    plan_budget_group_daily_total РЄљ ExpenseDebitTotal РЪеlayer_plan, daily_labelРЪЕ,
    plan_budget_group_flex_total РЄљ ExpenseDebitTotal РЪеlayer_plan, flex_labelРЪЕ,
    plan_budget_group_reserve_total РЄљ ExpenseDebitTotal РЪеlayer_plan, reserve_labelРЪЕ,
    plan_budget_group_missing_total РЄљ ExpenseDebitMissingTotal layer_plan,
    plan_budget_group_other_total РЄљ ExpenseDebitOtherTotal layer_plan
  }
}

FormatSummary Рєљ {­ЮЋі s:
  out Рєљ ""
  out РєЕ out РѕЙ "src_next_household_policy_available: " РѕЙ (РђбFmt s.available) РѕЙ (@+10)
  {­ЮЋі:
    out РєЕ out РѕЙ "--- SrcNext Household Policy Diagnostic ---" РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_expense_accounts: " РѕЙ (РђбFmt s.expense_account_count) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_expense_accounts_prefix_fallback: " РѕЙ (РђбFmt s.prefix_fallback_expense_account_count) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_expense_accounts_with_budget: " РѕЙ (РђбFmt s.expense_account_with_budget_count) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_expense_budget_group_daily: " РѕЙ (РђбFmt s.expense_budget_group_daily_count) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_expense_budget_group_flex: " РѕЙ (РђбFmt s.expense_budget_group_flex_count) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_expense_budget_group_reserve: " РѕЙ (РђбFmt s.expense_budget_group_reserve_count) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_expense_budget_group_missing: " РѕЙ (РђбFmt s.expense_budget_group_missing_count) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_expense_budget_group_other: " РѕЙ (РђбFmt s.expense_budget_group_other_count) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_expense_spend_class_variable: " РѕЙ (РђбFmt s.expense_spend_class_variable_count) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_expense_spend_class_fixed: " РѕЙ (РђбFmt s.expense_spend_class_fixed_count) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_expense_spend_class_missing: " РѕЙ (РђбFmt s.expense_spend_class_missing_count) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_expense_spend_class_other: " РѕЙ (РђбFmt s.expense_spend_class_other_count) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_actual_budget_group_daily_total: " РѕЙ (РђбFmt s.actual_budget_group_daily_total) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_actual_budget_group_flex_total: " РѕЙ (РђбFmt s.actual_budget_group_flex_total) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_actual_budget_group_reserve_total: " РѕЙ (РђбFmt s.actual_budget_group_reserve_total) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_actual_budget_group_missing_total: " РѕЙ (РђбFmt s.actual_budget_group_missing_total) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_actual_budget_group_other_total: " РѕЙ (РђбFmt s.actual_budget_group_other_total) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_plan_budget_group_daily_total: " РѕЙ (РђбFmt s.plan_budget_group_daily_total) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_plan_budget_group_flex_total: " РѕЙ (РђбFmt s.plan_budget_group_flex_total) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_plan_budget_group_reserve_total: " РѕЙ (РђбFmt s.plan_budget_group_reserve_total) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_plan_budget_group_missing_total: " РѕЙ (РђбFmt s.plan_budget_group_missing_total) РѕЙ (@+10)
    out РєЕ out РѕЙ "src_next_household_policy_plan_budget_group_other_total: " РѕЙ (РђбFmt s.plan_budget_group_other_total) РѕЙ (@+10)
  }РЇЪs.has_policy_metadata @
  out
}

{ BuildSummary РЄљ BuildSummary,
  FormatSummary РЄљ FormatSummary,
  HasPolicyMetadata РЄљ HasPolicyMetadata,
  Sum0 РЄљ Sum0
}
