# household_policy.bqn
# Read-only diagnostic household policy summary for src_next.
#
# Boundary:
#   - consumes account metadata already exposed by account_key.bqn
#   - consumes valid projection rows already accepted by cube.bqn
#   - reports policy-shape diagnostics only
#
# Non-goals:
#   - does not implement food remaining
#   - does not implement daily remaining
#   - does not change production engine behavior
#   - does not infer missing household metadata

conf ‚Üź ‚ÄĘImport "config.bqn"

layer_actual ‚Üź 0
layer_plan ‚Üź 1

Sum0 ‚Üź { 0 < ‚Č†ūĚē© ? +¬īūĚē© ; 0 }
StartsWith ‚Üź { pref ‚Üź ūĚē® ‚čĄ pref ‚Č° (‚Č† pref) ‚ÜĎ ūĚē© }
NonEmpty ‚Üź { 0 < ‚Č† ūĚē© }
IsMember ‚Üź { list ‚Üź ūĚē® ‚čĄ label ‚Üź ūĚē© ‚čĄ (‚äĎ list ‚äź ‚ü® label ‚ü©) < ‚Č† list }
GroupLabelMatch ‚Üź { label ‚Üź ūĚē® ‚čĄ (0 < ‚Č† label) ‚ąß label ‚Č° ūĚē© }
KnownSpendClass ‚Üź { (ūĚē© ‚Č° "variable") ‚ą® (ūĚē© ‚Č° "fixed") }
HasPolicyMetadata ‚Üź {ūĚēä cfg‚ÄŅresolved:
  is_none ‚Üź "none" ‚Č° cfg.PolicyBudgetStyle @
  meta_count ‚Üź (Sum0 (NonEmpty¬®resolved.budgets)) + (Sum0 (NonEmpty¬®resolved.budget_groups)) + (Sum0 (NonEmpty¬®resolved.spend_classes))
  has_meta ‚Üź ‚äĎ 0 < meta_count
  has_meta √ó ¬¨ is_none
}

BuildSummary ‚Üź {ūĚēä base‚ÄŅresolved‚ÄŅvalid_rows:
  cfg ‚Üź conf.LoadConfig base
  life_groups ‚Üź cfg.HouseholdGroupLifeLabels @
  reserve_groups ‚Üź cfg.HouseholdGroupReserveLabels @
  order_groups ‚Üź cfg.HouseholdGroupOrderLabels @
  known_groups ‚Üź order_groups ‚ąĺ life_groups ‚ąĺ reserve_groups
  daily_label ‚Üź 0 ‚äĎ (life_groups ‚ąĺ ‚ü® "" ‚ü©)
  flex_label ‚Üź 1 ‚äĎ (life_groups ‚ąĺ ‚ü® "" ‚ü©)
  reserve_label ‚Üź 0 ‚äĎ (reserve_groups ‚ąĺ ‚ü® "" ‚ü©)

  accounts ‚Üź resolved.accounts
  roles ‚Üź resolved.roles
  budgets ‚Üź resolved.budgets
  groups ‚Üź resolved.budget_groups
  spend_classes ‚Üź resolved.spend_classes

  role_expense ‚Üź "expense"‚äł‚Č°¬® roles
  role_missing ‚Üź ""‚äł‚Č°¬® roles
  prefix_fallback ‚Üź role_missing ‚ąß ({ "expenses:" StartsWith ūĚē© }¬® accounts)
  expense_accounts ‚Üź role_expense ‚ą® prefix_fallback

  budget_present ‚Üź NonEmpty¬®budgets
  group_present ‚Üź NonEmpty¬®groups
  spend_present ‚Üź NonEmpty¬®spend_classes

  group_daily ‚Üź daily_label‚äłGroupLabelMatch¬® groups
  group_flex ‚Üź flex_label‚äłGroupLabelMatch¬® groups
  group_reserve ‚Üź reserve_label‚äłGroupLabelMatch¬® groups
  group_missing ‚Üź ""‚äł‚Č°¬® groups
  group_known ‚Üź known_groups‚äłIsMember¬® groups
  group_other ‚Üź group_present ‚ąß ¬¨ group_known

  spend_variable ‚Üź "variable"‚äł‚Č°¬® spend_classes
  spend_fixed ‚Üź "fixed"‚äł‚Č°¬® spend_classes
  spend_missing ‚Üź ""‚äł‚Č°¬® spend_classes
  spend_known ‚Üź KnownSpendClass¬®spend_classes
  spend_other ‚Üź spend_present ‚ąß ¬¨ spend_known

  row_ak ‚Üź {ūĚē©.account_key_index}¬® valid_rows
  row_layer ‚Üź {ūĚē©.layer_index}¬® valid_rows
  row_kind ‚Üź {ūĚē©.kind}¬® valid_rows
  row_side ‚Üź {ūĚē©.side}¬® valid_rows
  row_delta ‚Üź {ūĚē©.delta}¬® valid_rows
  row_groups ‚Üź {ūĚē©‚äĎgroups}¬® row_ak

  ExpenseDebitTotal ‚Üź {ūĚēä layer‚ÄŅgroup:
    mask ‚Üź (row_layer = layer) ‚ąß ("expense"‚äł‚Č°¬® row_kind) ‚ąß ("debit"‚äł‚Č°¬® row_side) ‚ąß (group‚äłGroupLabelMatch¬® row_groups)
    Sum0 (mask / row_delta)
  }
  ExpenseDebitMissingTotal ‚Üź {ūĚēä layer:
    mask ‚Üź (row_layer = layer) ‚ąß ("expense"‚äł‚Č°¬® row_kind) ‚ąß ("debit"‚äł‚Č°¬® row_side) ‚ąß (""‚äł‚Č°¬® row_groups)
    Sum0 (mask / row_delta)
  }
  ExpenseDebitOtherTotal ‚Üź {ūĚēä layer:
    row_group_present ‚Üź NonEmpty¬®row_groups
    row_group_known ‚Üź known_groups‚äłIsMember¬® row_groups
    mask ‚Üź (row_layer = layer) ‚ąß ("expense"‚äł‚Č°¬® row_kind) ‚ąß ("debit"‚äł‚Č°¬® row_side) ‚ąß row_group_present ‚ąß ¬¨ row_group_known
    Sum0 (mask / row_delta)
  }

  {
    available ‚áź HasPolicyMetadata ‚ü®cfg, resolved‚ü©,
    has_policy_metadata ‚áź HasPolicyMetadata ‚ü®cfg, resolved‚ü©,
    expense_account_count ‚áź Sum0 expense_accounts,
    prefix_fallback_expense_account_count ‚áź Sum0 prefix_fallback,
    expense_account_with_budget_count ‚áź Sum0 (expense_accounts ‚ąß budget_present),
    expense_budget_group_daily_count ‚áź Sum0 (expense_accounts ‚ąß group_daily),
    expense_budget_group_flex_count ‚áź Sum0 (expense_accounts ‚ąß group_flex),
    expense_budget_group_reserve_count ‚áź Sum0 (expense_accounts ‚ąß group_reserve),
    expense_budget_group_missing_count ‚áź Sum0 (expense_accounts ‚ąß group_missing),
    expense_budget_group_other_count ‚áź Sum0 (expense_accounts ‚ąß group_other),
    expense_spend_class_variable_count ‚áź Sum0 (expense_accounts ‚ąß spend_variable),
    expense_spend_class_fixed_count ‚áź Sum0 (expense_accounts ‚ąß spend_fixed),
    expense_spend_class_missing_count ‚áź Sum0 (expense_accounts ‚ąß spend_missing),
    expense_spend_class_other_count ‚áź Sum0 (expense_accounts ‚ąß spend_other),
    actual_budget_group_daily_total ‚áź ExpenseDebitTotal ‚ü®layer_actual, daily_label‚ü©,
    actual_budget_group_flex_total ‚áź ExpenseDebitTotal ‚ü®layer_actual, flex_label‚ü©,
    actual_budget_group_reserve_total ‚áź ExpenseDebitTotal ‚ü®layer_actual, reserve_label‚ü©,
    actual_budget_group_missing_total ‚áź ExpenseDebitMissingTotal layer_actual,
    actual_budget_group_other_total ‚áź ExpenseDebitOtherTotal layer_actual,
    plan_budget_group_daily_total ‚áź ExpenseDebitTotal ‚ü®layer_plan, daily_label‚ü©,
    plan_budget_group_flex_total ‚áź ExpenseDebitTotal ‚ü®layer_plan, flex_label‚ü©,
    plan_budget_group_reserve_total ‚áź ExpenseDebitTotal ‚ü®layer_plan, reserve_label‚ü©,
    plan_budget_group_missing_total ‚áź ExpenseDebitMissingTotal layer_plan,
    plan_budget_group_other_total ‚áź ExpenseDebitOtherTotal layer_plan
  }
}

FormatSummary ‚Üź {ūĚēä s:
  out ‚Üź ""
  out ‚Ü© out ‚ąĺ "src_next_household_policy_available: " ‚ąĺ (‚ÄĘFmt s.available) ‚ąĺ (@+10)
  {ūĚēä:
    out ‚Ü© out ‚ąĺ "--- SrcNext Household Policy Diagnostic ---" ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_expense_accounts: " ‚ąĺ (‚ÄĘFmt s.expense_account_count) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_expense_accounts_prefix_fallback: " ‚ąĺ (‚ÄĘFmt s.prefix_fallback_expense_account_count) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_expense_accounts_with_budget: " ‚ąĺ (‚ÄĘFmt s.expense_account_with_budget_count) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_expense_budget_group_daily: " ‚ąĺ (‚ÄĘFmt s.expense_budget_group_daily_count) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_expense_budget_group_flex: " ‚ąĺ (‚ÄĘFmt s.expense_budget_group_flex_count) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_expense_budget_group_reserve: " ‚ąĺ (‚ÄĘFmt s.expense_budget_group_reserve_count) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_expense_budget_group_missing: " ‚ąĺ (‚ÄĘFmt s.expense_budget_group_missing_count) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_expense_budget_group_other: " ‚ąĺ (‚ÄĘFmt s.expense_budget_group_other_count) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_expense_spend_class_variable: " ‚ąĺ (‚ÄĘFmt s.expense_spend_class_variable_count) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_expense_spend_class_fixed: " ‚ąĺ (‚ÄĘFmt s.expense_spend_class_fixed_count) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_expense_spend_class_missing: " ‚ąĺ (‚ÄĘFmt s.expense_spend_class_missing_count) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_expense_spend_class_other: " ‚ąĺ (‚ÄĘFmt s.expense_spend_class_other_count) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_actual_budget_group_daily_total: " ‚ąĺ (‚ÄĘFmt s.actual_budget_group_daily_total) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_actual_budget_group_flex_total: " ‚ąĺ (‚ÄĘFmt s.actual_budget_group_flex_total) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_actual_budget_group_reserve_total: " ‚ąĺ (‚ÄĘFmt s.actual_budget_group_reserve_total) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_actual_budget_group_missing_total: " ‚ąĺ (‚ÄĘFmt s.actual_budget_group_missing_total) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_actual_budget_group_other_total: " ‚ąĺ (‚ÄĘFmt s.actual_budget_group_other_total) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_plan_budget_group_daily_total: " ‚ąĺ (‚ÄĘFmt s.plan_budget_group_daily_total) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_plan_budget_group_flex_total: " ‚ąĺ (‚ÄĘFmt s.plan_budget_group_flex_total) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_plan_budget_group_reserve_total: " ‚ąĺ (‚ÄĘFmt s.plan_budget_group_reserve_total) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_plan_budget_group_missing_total: " ‚ąĺ (‚ÄĘFmt s.plan_budget_group_missing_total) ‚ąĺ (@+10)
    out ‚Ü© out ‚ąĺ "src_next_household_policy_plan_budget_group_other_total: " ‚ąĺ (‚ÄĘFmt s.plan_budget_group_other_total) ‚ąĺ (@+10)
  }‚ćüs.has_policy_metadata @
  out
}

{ BuildSummary ‚áź BuildSummary,
  FormatSummary ‚áź FormatSummary,
  HasPolicyMetadata ‚áź HasPolicyMetadata,
  Sum0 ‚áź Sum0
}
