# journal_posting_ir_stage2a.bqn
# Test-only success-path adapter from admitted Minimal Journal Stage 1
# Transaction IR to the current normalized Posting IR row shape.
#
# This module performs no I/O and is not connected to production routing.

proj έΗΡ έΑλImport "projection.bqn"

layers έΗΡ έθρ"actual", "plan", "budget", "forecast"έθσ

RoleForPosting έΗΡ {ΏζΧΛ postingέΑ┐resolved:
  i έΗΡ έΛΣ resolved.accounts έΛΡ έθρposting.account_keyέθσ
  i έΛΣ resolved.roles
}

KindForTransaction έΗΡ {ΏζΧΛ transactionέΑ┐resolved:
  isIncome έΗΡ έΙρ┬┤ 0 έΙ╛ { (ΏζΧσ.delta < 0) έΙπ (RoleForPosting έθρΏζΧσ, resolvedέθσ) έΚκ "income" }┬ρ transaction.postings
  isExpense έΗΡ έΙρ┬┤ 0 έΙ╛ { (0 < ΏζΧσ.delta) έΙπ (RoleForPosting έθρΏζΧσ, resolvedέθσ) έΚκ "expense" }┬ρ transaction.postings
  kind έΗΡ isExpense έΛΣ (isIncome έΛΣ "transfer"έΑ┐"income")έΑ┐"expense"
  (transaction.layer_name έΚκ "budget") έΛΣ kindέΑ┐"budget"
}

Build έΗΡ {ΏζΧΛ transactionsέΑ┐resolvedέΑ┐cycleStart:
  diagnostics έΗΡ έΙ╛ {ΏζΧΛ transactionIndex:
    transaction έΗΡ transactionIndex έΛΣ transactions
    postings έΗΡ transaction.postings
    έΙ╛ {ΏζΧΛ postingIndex:
      posting έΗΡ postingIndex έΛΣ postings
      accountKey έΗΡ posting.account_key
      idx έΗΡ έΛΣ resolved.accounts έΛΡ έθρaccountKeyέθσ
      {ΏζΧΛ:
        έθρ{
          severityέΘΡ"error",
          stageέΘΡ"journal_posting_ir_stage2a",
          codeέΘΡ"posting_account_unresolved",
          account_keyέΘΡaccountKey,
          transaction_indexέΘΡtransactionIndex,
          posting_indexέΘΡpostingIndex,
          messageέΘΡ"posting account " έΙ╛ accountKey έΙ╛ " is not present in resolved account registry"
        }έθσ
      } έΞθ (idx έΚκ έΚι resolved.accounts) έθρέθσ
    }┬ρ έΗΧ έΚι postings
  }┬ρ έΗΧ έΚι transactions

  result έΗΡ {stateέΘΡ"error", posting_rowsέΘΡέθρέθσ, diagnosticsέΘΡdiagnostics}

  {ΏζΧΛ:
    rows έΗΡ έΙ╛ {ΏζΧΛ transactionIndex:
      transaction έΗΡ transactionIndex έΛΣ transactions
      layerIndex έΗΡ έΛΣ layers έΛΡ έθρtransaction.layer_nameέθσ
      kind έΗΡ KindForTransaction έθρtransaction, resolvedέθσ
      txId έΗΡ (0 < έΚι transaction.txn_id) έΛΣ transaction.source_event_idέΑ┐transaction.txn_id

      {ΏζΧΛ posting:
        accountIndex έΗΡ έΛΣ resolved.accounts έΛΡ έθρposting.account_keyέθσ
        {
          source_fileέΘΡ"profile.journal",
          source_rowέΘΡtransactionIndex,
          source_idέΘΡtransaction.source_event_id,
          tx_idέΘΡtxId,
          posting_idέΘΡposting.posting_id,
          dateέΘΡtransaction.date,
          day_indexέΘΡproj.ResolveDayFromCycle έθρtransaction.date, cycleStartέθσ,
          account_keyέΘΡaccountIndex έΛΣ resolved.account_keys,
          account_key_indexέΘΡaccountIndex,
          layer_nameέΘΡtransaction.layer_name,
          layer_indexέΘΡlayerIndex,
          sideέΘΡposting.side,
          deltaέΘΡposting.delta,
          kindέΘΡkind,
          statusέΘΡ"ok",
          messageέΘΡ""
        }
      }┬ρ transaction.postings
    }┬ρ έΗΧ έΚι transactions

    result έΗσ {stateέΘΡ"ok", posting_rowsέΘΡrows, diagnosticsέΘΡέθρέθσ}
  } έΞθ (0 = έΚι diagnostics) @

  result
}

{BuildέΘΡBuild}
