# journal_posting_ir_stage2a.bqn
# Test-only success-path adapter from admitted Minimal Journal Stage 1
# Transaction IR to the current normalized Posting IR row shape.
#
# This module performs no I/O and is not connected to production routing.

proj тЖР тАвImport "projection.bqn"

layers тЖР тЯи"actual", "plan", "budget", "forecast"тЯй

RoleForPosting тЖР {ЁЭХК postingтА┐resolved:
  i тЖР тКС resolved.accounts тКР тЯиposting.account_keyтЯй
  i тКС resolved.roles
}

KindForTransaction тЖР {ЁЭХК transactionтА┐resolved:
  isIncome тЖР тИи┬┤ 0 тИ╛ { (ЁЭХй.delta < 0) тИз (RoleForPosting тЯиЁЭХй, resolvedтЯй) тЙб "income" }┬и transaction.postings
  isExpense тЖР тИи┬┤ 0 тИ╛ { (0 < ЁЭХй.delta) тИз (RoleForPosting тЯиЁЭХй, resolvedтЯй) тЙб "expense" }┬и transaction.postings
  kind тЖР isExpense тКС (isIncome тКС "transfer"тА┐"income")тА┐"expense"
  (transaction.layer_name тЙб "budget") тКС kindтА┐"budget"
}

Build тЖР {ЁЭХК transactionsтА┐resolvedтА┐cycleStart:
  diagnostics тЖР тИ╛ {ЁЭХК transactionIndex:
    transaction тЖР transactionIndex тКС transactions
    postings тЖР transaction.postings
    тИ╛ {ЁЭХК postingIndex:
      posting тЖР postingIndex тКС postings
      accountKey тЖР posting.account_key
      idx тЖР тКС resolved.accounts тКР тЯиaccountKeyтЯй
      {ЁЭХК:
        тЯи{
          severityтЗР"error",
          stageтЗР"journal_posting_ir_stage2a",
          codeтЗР"posting_account_unresolved",
          account_keyтЗРaccountKey,
          transaction_indexтЗРtransactionIndex,
          posting_indexтЗРpostingIndex,
          messageтЗР"posting account " тИ╛ accountKey тИ╛ " is not present in resolved account registry"
        }тЯй
      } тНЯ (idx тЙб тЙа resolved.accounts) тЯитЯй
    }┬и тЖХ тЙа postings
  }┬и тЖХ тЙа transactions

  result тЖР {stateтЗР"error", posting_rowsтЗРтЯитЯй, diagnosticsтЗРdiagnostics}

  {ЁЭХК:
    rows тЖР тИ╛ {ЁЭХК transactionIndex:
      transaction тЖР transactionIndex тКС transactions
      layerIndex тЖР тКС layers тКР тЯиtransaction.layer_nameтЯй
      kind тЖР KindForTransaction тЯиtransaction, resolvedтЯй

      {ЁЭХК posting:
        accountIndex тЖР тКС resolved.accounts тКР тЯиposting.account_keyтЯй
        {
          source_fileтЗР"profile.journal",
          source_rowтЗРtransactionIndex,
          source_idтЗРtransaction.source_event_id,
          tx_idтЗРtransaction.source_event_id,
          posting_idтЗРposting.posting_id,
          dateтЗРtransaction.date,
          day_indexтЗРproj.ResolveDayFromCycle тЯиtransaction.date, cycleStartтЯй,
          account_keyтЗРaccountIndex тКС resolved.account_keys,
          account_key_indexтЗРaccountIndex,
          layer_nameтЗРtransaction.layer_name,
          layer_indexтЗРlayerIndex,
          sideтЗРposting.side,
          deltaтЗРposting.delta,
          kindтЗРkind,
          statusтЗР"ok",
          messageтЗР""
        }
      }┬и transaction.postings
    }┬и тЖХ тЙа transactions

    result тЖй {stateтЗР"ok", posting_rowsтЗРrows, diagnosticsтЗРтЯитЯй}
  } тНЯ (0 = тЙа diagnostics) @

  result
}

{BuildтЗРBuild}
