# journal_shadow_context.bqn
# Standalone, read-only file-backed Minimal Journal shadow-context builder.
# TSV remains the production source of truth and the sole write path.

loader ‚Üź ‚ÄĘImport "loader.bqn"
cycle ‚Üź ‚ÄĘImport "cycle.bqn"
ak ‚Üź ‚ÄĘImport "account_key.bqn"
carrier_module ‚Üź ‚ÄĘImport "journal_read_only_source_carrier.bqn"
context_module ‚Üź ‚ÄĘImport "context.bqn"

empty ‚Üź ‚ü®‚ü©
sourceMode ‚Üź "journal-shadow"

IoDiagnostic ‚Üź {ūĚēä messageText:
  {
    severity‚áź"error",
    stage‚áź"journal_shadow_context",
    code‚áź"journal_file_read_failed",
    message‚áźmessageText
  }
}

Build ‚Üź {ūĚēä ‚ü®base, journalPath, as_of‚ü©:
  transactions ‚Üź empty
  postingRows ‚Üź empty
  diagnostics ‚Üź empty
  shadowContext ‚Üź @
  state ‚Üź "error"

  # Read raw text so Minimal Journal comments and blank-line paragraph structure
  # reach Stage 1 unchanged. Catch converts native file errors to checked results.
  loaded ‚Üź ({ūĚēä:
    raw ‚Üź loader.ReadRaw journalPath
    {state‚áź"ok", raw‚áźraw, diagnostics‚áźempty}
  } ‚éä {ūĚēä:
    messageText ‚Üź ‚ÄĘCurrentError @
    {state‚áź"error", raw‚áź"", diagnostics‚áź‚ü®IoDiagnostic messageText‚ü©}
  }) @

  diagnostics ‚Ü© loaded.diagnostics

  {ūĚēä:
    cy ‚Üź cycle.ReadCycle ‚ü®base, as_of‚ü©
    accountLines ‚Üź loader.ReadLines (base ‚ąĺ "/accounts.tsv")
    resolved ‚Üź ak.Resolve accountLines
    journalLines ‚Üź (@+10) loader.SplitKeepEmpty loaded.raw
    carrier ‚Üź {source_file‚áźjournalPath, lines‚áźjournalLines}
    carried ‚Üź carrier_module.Build ‚ü®carrier, resolved, cy.start‚ü©

    transactions ‚Ü© carried.transactions
    diagnostics ‚Ü© carried.diagnostics

    {ūĚēä:
      postingRows ‚Ü© carried.posting_rows
      view ‚Üź context_module.BuildPeriodView ‚ü®postingRows, resolved, cy‚ü©
      shadowContext ‚Ü© {
        base‚áźbase,
        as_of‚áźas_of,
        cy‚áźcy,
        resolved‚áźresolved,
        posting_rows‚áźpostingRows,
        cube‚áźview.cube,
        tbds‚áźview.tbds,
        issues‚áźempty,
        source_mode‚áźsourceMode,
        source_path‚áźjournalPath,
        transactions‚áźtransactions,
        diagnostics‚áźempty
      }
      diagnostics ‚Ü© empty
      state ‚Ü© "ok"
    }‚ćü(carried.state ‚Č° "ok") @
  }‚ćü(loaded.state ‚Č° "ok") @

  {
    state‚áźstate,
    source_mode‚áźsourceMode,
    source_path‚áźjournalPath,
    transactions‚áźtransactions,
    posting_rows‚áźpostingRows,
    diagnostics‚áźdiagnostics,
    context‚áźshadowContext
  }
}

{Build‚áźBuild}
