# journal_canonical_prefix_converter.bqn
# Pure, public-synthetic-capable one-way legacy TSV -> canonical Journal prefix.
# Production source routing and writers do not import this module.

loader ‚Üź ‚ÄĘImport "loader.bqn"
decimal ‚Üź ‚ÄĘImport "exact_decimal.bqn"
dates ‚Üź ‚ÄĘImport "date.bqn"
ak ‚Üź ‚ÄĘImport "account_key.bqn"
context ‚Üź ‚ÄĘImport "context.bqn"
parser ‚Üź ‚ÄĘImport "journal_profile_stage1.bqn"
stage2a ‚Üź ‚ÄĘImport "journal_posting_ir_stage2a.bqn"
stage2b ‚Üź ‚ÄĘImport "journal_posting_identity_provenance_stage2b.bqn"

empty ‚Üź ‚ü®‚ü©
lf ‚Üź @+10
cr ‚Üź @+13
tab ‚Üź @+9
space ‚Üź @+32

metadataInputKeys ‚Üź ‚ü®
  <"tax", <"biz", <"invoice", <"note", <"due_on", <"receipt",
  <"txn_id", <"party", <"plan_id", <"cashflow", <"currency", <"income_budget"
‚ü©
metadataOutputKeys ‚Üź ‚ü®
  <"tax", <"biz", <"invoice", <"note", <"due-on", <"receipt",
  <"txn-id", <"party", <"plan-id", <"cashflow", <"currency", <"income-budget"
‚ü©

Diagnostic ‚Üź {ūĚēä codeText‚ÄŅrowNumber‚ÄŅmessageText:
  {severity‚áź"error", stage‚áź"journal_canonical_prefix_converter", code‚áźcodeText, source_row‚áźrowNumber, message‚áźmessageText}
}
AddIf ‚Üź {ūĚēä diagnostics‚ÄŅinvalid‚ÄŅcodeText‚ÄŅrowNumber‚ÄŅmessageText:
  diagnostics ‚ąĺ invalid / ‚ü®Diagnostic ‚ü®codeText, rowNumber, messageText‚ü©‚ü©
}
IsOneOf ‚Üź {ūĚēä text‚ÄŅboxedValues: ‚ą®¬ī 0 ‚ąĺ {text ‚Č° >ūĚē©}¬® boxedValues}
TrimLeft ‚Üź {ūĚēä xs: (+¬ī ‚ąß` (xs = space)) ‚Üď xs}
TrimRight ‚Üź {ūĚēä xs: ((‚Č† xs) - +¬ī ‚ąß` ((‚ĆĹ xs) = space)) ‚ÜĎ xs}
Trim ‚Üź {TrimRight TrimLeft ūĚē©}
UnsafeText ‚Üź {ūĚēä text:
  controls ‚Üź ((@+0) + ‚Üē32) ‚ąĺ ‚ü®@+127‚ü©
  ‚ą®¬ī 0 ‚ąĺ text ‚ąä controls
}

DescriptionRepresentable ‚Üź {ūĚēä text:
  (0 < ‚Č† text) ‚ąß (text ‚Č° Trim text) ‚ąß ¬¨ UnsafeText text
}
SafeValue ‚Üź {ūĚēä text: (0 < ‚Č† text) ‚ąß (text ‚Č° Trim text) ‚ąß ¬¨ UnsafeText text}

SplitSnapshotLines ‚Üź {ūĚēä raw:
  rawLines ‚Üź lf loader.SplitKeepEmpty raw
  # Match loader.ReadLines admission while retaining internal CR as rejection
  # evidence. A terminal CR is treated only as a CRLF line ending.
  cleaned ‚Üź {ūĚēä line:
    result ‚Üź line
    {ūĚēä:
      {ūĚēä: result ‚Ü© ¬Į1‚Üďline}‚ćü(cr=¬Į1‚äĎline) @
    }‚ćü(0<‚Č†line) @
    result
  }¬® rawLines
  IsData ‚Üź { (0 < ‚Č† ūĚē©) ? ((‚äĎūĚē© ‚Č† '#') ‚ąß (‚äĎūĚē© ‚Č† ‚äĎ"\\")) ; 0 }
  (IsData¬®cleaned) / cleaned
}

ParseMetadata ‚Üź {ūĚēä fields‚ÄŅrowNumber:
  diagnostics ‚Üź empty
  items ‚Üź empty
  keys ‚Üź empty
  {ūĚēä token:
    equalPositions ‚Üź ('=' = token) / ‚Üē ‚Č† token
    validShape ‚Üź 0 < ‚Č† equalPositions
    key ‚Üź ""
    value ‚Üź ""
    {ūĚēä:
      i ‚Üź ‚äĎ equalPositions
      key ‚Ü© i ‚ÜĎ token
      value ‚Ü© (i+1) ‚Üď token
    }‚ćüvalidShape @
    known ‚Üź validShape ‚ąß IsOneOf ‚ü®key, metadataInputKeys‚ü©
    diagnostics ‚Ü© AddIf ‚ü®diagnostics, ¬¨validShape, "metadata_shape_invalid", rowNumber, "metadata must use key=value"‚ü©
    diagnostics ‚Ü© AddIf ‚ü®diagnostics, validShape ‚ąß ¬¨known, "metadata_unknown", rowNumber, "metadata key is not admitted by the canonical mapping"‚ü©
    diagnostics ‚Ü© AddIf ‚ü®diagnostics, known ‚ąß ¬¨SafeValue value, "metadata_value_invalid", rowNumber, "metadata value must be nonempty and canonically representable"‚ü©
    {ūĚēä:
      outIndex ‚Üź ‚äĎ ({key ‚Č° >ūĚē©}¬®metadataInputKeys) / ‚Üē‚Č†metadataInputKeys
      outKey ‚Üź > outIndex ‚äĎ metadataOutputKeys
      validControlled ‚Üź parser.LegacyMetadataValueValid ‚ü®outKey, value‚ü©
      diagnostics ‚Ü© AddIf ‚ü®diagnostics, ¬¨validControlled, "metadata_value_invalid", rowNumber, "controlled metadata value is malformed"‚ü©
      keys ‚ąĺ‚Ü© ‚ü®<key‚ü©
      items ‚ąĺ‚Ü© ‚ü®{input_key‚áźkey, output_key‚áźoutKey, value‚áźvalue}‚ü©
    }‚ćü(known ‚ąß SafeValue value) @
  }¬® fields
  diagnostics ‚Ü© AddIf ‚ü®diagnostics, (‚Č†keys) ‚Č† ‚Č†‚ć∑keys, "metadata_duplicate", rowNumber, "metadata keys must be unique within one TSV row"‚ü©
  {state‚áź(0=‚Č†diagnostics)‚äĎ"error"‚ÄŅ"ok", diagnostics‚áźdiagnostics, items‚áźitems}
}

ParseRows ‚Üź {ūĚēä raw:
  lines ‚Üź SplitSnapshotLines raw
  diagnostics ‚Üź empty
  rows ‚Üź empty
  {ūĚēä rowNumber:
    line ‚Üź rowNumber ‚äĎ lines
    fields ‚Üź tab loader.SplitKeepEmpty line
    enough ‚Üź 5 ‚Č§ ‚Č† fields
    diagnostics ‚Ü© AddIf ‚ü®diagnostics, ¬¨enough, "tsv_required_fields_missing", rowNumber, "legacy journal row requires at least five fields"‚ü©
    {ūĚēä:
      dateText ‚Üź 0‚äĎfields
      description ‚Üź 1‚äĎfields
      fromAccount ‚Üź 2‚äĎfields
      toAccount ‚Üź 3‚äĎfields
      amountText ‚Üź 4‚äĎfields
      parsedAmount ‚Üź decimal.Parse amountText
      amountOk ‚Üź (parsedAmount.state‚Č°"ok") ‚ąß (0=parsedAmount.scale) ‚ąß (0<parsedAmount.coefficient)
      diagnostics ‚Ü© AddIf ‚ü®diagnostics, ¬¨dates.IsValidDateText dateText, "date_invalid", rowNumber, "date must be a valid YYYY-MM-DD calendar date"‚ü©
      diagnostics ‚Ü© AddIf ‚ü®diagnostics, ¬¨DescriptionRepresentable description, "description_not_canonically_representable", rowNumber, "description must round-trip exactly without trimming, normalization, or controls"‚ü©
      diagnostics ‚Ü© AddIf ‚ü®diagnostics, (¬¨SafeValue fromAccount) ‚ą® ¬¨SafeValue toAccount, "account_text_invalid", rowNumber, "account fields must be nonempty canonical text"‚ü©
      diagnostics ‚Ü© AddIf ‚ü®diagnostics, ¬¨amountOk, "amount_not_exact_integer_jpy", rowNumber, "amount must be a positive exact integer JPY value"‚ü©
      metadata ‚Üź ParseMetadata ‚ü®5‚Üďfields, rowNumber‚ü©
      diagnostics ‚ąĺ‚Ü© metadata.diagnostics
      {ūĚēä:
        rows ‚ąĺ‚Ü© ‚ü®{
          source_row‚áźrowNumber, date‚áźdateText, description‚áźdescription,
          from_account‚áźfromAccount, to_account‚áźtoAccount,
          amount‚áźparsedAmount.coefficient, metadata‚áźmetadata.items, fields‚áźfields
        }‚ü©
      }‚ćü((dates.IsValidDateText dateText) ‚ąß (DescriptionRepresentable description) ‚ąß (SafeValue fromAccount) ‚ąß (SafeValue toAccount) ‚ąß amountOk ‚ąß metadata.state‚Č°"ok") @
    }‚ćüenough @
  }¬® ‚Üē‚Č†lines
  {state‚áź(0=‚Č†diagnostics)‚äĎ"error"‚ÄŅ"ok", diagnostics‚áźdiagnostics, rows‚áźrows, lines‚áźlines}
}

MetadataValue ‚Üź {ūĚēä inputKey‚ÄŅitems:
  matching ‚Üź ({ūĚē©.input_key‚Č°inputKey}¬®items)/items
  result ‚Üź ""
  {ūĚēä: result ‚Ü© (‚äĎmatching).value}‚ćü(0<‚Č†matching) @
  result
}

SourceIdentityDiagnostics ‚Üź {ūĚēä rows‚ÄŅsourceFileIdentity:
  ids ‚Üź {<"legacy:"‚ąĺsourceFileIdentity‚ąĺ":"‚ąĺ‚ÄĘFmt ūĚē©.source_row}¬®rows
  AddIf ‚ü®empty, (‚Č†ids)‚Č†‚Č†‚ć∑ids, "source_identity_duplicate", 0, "canonical legacy source identities must be unique"‚ü©
}

RenderAccount ‚Üź {ūĚēä index‚ÄŅresolved:
  account ‚Üź index‚äĎresolved.accounts
  metas ‚Üź index‚äĎresolved.raw_metadata
  role ‚Üź ak.MetaValue ‚ü®"role", "", metas‚ü©
  kind ‚Üź ak.MetaValue ‚ü®"kind", "", metas‚ü©
  defaultEnvelope ‚Üź ak.MetaValue ‚ü®"budget", "", metas‚ü©
  lines ‚Üź ‚ü®"account "‚ąĺaccount‚ü©
  {ūĚēä: lines ‚ąĺ‚Ü© ‚ü®"    ; role: "‚ąĺrole‚ü©}‚ćü(0<‚Č†role) @
  {ūĚēä: lines ‚ąĺ‚Ü© ‚ü®"    ; kind: "‚ąĺkind‚ü©}‚ćü(0<‚Č†kind) @
  {ūĚēä: lines ‚ąĺ‚Ü© ‚ü®"    ; default-envelope: "‚ąĺdefaultEnvelope‚ü©}‚ćü(0<‚Č†defaultEnvelope) @
  ‚ąĺ lines ‚ąĺ¬® <lf
}

RenderTransaction ‚Üź {ūĚēä row‚ÄŅsourceFileIdentity:
  eventId ‚Üź "legacy:"‚ąĺsourceFileIdentity‚ąĺ":"‚ąĺ‚ÄĘFmt row.source_row
  lines ‚Üź ‚ü®row.date‚ąĺ" * "‚ąĺrow.description, "    ; event-id: "‚ąĺeventId, "    ; layer: actual"‚ü©
  {ūĚēä outKeyBox:
    outKey ‚Üź >outKeyBox
    matching ‚Üź ({ūĚē©.output_key‚Č°outKey}¬®row.metadata)/row.metadata
    {ūĚēä: lines ‚ąĺ‚Ü© ‚ü®"    ; "‚ąĺoutKey‚ąĺ": "‚ąĺ(‚äĎmatching).value‚ü©}‚ćü(0<‚Č†matching) @
  }¬® metadataOutputKeys
  amountText ‚Üź ‚ÄĘFmt row.amount
  lines ‚ąĺ‚Ü© ‚ü®"    "‚ąĺrow.to_account‚ąĺ" "‚ąĺamountText‚ąĺ" JPY"‚ü©
  lines ‚ąĺ‚Ü© ‚ü®"    "‚ąĺrow.from_account‚ąĺ" -"‚ąĺamountText‚ąĺ" JPY"‚ü©
  ‚ąĺ lines ‚ąĺ¬® <lf
}

ValidateRegistry ‚Üź {ūĚēä rows‚ÄŅresolved:
  diagnostics ‚Üź empty
  accountNames ‚Üź {<ūĚē©}¬®resolved.accounts
  diagnostics ‚Ü© AddIf ‚ü®diagnostics, (‚Č†accountNames)‚Č†‚Č†‚ć∑accountNames, "account_registry_duplicate", 0, "account registry names must be unique"‚ü©
  relevantKeys ‚Üź ‚ü®<"role",<"kind",<"budget",<"currency"‚ü©
  {ūĚēä metas:
    {ūĚēä keyBox:
      key ‚Üź >keyBox
      prefix ‚Üź key‚ąĺ"="
      matches ‚Üź {((‚Č†prefix)‚Č§‚Č†ūĚē©) ‚ąß prefix‚Č°(‚Č†prefix)‚ÜĎūĚē©}¬®metas
      diagnostics ‚Ü© AddIf ‚ü®diagnostics, 1<+¬īmatches, "account_metadata_duplicate", 0, "required account metadata keys must be unique"‚ü©
    }¬®relevantKeys
  }¬®resolved.raw_metadata
  required ‚Üź ‚ąĺ {‚ü®<ūĚē©.from_account, <ūĚē©.to_account‚ü©}¬®rows
  {ūĚēä accountBox:
    account ‚Üź >accountBox
    matches ‚Üź account‚äł‚Č°¬®resolved.accounts
    diagnostics ‚Ü© AddIf ‚ü®diagnostics, 1‚Č†+¬īmatches, "account_unresolved", 0, "every required account must resolve exactly once"‚ü©
    {ūĚēä:
      i ‚Üź ‚äĎ matches/‚Üē‚Č†matches
      diagnostics ‚Ü© AddIf ‚ü®diagnostics, "JPY"‚ČĘi‚äĎresolved.currencies, "account_currency_incompatible", 0, "every required account must resolve to JPY"‚ü©
    }‚ćü(1=+¬īmatches) @
  }¬®required
  {state‚áź(0=‚Č†diagnostics)‚äĎ"error"‚ÄŅ"ok", diagnostics‚áźdiagnostics}
}

ValidateJournalAccountCurrencies ‚Üź {ūĚēä transactions‚ÄŅresolved:
  diagnostics ‚Üź empty
  {ūĚēä transaction:
    {ūĚēä posting:
      matches ‚Üź posting.account_key‚äł‚Č°¬®resolved.accounts
      diagnostics ‚Ü© AddIf ‚ü®diagnostics, 1‚Č†+¬īmatches, "account_unresolved", 0, "every Journal posting account must resolve exactly once"‚ü©
      {ūĚēä:
        i ‚Üź ‚äĎmatches/‚Üē‚Č†matches
        diagnostics ‚Ü© AddIf ‚ü®diagnostics, "JPY"‚ČĘi‚äĎresolved.currencies, "account_currency_incompatible", 0, "every Journal posting account must resolve to JPY"‚ü©
      }‚ćü(1=+¬īmatches) @
    }¬®transaction.postings
  }¬®transactions
  diagnostics
}

ErrorResult ‚Üź {ūĚēä diagnostics:
  {
    state‚áź"error", canonical_prefix_bytes‚áź"", diagnostics‚áźdiagnostics,
    validation_summary‚áź{source_row_count‚áź0, transaction_count‚áź0, posting_count‚áź0, parser_pass‚áź0, account_resolver_pass‚áź0, stage2a_pass‚áź0, stage2b_pass‚áź0, accounting_parity_pass‚áź0, identity_parity_pass‚áź0, metadata_parity_pass‚áź0},
    transactions‚áźempty, posting_rows‚áźempty, provenance_rows‚áźempty, legacy_posting_rows‚áźempty
  }
}

Convert ‚Üź {ūĚēä snapshotRaw‚ÄŅsourceFileIdentity‚ÄŅaccountLines‚ÄŅcycleStart:
  sourceIdentityOk ‚Üź (SafeValue sourceFileIdentity) ‚ąß ¬¨('/'‚ąäsourceFileIdentity) ‚ąß ¬¨(':'‚ąäsourceFileIdentity)
  sourceDiagnostic ‚Üź AddIf ‚ü®empty, ¬¨sourceIdentityOk, "source_file_identity_invalid", 0, "source file identity must be a relative delimiter-safe token"‚ü©
  parsedRows ‚Üź ParseRows snapshotRaw
  diagnostics ‚Üź sourceDiagnostic ‚ąĺ parsedRows.diagnostics
  diagnostics ‚ąĺ‚Ü© SourceIdentityDiagnostics ‚ü®parsedRows.rows,sourceFileIdentity‚ü©
  result ‚Üź ErrorResult diagnostics

  {ūĚēä:
    resolved ‚Üź ak.Resolve accountLines
    registry ‚Üź ValidateRegistry ‚ü®parsedRows.rows, resolved‚ü©
    diagnostics ‚Ü© registry.diagnostics
    {ūĚēä:
      order ‚Üź ‚ćč resolved.accounts
      declarations ‚Üź "commodity JPY"‚ąĺlf
      {ūĚēä i: declarations ‚ąĺ‚Ü© lf ‚ąĺ RenderAccount ‚ü®i,resolved‚ü©}¬®order
      prefix ‚Üź declarations
      {ūĚēä row: prefix ‚ąĺ‚Ü© lf ‚ąĺ RenderTransaction ‚ü®row,sourceFileIdentity‚ü©}¬®parsedRows.rows

      parsed ‚Üź parser.ParseWithProfile ‚ü®prefix,"historical_external_plan"‚ü©
      diagnostics ‚ąĺ‚Ü© parsed.diagnostics
      stageA ‚Üź {state‚áź"error", posting_rows‚áźempty, diagnostics‚áźempty}
      stageB ‚Üź {state‚áź"error", posting_rows‚áźempty, provenance_rows‚áźempty, diagnostics‚áźempty}
      {ūĚēä:
        stageA ‚Ü© stage2a.Build ‚ü®parsed.transactions,resolved,cycleStart‚ü©
        diagnostics ‚ąĺ‚Ü© stageA.diagnostics
        {ūĚēä:
          stageB ‚Ü© stage2b.Build ‚ü®parsed.transactions,stageA.posting_rows‚ü©
          diagnostics ‚ąĺ‚Ü© stageB.diagnostics
        }‚ćü(stageA.state‚Č°"ok") @
      }‚ćü(parsed.state‚Č°"ok") @

      snapshot ‚Üź {sources‚áź‚ü®
        {source_file‚áź"journal.tsv",required‚áź1,lines‚áźparsedRows.lines},
        {source_file‚áź"plan.tsv",required‚áź0,lines‚áźempty},
        {source_file‚áź"budget_alloc.tsv",required‚áź0,lines‚áźempty}
      ‚ü©}
      legacy ‚Üź context.BuildCheckedPostingProjectionFromSnapshot ‚ü®snapshot,resolved,cycleStart‚ü©
      diagnostics ‚ąĺ‚Ü© legacy.diagnostics
      legacyRows ‚Üź legacy.posting_rows
      journalRows ‚Üź stageA.posting_rows
      accountingParity ‚Üź (‚Č†journalRows)=‚Č†legacyRows
      {ūĚēä:
        accountingParity ‚Ü© accountingParity ‚ąß ‚ąß¬ī {ūĚēä i:
          old ‚Üź i‚äĎlegacyRows ‚čĄ new ‚Üź i‚äĎjournalRows
          (old.date‚Č°new.date) ‚ąß (old.account_key‚Č°new.account_key) ‚ąß (old.delta=new.delta) ‚ąß (old.side‚Č°new.side) ‚ąß (new.layer_name‚Č°"actual") ‚ąß (new.status‚Č°"ok")
        }¬®‚Üē‚Č†journalRows
      }‚ćüaccountingParity @
      identityParity ‚Üź (‚Č†parsed.transactions)=‚Č†parsedRows.rows
      {ūĚēä:
        identityParity ‚Ü© identityParity ‚ąß ‚ąß¬ī {ūĚēä i:
          tx ‚Üź i‚äĎparsed.transactions ‚čĄ row ‚Üź i‚äĎparsedRows.rows
          expected ‚Üź "legacy:"‚ąĺsourceFileIdentity‚ąĺ":"‚ąĺ‚ÄĘFmt row.source_row
          (tx.source_event_id‚Č°expected) ‚ąß (tx.identity_kind‚Č°"durable") ‚ąß (‚ü®0,1‚ü©‚Č°{ūĚē©.posting_index}¬®tx.postings) ‚ąß (‚ü®expected‚ąĺ":0",expected‚ąĺ":1"‚ü©‚Č°{ūĚē©.posting_id}¬®tx.postings)
        }¬®‚Üē‚Č†parsedRows.rows
      }‚ćüidentityParity @
      metadataParity ‚Üź (‚Č†parsed.transactions)=‚Č†parsedRows.rows
      {ūĚēä:
        metadataParity ‚Ü© metadataParity ‚ąß ‚ąß¬ī {ūĚēä i:
          tx ‚Üź i‚äĎparsed.transactions ‚čĄ row ‚Üź i‚äĎparsedRows.rows
          expectedTxn ‚Üź MetadataValue ‚ü®"txn_id",row.metadata‚ü©
          expectedPlan ‚Üź MetadataValue ‚ü®"plan_id",row.metadata‚ü©
          (tx.description‚Č°row.description) ‚ąß (tx.txn_id‚Č°expectedTxn) ‚ąß (tx.plan_id‚Č°expectedPlan) ‚ąß ((‚Č†tx.metadata)=2+‚Č†row.metadata)
        }¬®‚Üē‚Č†parsedRows.rows
      }‚ćümetadataParity @
      diagnostics ‚Ü© AddIf ‚ü®diagnostics, ¬¨accountingParity, "accounting_parity_failed", 0, "converted Journal accounting coordinates differ from the legacy adapter"‚ü©
      diagnostics ‚Ü© AddIf ‚ü®diagnostics, ¬¨identityParity, "identity_parity_failed", 0, "canonical source identity or posting identity differs"‚ü©
      diagnostics ‚Ü© AddIf ‚ü®diagnostics, ¬¨metadataParity, "metadata_parity_failed", 0, "description or business metadata differs"‚ü©

      {ūĚēä:
        result ‚Ü© {
          state‚áź"ok", canonical_prefix_bytes‚áźprefix, diagnostics‚áźempty,
          validation_summary‚áź{
            source_row_count‚áź‚Č†parsedRows.rows, transaction_count‚áź‚Č†parsed.transactions,
            posting_count‚áź‚Č†stageA.posting_rows, parser_pass‚áź1, account_resolver_pass‚áź1,
            stage2a_pass‚áź1, stage2b_pass‚áź1, accounting_parity_pass‚áź1,
            identity_parity_pass‚áź1, metadata_parity_pass‚áź1
          },
          transactions‚áźparsed.transactions, posting_rows‚áźstageA.posting_rows,
          provenance_rows‚áźstageB.provenance_rows, legacy_posting_rows‚áźlegacyRows
        }
      }‚ćü((0=‚Č†diagnostics) ‚ąß (parsed.state‚Č°"ok") ‚ąß (stageA.state‚Č°"ok") ‚ąß (stageB.state‚Č°"ok") ‚ąß (legacy.state‚Č°"ok")) @
      {ūĚēä: result ‚Ü© ErrorResult diagnostics}‚ćü(0<‚Č†diagnostics) @
    }‚ćü(registry.state‚Č°"ok") @
    {ūĚēä: result ‚Ü© ErrorResult diagnostics}‚ćü(registry.state‚ČĘ"ok") @
  }‚ćü((0=‚Č†diagnostics) ‚ąß parsedRows.state‚Č°"ok") @
  result
}

CountOccurrences ‚Üź {ūĚēä pattern‚ÄŅtext: +¬ī pattern ‚ć∑ text}

Reconstruct ‚Üź {ūĚēä verifiedPrefixResult‚ÄŅsuffixBytes‚ÄŅresolved‚ÄŅcycleStart:
  diagnostics ‚Üź empty
  verified ‚Üź (verifiedPrefixResult.state‚Č°"ok") ‚ąß 0<‚Č†verifiedPrefixResult.canonical_prefix_bytes
  diagnostics ‚Ü© AddIf ‚ü®diagnostics, ¬¨verified, "verified_prefix_required", 0, "reconstruction requires a complete verified prefix result"‚ü©
  diagnostics ‚Ü© AddIf ‚ü®diagnostics, 0=‚Č†suffixBytes, "suffix_empty", 0, "synthetic suffix bytes must be nonempty"‚ü©
  candidate ‚Üź ""
  transactions ‚Üź empty
  postingRows ‚Üź empty
  {ūĚēä:
    prefix ‚Üź verifiedPrefixResult.canonical_prefix_bytes
    candidate ‚Ü© prefix ‚ąĺ suffixBytes
    diagnostics ‚Ü© AddIf ‚ü®diagnostics, 1‚Č†CountOccurrences ‚ü®suffixBytes,candidate‚ü©, "suffix_exact_once_failed", 0, "suffix bytes must occur exactly once in reconstructed candidate"‚ü©
    parsedPrefix ‚Üź parser.ParseWithProfile ‚ü®prefix,"historical_external_plan"‚ü©
    parsedCandidate ‚Üź parser.ParseWithProfile ‚ü®candidate,"historical_external_plan"‚ü©
    diagnostics ‚ąĺ‚Ü© parsedPrefix.diagnostics ‚ąĺ parsedCandidate.diagnostics
    {ūĚēä:
      prefixCount ‚Üź ‚Č†parsedPrefix.transactions
      diagnostics ‚ąĺ‚Ü© ValidateJournalAccountCurrencies ‚ü®parsedCandidate.transactions,resolved‚ü©
      diagnostics ‚Ü© AddIf ‚ü®diagnostics, prefixCount‚Č•‚Č†parsedCandidate.transactions, "suffix_transaction_missing", 0, "suffix must add at least one native transaction"‚ü©
      {ūĚēä:
        suffixTransactions ‚Üź prefixCount‚ÜďparsedCandidate.transactions
        prefixIds ‚Üź {<ūĚē©.source_event_id}¬®parsedPrefix.transactions
        suffixIds ‚Üź {<ūĚē©.source_event_id}¬®suffixTransactions
        overlap ‚Üź ‚ą®¬ī0‚ąĺ{IsOneOf ‚ü®>ūĚē©,prefixIds‚ü©}¬®suffixIds
        diagnostics ‚Ü© AddIf ‚ü®diagnostics, overlap, "suffix_transaction_duplicate", 0, "suffix transaction identity must not already occur in the prefix"‚ü©
      }‚ćü(prefixCount<‚Č†parsedCandidate.transactions) @
      {ūĚēä:
        stageA ‚Üź stage2a.Build ‚ü®parsedCandidate.transactions,resolved,cycleStart‚ü©
        diagnostics ‚ąĺ‚Ü© stageA.diagnostics
        {ūĚēä:
          stageB ‚Üź stage2b.Build ‚ü®parsedCandidate.transactions,stageA.posting_rows‚ü©
          diagnostics ‚ąĺ‚Ü© stageB.diagnostics
          {ūĚēä: transactions‚Ü©parsedCandidate.transactions ‚čĄ postingRows‚Ü©stageA.posting_rows}‚ćü(stageB.state‚Č°"ok") @
        }‚ćü(stageA.state‚Č°"ok") @
      }‚ćü(0=‚Č†diagnostics) @
    }‚ćü((parsedPrefix.state‚Č°"ok") ‚ąß (parsedCandidate.state‚Č°"ok")) @
  }‚ćü(verified ‚ąß 0<‚Č†suffixBytes) @
  failed ‚Üź 0<‚Č†diagnostics
  transactionCount ‚Üź failed‚äĎ(‚Č†transactions)‚ÄŅ0
  postingCount ‚Üź failed‚äĎ(‚Č†postingRows)‚ÄŅ0
  outputTransactions ‚Üź failed‚äĎtransactions‚ÄŅempty
  outputPostingRows ‚Üź failed‚äĎpostingRows‚ÄŅempty
  {
    state‚áźfailed‚äĎ"ok"‚ÄŅ"error",
    reconstructed_candidate_bytes‚áźfailed‚äĎcandidate‚ÄŅ"",
    diagnostics‚áźdiagnostics,
    validation_summary‚áź{
      prefix_verified‚áźverified, suffix_exact_once_pass‚áź¬¨failed,
      candidate_parser_pass‚áź¬¨failed, candidate_stage2a_pass‚áź¬¨failed, candidate_stage2b_pass‚áź¬¨failed,
      transaction_count‚áźtransactionCount, posting_count‚áźpostingCount
    },
    transactions‚áźoutputTransactions, posting_rows‚áźoutputPostingRows
  }
}

{
  Convert‚áźConvert,
  Reconstruct‚áźReconstruct,
  DescriptionRepresentable‚áźDescriptionRepresentable,
  SplitSnapshotLines‚áźSplitSnapshotLines,
  SourceIdentityDiagnostics‚áźSourceIdentityDiagnostics,
  metadataInputKeys‚áźmetadataInputKeys,
  metadataOutputKeys‚áźmetadataOutputKeys
}
