# journal_posting_ir_stage2a.bqn
# Adapter from admitted Minimal Journal Transaction IR to the current
# normalized Posting IR row shape. This module performs no I/O.

proj ‚Üê ‚Ä¢Import "projection.bqn"

layers ‚Üê ‚ü®"actual", "plan", "budget", "forecast"‚ü©

RoleForPosting ‚Üê {ùïä posting‚Äøresolved:
  i ‚Üê ‚äë resolved.accounts ‚äê ‚ü®posting.account_key‚ü©
  i ‚äë resolved.roles
}

KindForTransaction ‚Üê {ùïä transaction‚Äøresolved:
  isIncome ‚Üê ‚à®¬¥ 0 ‚àæ { (ùï©.delta < 0) ‚àß (RoleForPosting ‚ü®ùï©, resolved‚ü©) ‚â° "income" }¬® transaction.postings
  isExpense ‚Üê ‚à®¬¥ 0 ‚àæ { (0 < ùï©.delta) ‚àß (RoleForPosting ‚ü®ùï©, resolved‚ü©) ‚â° "expense" }¬® transaction.postings
  kind ‚Üê isExpense ‚äë (isIncome ‚äë "transfer"‚Äø"income")‚Äø"expense"
  (transaction.layer_name ‚â° "budget") ‚äë kind‚Äø"budget"
}

BuildForSource ‚Üê {ùïä transactions‚Äøresolved‚ÄøcycleStart‚ÄøsourceFile:
  diagnostics ‚Üê ‚àæ {ùïä transactionIndex:
    transaction ‚Üê transactionIndex ‚äë transactions
    postings ‚Üê transaction.postings
    ‚àæ {ùïä postingIndex:
      posting ‚Üê postingIndex ‚äë postings
      accountKey ‚Üê posting.account_key
      idx ‚Üê ‚äë resolved.accounts ‚äê ‚ü®accountKey‚ü©
      {ùïä:
        ‚ü®{
          severity‚áê"error",
          stage‚áê"journal_posting_ir_stage2a",
          code‚áê"posting_account_unresolved",
          account_key‚áêaccountKey,
          transaction_index‚áêtransactionIndex,
          posting_index‚áêpostingIndex,
          message‚áê"posting account " ‚àæ accountKey ‚àæ " is not present in resolved account registry"
        }‚ü©
      } ‚çü (idx ‚â° ‚âÝ resolved.accounts) ‚ü®‚ü©
    }¬® ‚Üï ‚âÝ postings
  }¬® ‚Üï ‚âÝ transactions

  result ‚Üê {state‚áê"error", posting_rows‚áê‚ü®‚ü©, diagnostics‚áêdiagnostics}

  {ùïä:
    rows ‚Üê ‚àæ {ùïä transactionIndex:
      transaction ‚Üê transactionIndex ‚äë transactions
      layerIndex ‚Üê ‚äë layers ‚äê ‚ü®transaction.layer_name‚ü©
      kind ‚Üê KindForTransaction ‚ü®transaction, resolved‚ü©
      txId ‚Üê (0 < ‚âÝ transaction.txn_id) ‚äë transaction.source_event_id‚Äøtransaction.txn_id
      dayIndex ‚Üê 0
      {ùïä: dayIndex‚Ü©proj.ResolveDayFromCycle ‚ü®transaction.date,cycleStart‚ü©}‚çü(proj.IsValidDateText cycleStart) @

      {ùïä posting:
        accountIndex ‚Üê ‚äë resolved.accounts ‚äê ‚ü®posting.account_key‚ü©
        {
          source_file‚áêsourceFile,
          source_row‚áêtransactionIndex,
          source_id‚áêtransaction.source_event_id,
          tx_id‚áêtxId,
          posting_id‚áêposting.posting_id,
          date‚áêtransaction.date,
          day_index‚áêdayIndex,
          account_key‚áêaccountIndex ‚äë resolved.account_keys,
          account_key_index‚áêaccountIndex,
          layer_name‚áêtransaction.layer_name,
          layer_index‚áêlayerIndex,
          side‚áêposting.side,
          delta‚áêposting.delta,
          kind‚áêkind,
          status‚áê"ok",
          message‚áê""
        }
      }¬® transaction.postings
    }¬® ‚Üï ‚âÝ transactions

    result ‚Ü© {state‚áê"ok", posting_rows‚áêrows, diagnostics‚áê‚ü®‚ü©}
  } ‚çü (0 = ‚âÝ diagnostics) @

  result
}

Build ‚Üê {ùïä transactions‚Äøresolved‚ÄøcycleStart:
  BuildForSource ‚ü®transactions,resolved,cycleStart,"profile.journal"‚ü©
}

{Build‚áêBuild, BuildForSource‚áêBuildForSource}
