# journal_profile_stage1.bqn
# Test-only parser for the public Minimal BQN Journal Profile Stage 0 subset.
#
# This module is deliberately not connected to production source routing.
# It parses declarations and explicit journal transaction blocks into a small
# Transaction IR, fails closed on unsupported or ambiguous evidence, and can
# project valid transactions into a signed event x account matrix.

util Рєљ РђбImport "util.bqn"
decimal Рєљ РђбImport "exact_decimal.bqn"
dates Рєљ РђбImport "date.bqn"

empty Рєљ РЪеРЪЕ
lf Рєљ @+10
cr Рєљ @+13
space Рєљ @+32

supportedMetadata Рєљ РЪе
  <"action", <"receipt-id", <"event-id", <"layer", <"plan-id",
  <"execution-envelope", <"allocation-id", <"agreement-id",
  <"actual-event-id", <"tax", <"biz", <"invoice", <"note", <"due-on",
  <"receipt", <"txn-id", <"party", <"cashflow", <"currency",
  <"income-budget", <"recur", <"series"
РЪЕ
supportedAccountMetadata Рєљ РЪе<"role", <"kind", <"default-envelope"РЪЕ
supportedLayers Рєљ РЪе<"actual", <"plan", <"budget"РЪЕ
supportedProfiles Рєљ РЪе<"strict_self_contained", <"historical_external_plan"РЪЕ

Diagnostic Рєљ {­ЮЋі codeTextРђ┐lineNumberРђ┐messageText:
  {severityРЄљ"error", stageРЄљ"journal_profile_stage1", codeРЄљcodeText, lineРЄљlineNumber, messageРЄљmessageText}
}

AddIf Рєљ {­ЮЋі invalidРђ┐diagnostic: invalid / РЪеdiagnosticРЪЕ }

TrimLeft Рєљ {­ЮЋі xs:
  prefix Рєљ РѕД` (xs = space)
  (+┬┤ prefix) РєЊ xs
}

TrimRight Рєљ {­ЮЋі xs:
  suffix Рєљ РѕД` ((Рїй xs) = space)
  ((РЅа xs) - +┬┤ suffix) РєЉ xs
}

Trim Рєљ { TrimRight TrimLeft ­ЮЋЕ }

StartsWith Рєљ {­ЮЋі prefixРђ┐text:
  prefix РЅА (РЅа prefix) РєЉ text
}

IsOneOf Рєљ {­ЮЋі textРђ┐boxedValues:
  Рѕе┬┤ 0 РѕЙ {text РЅА >­ЮЋЕ}┬е boxedValues
}

LegacyMetadataValueValid Рєљ {­ЮЋі keyРђ┐value:
  isTax Рєљ key РЅА "tax"
  isBiz Рєљ key РЅА "biz"
  isInvoice Рєљ key РЅА "invoice"
  isDueOn Рєљ key РЅА "due-on"
  isCashflow Рєљ key РЅА "cashflow"
  isCurrency Рєљ key РЅА "currency"
  isIncomeBudget Рєљ key РЅА "income-budget"
  taxOk Рєљ IsOneOf РЪеvalue, РЪе<"private", <"business", <"mixed"РЪЕРЪЕ
  bizOk Рєљ IsOneOf РЪеvalue, РЪе<"0", <"1"РЪЕРЪЕ
  invoiceOk Рєљ IsOneOf РЪеvalue, РЪе<"none", <"ok"РЪЕРЪЕ
  dueOnOk Рєљ dates.IsValidDateText value
  cashflowOk Рєљ value РЅА "fixed_obligation"
  currencyOk Рєљ value РЅА "JPY"
  incomeBudgetOk Рєљ IsOneOf РЪеvalue, РЪе<"unassigned", <"exclude"РЪЕРЪЕ
  ok Рєљ 1
  ok РєЕ ok РѕД ((┬гisTax) Рѕе taxOk)
  ok РєЕ ok РѕД ((┬гisBiz) Рѕе bizOk)
  ok РєЕ ok РѕД ((┬гisInvoice) Рѕе invoiceOk)
  ok РєЕ ok РѕД ((┬гisDueOn) Рѕе dueOnOk)
  ok РєЕ ok РѕД ((┬гisCashflow) Рѕе cashflowOk)
  ok РєЕ ok РѕД ((┬гisCurrency) Рѕе currencyOk)
  ok РєЕ ok РѕД ((┬гisIncomeBudget) Рѕе incomeBudgetOk)
  ok
}

Paragraphs Рєљ {­ЮЋі raw:
  cleaned Рєљ (cr РЅа raw) / raw
  lines Рєљ <┬е (lf util.SplitKeepEmpty cleaned)
  groups Рєљ empty
  current Рєљ empty
  startLine Рєљ 0

  Flush Рєљ {­ЮЋі endLine:
    {­ЮЋі:
      groups РѕЙРєЕ РЪе{linesРЄљcurrent, start_lineРЄљstartLine, end_lineРЄљendLine}РЪЕ
      current РєЕ empty
    }РЇЪ(0 < РЅа current) @
  }

  {­ЮЋі i:
    line Рєљ > i РіЉ lines
    blank Рєљ 0 = РЅа Trim line
    {­ЮЋі: Flush i}РЇЪblank @
    {­ЮЋі:
      {­ЮЋі: startLine РєЕ i + 1}РЇЪ(0 = РЅа current) @
      current РѕЙРєЕ РЪе<lineРЪЕ
    }РЇЪ(┬г blank) @
  }┬е РєЋ РЅа lines

  Flush РЅа lines
  groups
}

FirstLine Рєљ { Trim > РіЉ ­ЮЋЕ.lines }

IsDateHeader Рєљ {­ЮЋі text:
  enough Рєљ 10 < РЅа text
  separator Рєљ space = 10 РіЉ (text РѕЙ " ")
  enough РѕД separator РѕД dates.IsValidDateText 10 РєЉ text
}

ParseHeader Рєљ {­ЮЋі group:
  rawText Рєљ > РіЉ group.lines
  text Рєљ FirstLine group
  dateText Рєљ 10 РєЉ text
  tail Рєљ TrimLeft 10 РєЊ text
  rawTail Рєљ TrimLeft 10 РєЊ rawText
  marker Рєљ РіЉ (tail РѕЙ " ")
  descriptionDelimiterPresent Рєљ space = 1 РіЉ (rawTail РѕЙ "  ")
  description Рєљ (1 + descriptionDelimiterPresent) РєЊ tail
  diagnostics Рєљ empty
  diagnostics РѕЙРєЕ AddIf РЪе┬г dates.IsValidDateText dateText, Diagnostic РЪе"header_date_invalid", group.start_line, "transaction header date must be a valid YYYY-MM-DD date"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪе┬г (marker Рѕі "*!"), Diagnostic РЪе"header_status_invalid", group.start_line, "transaction header status must be * or !"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪе┬г descriptionDelimiterPresent, Diagnostic РЪе"header_description_delimiter_missing", group.start_line, "transaction header status must be followed by one ASCII SPACE delimiter"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪе0 = РЅа description, Diagnostic РЪе"header_description_missing", group.start_line, "transaction header description must be nonempty"РЪЕРЪЕ
  {dateРЄљdateText, status_markerРЄљmarker, descriptionРЄљdescription, diagnosticsРЄљdiagnostics}
}

ParseAccountMetadata Рєљ {­ЮЋі lineTextРђ┐lineNumber:
  diagnostics Рєљ empty
  trimmed Рєљ Trim lineText
  content Рєљ Trim 1 РєЊ trimmed
  colonPositions Рєљ (':' = content) / РєЋ РЅа content
  key Рєљ ""
  value Рєљ ""
  {­ЮЋі:
    idx Рєљ РіЉ colonPositions
    key РєЕ Trim idx РєЉ content
    value РєЕ Trim (idx + 1) РєЊ content
  }РЇЪ(0 < РЅа colonPositions) @
  recognized Рєљ (0 < РЅа key) РѕД IsOneOf РЪеkey, supportedAccountMetadataРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪеrecognized РѕД (0 = РЅа value), Diagnostic РЪе"account_metadata_shape_invalid", lineNumber, "recognized account metadata value must be nonempty"РЪЕРЪЕ
  metadata Рєљ @
  {­ЮЋі: metadata РєЕ {keyРЄљkey, valueРЄљvalue, source_lineРЄљlineNumber}}РЇЪ(recognized РѕД (0 = РЅа diagnostics)) @
  {diagnosticsРЄљdiagnostics, metadataРЄљmetadata}
}

AccountMetaOr Рєљ {­ЮЋі keyРђ┐metadataРђ┐fallback:
  matching Рєљ ({key РЅА ­ЮЋЕ.key}┬е metadata) / metadata
  result Рєљ fallback
  {­ЮЋі:
    item Рєљ РіЉ matching
    result РєЕ item.value
  }РЇЪ(0 < РЅа matching) @
  result
}

ParseDeclarations Рєљ {­ЮЋі groups:
  diagnostics Рєљ empty
  accounts Рєљ empty
  commodities Рєљ empty
  transactionGroups Рєљ empty

  {­ЮЋі group:
    first Рєљ FirstLine group
    isComment Рєљ ';' = РіЉ (first РѕЙ ";")
    isCommodity Рєљ StartsWith РЪе"commodity ", firstРЪЕ
    isAccount Рєљ StartsWith РЪе"account ", firstРЪЕ
    isTransaction Рєљ IsDateHeader first
    recognized Рєљ isComment Рѕе isCommodity Рѕе isAccount Рѕе isTransaction

    diagnostics РѕЙРєЕ AddIf РЪе┬г recognized, Diagnostic РЪе"unsupported_group", group.start_line, "unsupported top-level journal group"РЪЕРЪЕ

    {­ЮЋі:
      fields Рєљ space util.Split first
      validShape Рєљ 2 = РЅа fields
      commodityText Рєљ ""
      {­ЮЋі: commodityText РєЕ 1 РіЉ fields}РЇЪvalidShape @
      diagnostics РѕЙРєЕ AddIf РЪе┬г validShape, Diagnostic РЪе"commodity_shape_invalid", group.start_line, "commodity declaration must contain exactly one commodity"РЪЕРЪЕ
      diagnostics РѕЙРєЕ AddIf РЪеvalidShape РѕД commodityText РЅб "JPY", Diagnostic РЪе"commodity_unsupported", group.start_line, "Stage 1 supports only JPY declarations"РЪЕРЪЕ
      {­ЮЋі: commodities РѕЙРєЕ РЪе{commodityРЄљcommodityText, source_lineРЄљgroup.start_line}РЪЕ}РЇЪ(validShape РѕД commodityText РЅА "JPY") @
    }РЇЪisCommodity @

    {­ЮЋі:
      key Рєљ Trim (РЅа "account ") РєЊ first
      body Рєљ 1 РєЊ group.lines
      bodyValid Рєљ РѕД┬┤ {­ЮЋі lineBox: ';' = РіЉ ((Trim >lineBox) РѕЙ ";") }┬е body
      hasSpace Рєљ space Рѕі key
      diagnostics РѕЙРєЕ AddIf РЪе(0 = РЅа key) Рѕе hasSpace, Diagnostic РЪе"account_key_invalid", group.start_line, "account declaration must contain one nonempty account key"РЪЕРЪЕ
      diagnostics РѕЙРєЕ AddIf РЪе┬г bodyValid, Diagnostic РЪе"account_body_unsupported", group.start_line, "account declaration body may contain comment metadata only"РЪЕРЪЕ

      accountMetadata Рєљ empty
      {­ЮЋі i:
        lineText Рєљ > i РіЉ body
        lineNumber Рєљ group.start_line + i + 1
        parsedMeta Рєљ ParseAccountMetadata РЪеlineText, lineNumberРЪЕ
        diagnostics РѕЙРєЕ parsedMeta.diagnostics
        {­ЮЋі: accountMetadata РѕЙРєЕ РЪеparsedMeta.metadataРЪЕ}РЇЪ(parsedMeta.metadata РЅб @) @
      }┬е РєЋ РЅа body

      metadataKeys Рєљ {<­ЮЋЕ.key}┬е accountMetadata
      diagnostics РѕЙРєЕ AddIf РЪе(РЅа metadataKeys) РЅа РЅа РЇи metadataKeys, Diagnostic РЪе"account_metadata_duplicate", group.start_line, "account metadata keys must be unique within one declaration"РЪЕРЪЕ

      role Рєљ AccountMetaOr РЪе"role", accountMetadata, ""РЪЕ
      kind Рєљ AccountMetaOr РЪе"kind", accountMetadata, ""РЪЕ
      defaultEnvelope Рєљ AccountMetaOr РЪе"default-envelope", accountMetadata, ""РЪЕ

      {­ЮЋі:
        accounts РѕЙРєЕ РЪе{
          account_keyРЄљkey,
          source_lineРЄљgroup.start_line,
          roleРЄљrole,
          kindРЄљkind,
          default_envelopeРЄљdefaultEnvelope,
          metadataРЄљaccountMetadata
        }РЪЕ
      }РЇЪ((0 < РЅа key) РѕД (┬г hasSpace) РѕД bodyValid) @
    }РЇЪisAccount @

    {­ЮЋі: transactionGroups РѕЙРєЕ РЪеgroupРЪЕ}РЇЪisTransaction @
  }┬е groups

  accountKeys Рєљ {<­ЮЋЕ.account_key}┬е accounts
  commodityKeys Рєљ {<­ЮЋЕ.commodity}┬е commodities
  diagnostics РѕЙРєЕ AddIf РЪе(РЅа accountKeys) РЅа РЅа РЇи accountKeys, Diagnostic РЪе"account_duplicate", 0, "account declarations must be unique"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪе(РЅа commodityKeys) РЅа РЅа РЇи commodityKeys, Diagnostic РЪе"commodity_duplicate", 0, "commodity declarations must be unique"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪе0 = РЅа commodities, Diagnostic РЪе"commodity_missing", 0, "Stage 1 requires a JPY commodity declaration"РЪЕРЪЕ

  {diagnosticsРЄљdiagnostics, accountsРЄљaccounts, commoditiesРЄљcommodities, transaction_groupsРЄљtransactionGroups}
}

HasAccount Рєљ {­ЮЋі accountKeyРђ┐accounts:
  Рѕе┬┤ 0 РѕЙ {accountKey РЅА ­ЮЋЕ.account_key}┬е accounts
}

HasCommodity Рєљ {­ЮЋі commodityTextРђ┐commodities:
  Рѕе┬┤ 0 РѕЙ {commodityText РЅА ­ЮЋЕ.commodity}┬е commodities
}

ParseMetadata Рєљ {­ЮЋі lineTextРђ┐lineNumber:
  diagnostics Рєљ empty
  trimmed Рєљ Trim lineText
  content Рєљ Trim 1 РєЊ trimmed
  colonPositions Рєљ (':' = content) / РєЋ РЅа content
  key Рєљ ""
  value Рєљ ""
  {­ЮЋі:
    idx Рєљ РіЉ colonPositions
    key РєЕ Trim idx РєЉ content
    value РєЕ Trim (idx + 1) РєЊ content
  }РЇЪ(0 < РЅа colonPositions) @
  diagnostics РѕЙРєЕ AddIf РЪе0 = РЅа colonPositions, Diagnostic РЪе"metadata_colon_missing", lineNumber, "metadata must use '; key: value'"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪе(0 < РЅа colonPositions) РѕД ((0 = РЅа key) Рѕе (0 = РЅа value)), Diagnostic РЪе"metadata_shape_invalid", lineNumber, "metadata key and value must be nonempty"РЪЕРЪЕ
  recognized Рєљ (0 < РЅа key) РѕД IsOneOf РЪеkey, supportedMetadataРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪе(0 < РЅа key) РѕД (┬г IsOneOf РЪеkey, supportedMetadataРЪЕ), Diagnostic РЪе"metadata_unsupported", lineNumber, "unsupported Stage 1 metadata key"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪеrecognized РѕД (0 < РЅа value) РѕД (┬г LegacyMetadataValueValid РЪеkey, valueРЪЕ), Diagnostic РЪе"metadata_value_invalid", lineNumber, "unsupported or malformed value for admitted legacy metadata key"РЪЕРЪЕ
  metadata Рєљ @
  {­ЮЋі: metadata РєЕ {keyРЄљkey, valueРЄљvalue, source_lineРЄљlineNumber}}РЇЪ(0 = РЅа diagnostics) @
  {diagnosticsРЄљdiagnostics, metadataРЄљmetadata}
}

ParsePosting Рєљ {­ЮЋі lineTextРђ┐lineNumberРђ┐accountsРђ┐commodities:
  diagnostics Рєљ empty
  trimmed Рєљ Trim lineText
  fields Рєљ space util.Split trimmed
  validShape Рєљ 3 = РЅа fields
  accountKey Рєљ ""
  amountText Рєљ ""
  commodityText Рєљ ""
  {­ЮЋі:
    accountKey РєЕ 0 РіЉ fields
    amountText РєЕ 1 РіЉ fields
    commodityText РєЕ 2 РіЉ fields
  }РЇЪvalidShape @

  diagnostics РѕЙРєЕ AddIf РЪе┬г validShape, Diagnostic РЪе"posting_shape_invalid", lineNumber, "posting must contain account, explicit amount, and commodity"РЪЕРЪЕ

  isNegative Рєљ '-' = РіЉ (amountText РѕЙ "0")
  unsignedText Рєљ isNegative РєЊ amountText
  parsed Рєљ decimal.Parse unsignedText
  exactInteger Рєљ (parsed.state РЅА "ok") РѕД (0 = parsed.scale)
  delta Рєљ 0
  {­ЮЋі: delta РєЕ (1 - 2 ├Ќ isNegative) ├Ќ parsed.coefficient}РЇЪexactInteger @

  diagnostics РѕЙРєЕ AddIf РЪеvalidShape РѕД (┬г exactInteger), Diagnostic РЪе"posting_amount_invalid", lineNumber, "posting amount must be an explicit exact integer"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪеvalidShape РѕД exactInteger РѕД 0 = delta, Diagnostic РЪе"posting_amount_zero", lineNumber, "posting amount must be nonzero"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪеvalidShape РѕД (┬г HasAccount РЪеaccountKey, accountsРЪЕ), Diagnostic РЪе"posting_account_unknown", lineNumber, "posting account must be declared"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪеvalidShape РѕД (┬г HasCommodity РЪеcommodityText, commoditiesРЪЕ), Diagnostic РЪе"posting_commodity_unknown", lineNumber, "posting commodity must be declared"РЪЕРЪЕ

  posting Рєљ @
  {­ЮЋі:
    posting РєЕ {account_keyРЄљaccountKey, deltaРЄљdelta, commodityРЄљcommodityText, amount_textРЄљamountText, source_lineРЄљlineNumber}
  }РЇЪ(0 = РЅа diagnostics) @
  {diagnosticsРЄљdiagnostics, postingРЄљposting}
}

MetaValues Рєљ {­ЮЋі keyРђ┐metadata:
  mask Рєљ {key РЅА ­ЮЋЕ.key}┬е metadata
  {­ЮЋЕ.value}┬е mask / metadata
}

MetaOr Рєљ {­ЮЋі keyРђ┐metadataРђ┐fallback:
  values Рєљ MetaValues РЪеkey, metadataРЪЕ
  result Рєљ fallback
  {­ЮЋі: result РєЕ РіЉ values}РЇЪ(0 < РЅа values) @
  result
}

ParseTransaction Рєљ {­ЮЋі groupРђ┐accountsРђ┐commodities:
  header Рєљ ParseHeader group
  diagnostics Рєљ header.diagnostics
  metadata Рєљ empty
  rawPostings Рєљ empty
  body Рєљ 1 РєЊ group.lines

  {­ЮЋі i:
    lineText Рєљ > i РіЉ body
    lineNumber Рєљ group.start_line + i + 1
    indented Рєљ space = РіЉ (lineText РѕЙ " ")
    trimmed Рєљ Trim lineText
    isMetadata Рєљ ';' = РіЉ (trimmed РѕЙ ";")
    diagnostics РѕЙРєЕ AddIf РЪе┬г indented, Diagnostic РЪе"transaction_body_not_indented", lineNumber, "transaction metadata and postings must be indented"РЪЕРЪЕ

    {­ЮЋі:
      parsedMeta Рєљ ParseMetadata РЪеlineText, lineNumberРЪЕ
      diagnostics РѕЙРєЕ parsedMeta.diagnostics
      {­ЮЋі: metadata РѕЙРєЕ РЪеparsedMeta.metadataРЪЕ}РЇЪ(parsedMeta.metadata РЅб @) @
    }РЇЪ(indented РѕД isMetadata) @

    {­ЮЋі:
      parsedPosting Рєљ ParsePosting РЪеlineText, lineNumber, accounts, commoditiesРЪЕ
      diagnostics РѕЙРєЕ parsedPosting.diagnostics
      {­ЮЋі: rawPostings РѕЙРєЕ РЪеparsedPosting.postingРЪЕ}РЇЪ(parsedPosting.posting РЅб @) @
    }РЇЪ(indented РѕД (┬г isMetadata)) @
  }┬е РєЋ РЅа body

  metadataKeys Рєљ {<­ЮЋЕ.key}┬е metadata
  diagnostics РѕЙРєЕ AddIf РЪе(РЅа metadataKeys) РЅа РЅа РЇи metadataKeys, Diagnostic РЪе"metadata_duplicate", group.start_line, "metadata keys must be unique within one event"РЪЕРЪЕ

  layer Рєљ MetaOr РЪе"layer", metadata, "actual"РЪЕ
  eventId Рєљ MetaOr РЪе"event-id", metadata, ""РЪЕ
  planId Рєљ MetaOr РЪе"plan-id", metadata, ""РЪЕ
  allocationId Рєљ MetaOr РЪе"allocation-id", metadata, ""РЪЕ
  executionEnvelope Рєљ MetaOr РЪе"execution-envelope", metadata, ""РЪЕ
  actualEventId Рєљ MetaOr РЪе"actual-event-id", metadata, ""РЪЕ
  txnId Рєљ MetaOr РЪе"txn-id", metadata, ""РЪЕ
  budgetLinkCount Рєљ (0 < РЅа allocationId) + (0 < РЅа actualEventId)

  diagnostics РѕЙРєЕ AddIf РЪе┬г IsOneOf РЪеlayer, supportedLayersРЪЕ, Diagnostic РЪе"layer_unsupported", group.start_line, "layer must be actual, plan, or budget"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪе(layer РЅА "plan") РѕД (0 = РЅа eventId), Diagnostic РЪе"plan_event_id_missing", group.start_line, "plan events require explicit event-id"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪе(layer РЅА "plan") РѕД (0 = РЅа planId), Diagnostic РЪе"plan_id_missing", group.start_line, "plan events require plan-id"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪе(layer РЅА "budget") РѕД (0 = РЅа eventId), Diagnostic РЪе"budget_event_id_missing", group.start_line, "budget events require explicit event-id"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪе(layer РЅА "budget") РѕД (0 = budgetLinkCount), Diagnostic РЪе"budget_link_missing", group.start_line, "budget events require allocation-id or actual-event-id"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪе(layer РЅА "budget") РѕД (1 < budgetLinkCount), Diagnostic РЪе"budget_link_ambiguous", group.start_line, "budget events must not contain both allocation-id and actual-event-id"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪе(layer РЅб "budget") РѕД (0 < РЅа actualEventId), Diagnostic РЪе"actual_event_link_layer_invalid", group.start_line, "actual-event-id is valid only on budget events"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪе0 = РЅа rawPostings, Diagnostic РЪе"posting_missing", group.start_line, "transaction must contain at least one posting"РЪЕРЪЕ
  diagnostics РѕЙРєЕ AddIf РЪе0 РЅа +┬┤ 0 РѕЙ {­ЮЋЕ.delta}┬е rawPostings, Diagnostic РЪе"event_unbalanced", group.start_line, "transaction posting deltas must sum to zero"РЪЕРЪЕ

  sourceEventId Рєљ eventId
  identityKind Рєљ "durable"
  {­ЮЋі:
    sourceEventId РєЕ "stage0-line-" РѕЙ РђбFmt group.start_line
    identityKind РєЕ "physical_fallback"
  }РЇЪ(0 = РЅа eventId) @

  postings Рєљ {
    i Рєљ ­ЮЋЕ
    rawPosting Рєљ i РіЉ rawPostings
    side Рєљ (0 < rawPosting.delta) РіЉ "credit"Рђ┐"debit"
    {
      account_keyРЄљrawPosting.account_key,
      deltaРЄљrawPosting.delta,
      commodityРЄљrawPosting.commodity,
      amount_textРЄљrawPosting.amount_text,
      sideРЄљside,
      posting_indexРЄљi,
      posting_idРЄљsourceEventId РѕЙ ":" РѕЙ РђбFmt i,
      source_lineРЄљrawPosting.source_line
    }
  }┬е РєЋ РЅа rawPostings

  transaction Рєљ @
  {­ЮЋі:
    transaction РєЕ {
      source_event_idРЄљsourceEventId,
      identity_kindРЄљidentityKind,
      source_start_lineРЄљgroup.start_line,
      source_end_lineРЄљgroup.end_line,
      dateРЄљheader.date,
      status_markerРЄљheader.status_marker,
      descriptionРЄљheader.description,
      layer_nameРЄљlayer,
      txn_idРЄљtxnId,
      plan_idРЄљplanId,
      allocation_idРЄљallocationId,
      execution_envelopeРЄљexecutionEnvelope,
      actual_event_idРЄљactualEventId,
      metadataРЄљmetadata,
      postingsРЄљpostings
    }
  }РЇЪ(0 = РЅа diagnostics) @

  {stateРЄљ(0 = РЅа diagnostics) РіЉ "error"Рђ┐"ok", diagnosticsРЄљdiagnostics, transactionРЄљtransaction}
}

CrossLinkDiagnostics Рєљ {­ЮЋі transactionsРђ┐profileName:
  diagnostics Рєљ empty
  durableTransactions Рєљ ({­ЮЋЕ.identity_kind РЅА "durable"}┬е transactions) / transactions
  durableIds Рєљ {<­ЮЋЕ.source_event_id}┬е durableTransactions
  diagnostics РѕЙРєЕ AddIf РЪе(РЅа durableIds) РЅа РЅа РЇи durableIds, Diagnostic РЪе"event_id_duplicate", 0, "durable event-id values must be unique"РЪЕРЪЕ

  plans Рєљ ({­ЮЋЕ.layer_name РЅА "plan"}┬е transactions) / transactions
  planIds Рєљ {<­ЮЋЕ.plan_id}┬е plans
  diagnostics РѕЙРєЕ AddIf РЪе(РЅа planIds) РЅа РЅа РЇи planIds, Diagnostic РЪе"plan_id_duplicate", 0, "plan-id values must identify one plan event"РЪЕРЪЕ

  actualCompletions Рєљ ({(­ЮЋЕ.layer_name РЅА "actual") РѕД 0 < РЅа ­ЮЋЕ.plan_id}┬е transactions) / transactions
  {­ЮЋі actual:
    matching Рєљ ({(­ЮЋЕ.layer_name РЅА "plan") РѕД (­ЮЋЕ.plan_id РЅА actual.plan_id)}┬е transactions) / transactions
    externalHistorical Рєљ (profileName РЅА "historical_external_plan") РѕД 0 = РЅа matching
    diagnostics РѕЙРєЕ AddIf РЪе(1 РЅа РЅа matching) РѕД ┬г externalHistorical, Diagnostic РЪе"plan_completion_target_invalid", actual.source_start_line, "actual plan-id must match exactly one plan event"РЪЕРЪЕ
    {­ЮЋі:
      plan Рєљ РіЉ matching
      diagnostics РѕЙРєЕ AddIf РЪеplan.execution_envelope РЅб actual.execution_envelope, Diagnostic РЪе"execution_envelope_mismatch", actual.source_start_line, "plan and completion execution-envelope values must match"РЪЕРЪЕ
    }РЇЪ(1 = РЅа matching) @
  }┬е actualCompletions

  companions Рєљ ({(­ЮЋЕ.layer_name РЅА "budget") РѕД 0 < РЅа ­ЮЋЕ.actual_event_id}┬е transactions) / transactions
  companionTargetIds Рєљ {<­ЮЋЕ.actual_event_id}┬е companions
  diagnostics РѕЙРєЕ AddIf РЪе(РЅа companionTargetIds) РЅа РЅа РЇи companionTargetIds, Diagnostic РЪе"actual_event_companion_duplicate", 0, "one actual event may have at most one budget companion in this characterization"РЪЕРЪЕ

  {­ЮЋі companion:
    matching Рєљ ({(­ЮЋЕ.layer_name РЅА "actual") РѕД (­ЮЋЕ.identity_kind РЅА "durable") РѕД (­ЮЋЕ.source_event_id РЅА companion.actual_event_id)}┬е transactions) / transactions
    diagnostics РѕЙРєЕ AddIf РЪе1 РЅа РЅа matching, Diagnostic РЪе"actual_event_target_invalid", companion.source_start_line, "actual-event-id must match exactly one durable actual event"РЪЕРЪЕ
  }┬е companions

  diagnostics
}

ParseWithProfile Рєљ {­ЮЋі rawРђ┐profileName:
  supported Рєљ IsOneOf РЪеprofileName, supportedProfilesРЪЕ
  result Рєљ {
    stateРЄљ"error",
    diagnosticsРЄљРЪеDiagnostic РЪе"parser_profile_unsupported", 0, "parser profile must be explicitly supported"РЪЕРЪЕ,
    accountsРЄљempty,
    commoditiesРЄљempty,
    transactionsРЄљempty
  }

  {­ЮЋі:
    groups Рєљ Paragraphs raw
    declarations Рєљ ParseDeclarations groups
    diagnostics Рєљ declarations.diagnostics
    transactions Рєљ empty

    {­ЮЋі group:
      parsed Рєљ ParseTransaction РЪеgroup, declarations.accounts, declarations.commoditiesРЪЕ
      diagnostics РѕЙРєЕ parsed.diagnostics
      {­ЮЋі: transactions РѕЙРєЕ РЪеparsed.transactionРЪЕ}РЇЪ(parsed.transaction РЅб @) @
    }┬е declarations.transaction_groups

    diagnostics РѕЙРєЕ CrossLinkDiagnostics РЪеtransactions, profileNameРЪЕ
    result РєЕ {
      stateРЄљ(0 = РЅа diagnostics) РіЉ "error"Рђ┐"ok",
      diagnosticsРЄљdiagnostics,
      accountsРЄљdeclarations.accounts,
      commoditiesРЄљdeclarations.commodities,
      transactionsРЄљtransactions
    }
  }РЇЪsupported @

  result
}

Parse Рєљ {­ЮЋі raw:
  ParseWithProfile РЪеraw, "strict_self_contained"РЪЕ
}

ResolveEnvelopeDefaults Рєљ {­ЮЋі transactionРђ┐accounts:
  diagnostics Рєљ empty
  assignments Рєљ empty
  positivePostings Рєљ ({0 < ­ЮЋЕ.delta}┬е transaction.postings) / transaction.postings

  {­ЮЋі posting:
    matching Рєљ ({posting.account_key РЅА ­ЮЋЕ.account_key}┬е accounts) / accounts
    diagnostics РѕЙРєЕ AddIf РЪе1 РЅа РЅа matching, Diagnostic РЪе"default_account_target_invalid", posting.source_line, "posting account must match exactly one declaration"РЪЕРЪЕ

    {­ЮЋі:
      account Рєљ РіЉ matching
      {­ЮЋі:
        envelope Рєљ account.default_envelope
        diagnostics РѕЙРєЕ AddIf РЪе0 = РЅа envelope, Diagnostic РЪе"default_envelope_missing", posting.source_line, "expense account requires default-envelope when no explicit override is supplied"РЪЕРЪЕ
        remainingAccount Рєљ "budget:" РѕЙ envelope
        spentAccount Рєљ "budget:spent:" РѕЙ envelope
        envelopeKnown Рєљ (HasAccount РЪеremainingAccount, accountsРЪЕ) РѕД HasAccount РЪеspentAccount, accountsРЪЕ
        diagnostics РѕЙРєЕ AddIf РЪе(0 < РЅа envelope) РѕД (┬г envelopeKnown), Diagnostic РЪе"default_envelope_unknown", posting.source_line, "default-envelope must resolve to declared budget remaining and spent accounts"РЪЕРЪЕ
        {­ЮЋі:
          assignments РѕЙРєЕ РЪе{
            account_keyРЄљposting.account_key,
            envelopeРЄљenvelope,
            amountРЄљposting.delta,
            posting_idРЄљposting.posting_id
          }РЪЕ
        }РЇЪ((0 < РЅа envelope) РѕД envelopeKnown) @
      }РЇЪ(account.role РЅА "expense") @
    }РЇЪ(1 = РЅа matching) @
  }┬е positivePostings

  {stateРЄљ(0 = РЅа diagnostics) РіЉ "error"Рђ┐"ok", diagnosticsРЄљdiagnostics, assignmentsРЄљassignments}
}

BuildMatrix Рєљ {­ЮЋі transactionsРђ┐boxedAccountKeys:
  {
    transaction Рєљ ­ЮЋЕ
    {
      accountKey Рєљ >­ЮЋЕ
      mask Рєљ {accountKey РЅА ­ЮЋЕ.account_key}┬е transaction.postings
      +┬┤ 0 РѕЙ {­ЮЋЕ.delta}┬е mask / transaction.postings
    }┬е boxedAccountKeys
  }┬е transactions
}

{
  ParseРЄљParse,
  ParseWithProfileРЄљParseWithProfile,
  LegacyMetadataValueValidРЄљLegacyMetadataValueValid,
  ResolveEnvelopeDefaultsРЄљResolveEnvelopeDefaults,
  BuildMatrixРЄљBuildMatrix
}
