# plan_journal_overlap.bqn
# Read-only plan/journal overlap diagnostics for src_next Stage 4a.
# Plan/journal matching uses plan_id metadata (primary) with 5-field TSV fallback.
# Does not mutate plan.tsv or native Journal.

loader в†ђ вЂұImport "loader.bqn"
proj в†ђ вЂұImport "projection.bqn"
cube в†ђ вЂұImport "cube.bqn"
actual_source в†ђ вЂұImport "actual_source.bqn"

# в”Ђв”Ђ Key extraction в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Pad5 в†ђ { рқ•© в€ң ((5 - (5вЊЉв‰ рқ•©)) вӨЉ вџЁ""вџ©) }

# Extract plan_id from the first matching metadata token when usable; otherwise use first 5 TSV fields (fallback).
PlanId в†ђ {рқ•Љ line:
  flds в†ђ loader.SplitTsvKeepEmpty line
  meta в†ђ 5 в†“ flds
  IsPlanId в†ђ {"plan_id=" в‰Ұ 8в†‘рқ•©}
  cand в†ђ IsPlanIdВЁ meta
  has в†ђ в€ЁВөcand
  id в†ђ в€ң 5в†‘flds
  id в†© ({рқ•Љ:
    first в†ђ вЉ‘(cand/в†•в‰ meta)
    val в†ђ 8 в†“ first вЉ‘ meta
    (0 < в‰  val) ? val ; id
  }вҚџhas) id
  id
}

# 5-field key (date, memo, from, to, amount) list for display
Key в†ђ { 5 в†‘ Pad5 loader.SplitTsvKeepEmpty рқ•© }

# в”Ђв”Ђ Cycle membership в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
InCycle в†ђ {рқ•Љ cycleStartвЂүdayCountвЂүline:
  flds в†ђ Pad5 loader.SplitTsvKeepEmpty line
  day в†ђ proj.ResolveDayFromCycle вџЁ0вЉ‘flds, cycleStartвџ©
  (day в‰Ө 0) в€§ (day < dayCount)
}

# в”Ђв”Ђ Build overlap diagnostics в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Build в†ђ {рқ•Љ ctx:
  base в†ђ ctx.base
  cy в†ђ ctx.cy

  planLines в†ђ loader.ReadLinesOptional (base в€ң "/plan.tsv")
  planInCycleMask в†ђ { InCycle вџЁcy.start, cy.day_count, рқ•©вџ© }ВЁ planLines
  planInCycle в†ђ planInCycleMask / planLines
  planPlanIds в†ђ PlanIdВЁ planInCycle

  completion в†ђ actual_source.CompletionEvidence base
  IsCompletionInCycle в†ђ {рқ•Љ ev: dayв†ђproj.ResolveDayFromCycle вџЁev.date,cy.startвџ© в‹„ (dayв‰Ө0)в€§day<cy.day_count}
  journalInCycle в†ђ (IsCompletionInCycleВЁcompletion)/completion
  journalPlanIds в†ђ {рқ•©.plan_id}ВЁjournalInCycle

  # Strong overlap: plan_id appears exactly once in both plan and journal
  strongMask в†ђ {рқ•Љ pid:
    planCount в†ђ cube.Sum0 (pidвЉёв‰ҰВЁ planPlanIds)
    journalCount в†ђ cube.Sum0 (pidвЉёв‰ҰВЁ journalPlanIds)
    (planCount = 1) в€§ (journalCount = 1)
  }ВЁ planPlanIds
  strongCount в†ђ cube.Sum0 strongMask

  # Any match: plan_id appears in journal
  journalMatchMask в†ђ {рқ•Љ pid:
    cube.Sum0 (pidвЉёв‰ҰВЁ journalPlanIds) > 0
  }ВЁ planPlanIds

  ambiguousMask в†ђ journalMatchMask в€§ (В¬ strongMask)
  ambiguousCount в†ђ cube.Sum0 ambiguousMask

  unmatchedCount в†ђ (в‰  planPlanIds) - cube.Sum0 journalMatchMask

  # For display: use plan line keys (5-field lists) for readability
  planDisplayKeys в†ђ KeyВЁ planInCycle

  {
    plan_rows_checked в‡ђ в‰  planInCycle,
    journal_rows_checked в‡ђ в‰  journalInCycle,
    strong_overlap_count в‡ђ strongCount,
    ambiguous_overlap_count в‡ђ ambiguousCount,
    unmatched_plan_count в‡ђ unmatchedCount,
    strong_overlap_keys в‡ђ strongMask / planDisplayKeys,
    ambiguous_overlap_keys в‡ђ ambiguousMask / planDisplayKeys
  }
}

# в”Ђв”Ђ Format overlap diagnostics в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Format в†ђ {рқ•Љ summary:
  out в†ђ "--- SrcNext Plan Journal Overlap ---" в€ң (@+10)
  out в†© out в€ң "src_next_plan_rows_checked: " в€ң (вЂұFmt summary.plan_rows_checked) в€ң (@+10)
  out в†© out в€ң "src_next_journal_rows_checked: " в€ң (вЂұFmt summary.journal_rows_checked) в€ң (@+10)
  out в†© out в€ң "src_next_plan_journal_strong_overlap_count: " в€ң (вЂұFmt summary.strong_overlap_count) в€ң (@+10)
  out в†© out в€ң "src_next_plan_journal_ambiguous_overlap_count: " в€ң (вЂұFmt summary.ambiguous_overlap_count) в€ң (@+10)
  out в†© out в€ң "src_next_plan_journal_unmatched_plan_count: " в€ң (вЂұFmt summary.unmatched_plan_count) в€ң (@+10)

  {рқ•Љ:
    keys в†ђ summary.strong_overlap_keys
    Join5 в†ђ {рқ•Љ aвЂүbвЂүcвЂүdвЂүe: aв€ң"|"в€ңbв€ң"|"в€ңcв€ң"|"в€ңdв€ң"|"в€ңe}
    {
      out в†© out в€ң "src_next_plan_journal_strong_overlap_key: " в€ң (Join5 рқ•©) в€ң (@+10)
    }ВЁ keys
  }вҚџ(0 < summary.strong_overlap_count) @

  {рқ•Љ:
    keys в†ђ summary.ambiguous_overlap_keys
    Join5 в†ђ {рқ•Љ aвЂүbвЂүcвЂүdвЂүe: aв€ң"|"в€ңbв€ң"|"в€ңcв€ң"|"в€ңdв€ң"|"в€ңe}
    {
      out в†© out в€ң "src_next_plan_journal_ambiguous_overlap_key: " в€ң (Join5 рқ•©) в€ң (@+10)
    }ВЁ keys
  }вҚџ(0 < summary.ambiguous_overlap_count) @

  out
}

{ Build в‡ђ Build, Format в‡ђ Format, Key в‡ђ Key, InCycle в‡ђ InCycle, PlanId в‡ђ PlanId }
