# planned_payments.bqn
# Compact current-cycle plan source rows for src_next Stage 4 trial.
# Read-only: displays plan rows in source order; no mutation.
# Plan/journal matching uses plan_id metadata (primary) with 5-field TSV fallback.

loader ‚Üź ‚ÄĘImport "loader.bqn"
proj ‚Üź ‚ÄĘImport "projection.bqn"
cube ‚Üź ‚ÄĘImport "cube.bqn"
fmt ‚Üź ‚ÄĘImport "format.bqn"
labels ‚Üź ‚ÄĘImport "report_labels.bqn"
json ‚Üź ‚ÄĘImport "json.bqn"
plan_rows ‚Üź ‚ÄĘImport "plan_rows.bqn"
actual_source ‚Üź ‚ÄĘImport "actual_source.bqn"
L ‚Üź labels.Text

# ‚ĒÄ‚ĒÄ CleanName helper ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
StartsWith ‚Üź { ūĚē® ‚Č° (‚Č† ūĚē®) ‚ÜĎ ūĚē© }
CleanName ‚Üź {
  ( "expenses:" StartsWith ūĚē© ) ? 9 ‚Üď ūĚē© ;
  ( "income:" StartsWith ūĚē© ) ? 7 ‚Üď ūĚē© ;
  ( "liabilities:" StartsWith ūĚē© ) ? 12 ‚Üď ūĚē© ;
  ūĚē©
}

Pad5 ‚Üź { ūĚē© ‚ąĺ ((5 - (5‚Ćä‚Č†ūĚē©)) ‚•ä ‚ü®""‚ü©) }

# Compatibility export. Identity ownership lives in plan_rows.bqn.
PlanId ‚Üź plan_rows.PlanId

StatusFor ‚Üź {ūĚēä planId‚ÄŅjournalPlanIds:
  (‚ą®¬ī (planId‚äł‚Č°¬® journalPlanIds)) ‚äĎ ‚ü® "planned", "paid" ‚ü©
}

FormatLine ‚Üź {ūĚēä line‚ÄŅstatus:
  flds ‚Üź Pad5 loader.SplitTsvKeepEmpty line
  date ‚Üź 0‚äĎflds
  memo ‚Üź 1‚äĎflds
  fromAcc ‚Üź 2‚äĎflds
  toAcc ‚Üź 3‚äĎflds
  amount ‚Üź 4‚äĎflds
  "src_next_planned_payment: " ‚ąĺ date ‚ąĺ " " ‚ąĺ status ‚ąĺ " " ‚ąĺ memo ‚ąĺ " " ‚ąĺ fromAcc ‚ąĺ " " ‚ąĺ toAcc ‚ąĺ " " ‚ąĺ amount ‚ąĺ (@+10)
}

# Latest in-cycle actual journal date.
LatestActualDateInCycle ‚Üź {ūĚēä base‚ÄŅcy:
  dates ‚Üź actual_source.LoadDates base
  available_cycle ‚Üź (cy.start ‚ČĘ "unavailable") ‚ąß (cy.end_exclusive ‚ČĘ "unavailable") ‚ąß (cy.day_count > 0)
  out ‚Üź cy.start
  {ūĚēä:
    start_dn ‚Üź proj.DaysFromEpoch cy.start
    end_dn ‚Üź proj.DaysFromEpoch cy.end_exclusive
    DateInCycle ‚Üź {ūĚēä d:
      dn ‚Üź proj.DaysFromEpoch d
      (dn ‚Č• start_dn) ‚ąß (dn < end_dn)
    }
    in_dates ‚Üź (DateInCycle¬® dates) / dates
    {ūĚēä: out ‚Ü© ¬Į1 ‚äĎ (‚ąß in_dates)}‚ćü(0 < ‚Č† in_dates) @
  }‚ćü(available_cycle ‚ąß (0 < ‚Č† dates)) @
  out
}

# BuildViewModel: compute planned-payment meaning once for human and
# structured JSON renderers.
# Current-cycle row selection, identity and completion evidence are shared
# with envelope coverage through plan_rows.bqn.
BuildViewModel ‚Üź {ūĚēä ctx:
  base ‚Üź ctx.base
  cy ‚Üź ctx.cy
  as_of ‚Üź LatestActualDateInCycle ‚ü®base, cy‚ü©

  shared ‚Üź plan_rows.Build ‚ü®base, cy, as_of‚ü©
  rows ‚Üź shared.rows
  parsed ‚Üź shared.parsed
  planIds ‚Üź shared.plan_ids
  completed_mask ‚Üź shared.completed_mask
  actuals ‚Üź shared.actuals
  hstatuses ‚Üź shared.temporal_statuses

  statuses ‚Üź { ūĚē© ‚äĎ ‚ü®"planned", "paid"‚ü© }¬® completed_mask

  CatFor ‚Üź {
    from ‚Üź 2‚äĎūĚē© ‚čĄ to ‚Üź 3‚äĎūĚē©
    is_inc ‚Üź "income:" ‚Č° 7 ‚ÜĎ from
    is_inc ‚äĎ ‚ü®to, from‚ü©
  }
  cats ‚Üź CleanName¬® CatFor¬® parsed

  open_mask ‚Üź ¬¨ completed_mask
  open_indices ‚Üź open_mask / ‚Üē ‚Č† rows
  open_total ‚Üź +¬ī open_mask / {4‚äĎūĚē©}¬® parsed

  completed_indices ‚Üź completed_mask / ‚Üē ‚Č† rows

  {
    rows ‚áź rows,
    parsed ‚áź parsed,
    cats ‚áź cats,
    plan_ids ‚áź planIds,
    statuses ‚áź statuses,
    human_statuses ‚áź hstatuses,
    actuals ‚áź actuals,
    open_mask ‚áź open_mask,
    open_indices ‚áź open_indices,
    open_total ‚áź open_total,
    completed_mask ‚áź completed_mask,
    completed_indices ‚áź completed_indices
  }
}

# Format: show plan entries with status from context.
# Keep the compact path narrow: it does not depend on human/JSON as-of logic.
Format ‚Üź {ūĚēä ctx:
  shared ‚Üź plan_rows.BuildBase ‚ü®ctx.base, ctx.cy‚ü©
  rows ‚Üź shared.rows
  statuses ‚Üź { ūĚē© ‚äĎ ‚ü®"planned", "paid"‚ü© }¬® shared.completed_mask

  out ‚Üź "--- SrcNext Planned Payments ---" ‚ąĺ (@+10)
  { out ‚Ü© out ‚ąĺ ‚ąĺ ({ FormatLine ‚ü®ūĚē©‚äĎrows, ūĚē©‚äĎstatuses‚ü© }¬® ‚Üē ‚Č† rows) }‚ćü(0 < ‚Č† rows) @
  {ūĚēä: out ‚Ü© out ‚ąĺ "src_next_planned_payment: (none)" ‚ąĺ (@+10)}‚ćü(0 = ‚Č† rows) @
  out
}

# FormatHuman: render planned payments as human-readable tables.
FormatHuman ‚Üź {ūĚēä ctx:
  vm ‚Üź BuildViewModel ctx

  parsed ‚Üź vm.parsed
  cats ‚Üź vm.cats
  hstatuses ‚Üź vm.human_statuses
  actuals ‚Üź vm.actuals
  open_indices ‚Üź vm.open_indices
  completed_indices ‚Üź vm.completed_indices

  out ‚Üź (L "planned.section_title") ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ (@+10)

  # 1. Open items table
  OpenRow ‚Üź {ūĚēä idx:
    r ‚Üź idx‚äĎparsed
    status ‚Üź idx‚äĎhstatuses
    status_text ‚Üź (‚äĎ ‚ü®"future","completed","due","overdue"‚ü© ‚äź ‚ü®status‚ü©) ‚äĎ ‚ü®fmt.Future status, fmt.Ok status, fmt.Warn status, fmt.Bad status‚ü©
    ‚ü®0‚äĎr, idx‚äĎcats, 1‚äĎr, fmt.HumanNumber 4‚äĎr, status_text‚ü©
  }
  open_rows ‚Üź OpenRow¬® open_indices
  open_headers ‚Üź ‚ü®L "planned.date_header", L "planned.category_header", L "planned.memo_header", L "planned.amount_header", L "planned.status_header"‚ü©

  out ‚Ü© out ‚ąĺ (L "planned.open_title") ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ fmt.RenderTable ‚ü®open_headers, open_rows, ‚ü®0, 0, 0, 1, 0‚ü©‚ü©
  out ‚Ü© out ‚ąĺ (@+10) ‚ąĺ (L "planned.open_total") ‚ąĺ (fmt.HumanNumber vm.open_total) ‚ąĺ (@+10) ‚ąĺ (@+10)

  # 2. Completed items table
  CompletedRow ‚Üź {ūĚēä idx:
    r ‚Üź idx‚äĎparsed
    ‚ü®0‚äĎr, idx‚äĎcats, 1‚äĎr, fmt.HumanNumber 4‚äĎr, fmt.HumanNumber idx‚äĎactuals‚ü©
  }
  completed_rows ‚Üź CompletedRow¬® completed_indices
  completed_headers ‚Üź ‚ü®L "planned.date_header", L "planned.category_header", L "planned.memo_header", L "planned.planned_header", L "planned.actual_header"‚ü©

  out ‚Ü© out ‚ąĺ (L "planned.completed_title") ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ fmt.RenderTable ‚ü®completed_headers, completed_rows, ‚ü®0, 0, 0, 1, 1‚ü©‚ü©
  out ‚Ü© out ‚ąĺ (@+10)

  # Status legend
  out ‚Ü© out ‚ąĺ (L "planned.status_legend_title") ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ (L "planned.future_status") ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ (fmt.Warn "due") ‚ąĺ (L "planned.due_status") ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ (fmt.Bad "overdue") ‚ąĺ (L "planned.overdue_status") ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ (L "planned.completed_status") ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ (@+10)

  out
}

# FormatJson: render the same planned-payment view model as structured JSON.
FormatJson ‚Üź {ūĚēä ctx:
  vm ‚Üź BuildViewModel ctx

  BuildOpenItem ‚Üź {
    idx ‚Üź ūĚē©
    r ‚Üź idx‚äĎvm.parsed
    ‚ü®
      ‚ü®"date", 0‚äĎr‚ü©,
      ‚ü®"category", idx‚äĎvm.cats‚ü©,
      ‚ü®"memo", 1‚äĎr‚ü©,
      ‚ü®"amount", 4‚äĎr‚ü©,
      ‚ü®"status", idx‚äĎvm.human_statuses‚ü©,
      ‚ü®"plan_id", idx‚äĎvm.plan_ids‚ü©
    ‚ü©
  }
  open_items ‚Üź BuildOpenItem¬® vm.open_indices
  open_items ‚Ü© {ūĚēä: (0 = ‚Č† open_items) ? 0 ‚•ä 0 ; open_items } @

  BuildCompletedItem ‚Üź {
    idx ‚Üź ūĚē©
    r ‚Üź idx‚äĎvm.parsed
    ‚ü®
      ‚ü®"date", 0‚äĎr‚ü©,
      ‚ü®"category", idx‚äĎvm.cats‚ü©,
      ‚ü®"memo", 1‚äĎr‚ü©,
      ‚ü®"amount", 4‚äĎr‚ü©,
      ‚ü®"actual_amount", idx‚äĎvm.actuals‚ü©,
      ‚ü®"status", idx‚äĎvm.human_statuses‚ü©,
      ‚ü®"plan_id", idx‚äĎvm.plan_ids‚ü©
    ‚ü©
  }
  completed_items ‚Üź BuildCompletedItem¬® vm.completed_indices
  completed_items ‚Ü© {ūĚēä: (0 = ‚Č† completed_items) ? 0 ‚•ä 0 ; completed_items } @

  root ‚Üź ‚ü®
    ‚ü®"open_items", open_items‚ü©,
    ‚ü®"open_total", vm.open_total‚ü©,
    ‚ü®"completed_items", completed_items‚ü©
  ‚ü©

  json.Serialize root
}

{ Format ‚áź Format, StatusFor ‚áź StatusFor, BuildViewModel ‚áź BuildViewModel, FormatHuman ‚áź FormatHuman, FormatJson ‚áź FormatJson, LatestActualDateInCycle ‚áź LatestActualDateInCycle, PlanId ‚áź PlanId }
