# planned_payments.bqn
# Compact current-cycle plan source rows for src_next Stage 4 trial.
# Read-only: displays plan rows in source order; no mutation.
# Plan/journal matching uses plan_id metadata (primary) with 5-field TSV fallback.

loader тЖР тАвImport "loader.bqn"
proj тЖР тАвImport "projection.bqn"
cube тЖР тАвImport "cube.bqn"
fmt тЖР тАвImport "format.bqn"
labels тЖР тАвImport "report_labels.bqn"
json тЖР тАвImport "json.bqn"
plan_rows тЖР тАвImport "plan_rows.bqn"
L тЖР labels.Text

# тФАтФА CleanName helper тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
StartsWith тЖР { ЁЭХи тЙб (тЙа ЁЭХи) тЖС ЁЭХй }
CleanName тЖР {
  ( "expenses:" StartsWith ЁЭХй ) ? 9 тЖУ ЁЭХй ;
  ( "income:" StartsWith ЁЭХй ) ? 7 тЖУ ЁЭХй ;
  ( "liabilities:" StartsWith ЁЭХй ) ? 12 тЖУ ЁЭХй ;
  ЁЭХй
}

Pad5 тЖР { ЁЭХй тИ╛ ((5 - (5тМКтЙаЁЭХй)) теК тЯи""тЯй) }

# Compatibility export. Identity ownership lives in plan_rows.bqn.
PlanId тЖР plan_rows.PlanId

StatusFor тЖР {ЁЭХК planIdтА┐journalPlanIds:
  (тИи┬┤ (planIdтК╕тЙб┬и journalPlanIds)) тКС тЯи "planned", "paid" тЯй
}

FormatLine тЖР {ЁЭХК lineтА┐status:
  flds тЖР Pad5 loader.SplitTsvKeepEmpty line
  date тЖР 0тКСflds
  memo тЖР 1тКСflds
  fromAcc тЖР 2тКСflds
  toAcc тЖР 3тКСflds
  amount тЖР 4тКСflds
  "src_next_planned_payment: " тИ╛ date тИ╛ " " тИ╛ status тИ╛ " " тИ╛ memo тИ╛ " " тИ╛ fromAcc тИ╛ " " тИ╛ toAcc тИ╛ " " тИ╛ amount тИ╛ (@+10)
}

# Latest in-cycle actual journal date.
LatestActualDateInCycle тЖР {ЁЭХК baseтА┐cy:
  lines тЖР loader.ReadLinesOptional (base тИ╛ "/journal.tsv")
  available_cycle тЖР (cy.start тЙв "unavailable") тИз (cy.end_exclusive тЙв "unavailable") тИз (cy.day_count > 0)
  out тЖР cy.start
  {ЁЭХК:
    start_dn тЖР proj.DaysFromEpoch cy.start
    end_dn тЖР proj.DaysFromEpoch cy.end_exclusive
    dates тЖР {тКС loader.SplitTsvKeepEmpty ЁЭХй}┬и lines
    DateInCycle тЖР {ЁЭХК d:
      dn тЖР proj.DaysFromEpoch d
      (dn тЙе start_dn) тИз (dn < end_dn)
    }
    in_dates тЖР (DateInCycle┬и dates) / dates
    {ЁЭХК: out тЖй ┬п1 тКС (тИз in_dates)}тНЯ(0 < тЙа in_dates) @
  }тНЯ(available_cycle тИз (0 < тЙа lines)) @
  out
}

# BuildViewModel: compute planned-payment meaning once for human and
# structured JSON renderers.
# Current-cycle row selection, identity and completion evidence are shared
# with envelope coverage through plan_rows.bqn.
BuildViewModel тЖР {ЁЭХК ctx:
  base тЖР ctx.base
  cy тЖР ctx.cy
  as_of тЖР LatestActualDateInCycle тЯиbase, cyтЯй

  shared тЖР plan_rows.Build тЯиbase, cy, as_ofтЯй
  rows тЖР shared.rows
  parsed тЖР shared.parsed
  planIds тЖР shared.plan_ids
  completed_mask тЖР shared.completed_mask
  actuals тЖР shared.actuals
  hstatuses тЖР shared.temporal_statuses

  statuses тЖР { ЁЭХй тКС тЯи"planned", "paid"тЯй }┬и completed_mask

  CatFor тЖР {
    from тЖР 2тКСЁЭХй тЛД to тЖР 3тКСЁЭХй
    is_inc тЖР "income:" тЙб 7 тЖС from
    is_inc тКС тЯиto, fromтЯй
  }
  cats тЖР CleanName┬и CatFor┬и parsed

  open_mask тЖР ┬м completed_mask
  open_indices тЖР open_mask / тЖХ тЙа rows
  open_total тЖР +┬┤ open_mask / {4тКСЁЭХй}┬и parsed

  completed_indices тЖР completed_mask / тЖХ тЙа rows

  {
    rows тЗР rows,
    parsed тЗР parsed,
    cats тЗР cats,
    plan_ids тЗР planIds,
    statuses тЗР statuses,
    human_statuses тЗР hstatuses,
    actuals тЗР actuals,
    open_mask тЗР open_mask,
    open_indices тЗР open_indices,
    open_total тЗР open_total,
    completed_mask тЗР completed_mask,
    completed_indices тЗР completed_indices
  }
}

# Format: show plan entries with status from context.
# Keep the compact path narrow: it does not depend on human/JSON as-of logic.
Format тЖР {ЁЭХК ctx:
  shared тЖР plan_rows.BuildBase тЯиctx.base, ctx.cyтЯй
  rows тЖР shared.rows
  statuses тЖР { ЁЭХй тКС тЯи"planned", "paid"тЯй }┬и shared.completed_mask

  out тЖР "--- SrcNext Planned Payments ---" тИ╛ (@+10)
  { out тЖй out тИ╛ тИ╛ ({ FormatLine тЯиЁЭХйтКСrows, ЁЭХйтКСstatusesтЯй }┬и тЖХ тЙа rows) }тНЯ(0 < тЙа rows) @
  {ЁЭХК: out тЖй out тИ╛ "src_next_planned_payment: (none)" тИ╛ (@+10)}тНЯ(0 = тЙа rows) @
  out
}

# FormatHuman: render planned payments as human-readable tables.
FormatHuman тЖР {ЁЭХК ctx:
  vm тЖР BuildViewModel ctx

  parsed тЖР vm.parsed
  cats тЖР vm.cats
  hstatuses тЖР vm.human_statuses
  actuals тЖР vm.actuals
  open_indices тЖР vm.open_indices
  completed_indices тЖР vm.completed_indices

  out тЖР (L "planned.section_title") тИ╛ (@+10)
  out тЖй out тИ╛ (@+10)

  # 1. Open items table
  OpenRow тЖР {ЁЭХК idx:
    r тЖР idxтКСparsed
    status тЖР idxтКСhstatuses
    status_text тЖР (тКС тЯи"future","completed","due","overdue"тЯй тКР тЯиstatusтЯй) тКС тЯиfmt.Future status, fmt.Ok status, fmt.Warn status, fmt.Bad statusтЯй
    тЯи0тКСr, idxтКСcats, 1тКСr, fmt.HumanNumber 4тКСr, status_textтЯй
  }
  open_rows тЖР OpenRow┬и open_indices
  open_headers тЖР тЯиL "planned.date_header", L "planned.category_header", L "planned.memo_header", L "planned.amount_header", L "planned.status_header"тЯй

  out тЖй out тИ╛ (L "planned.open_title") тИ╛ (@+10)
  out тЖй out тИ╛ fmt.RenderTable тЯиopen_headers, open_rows, тЯи0, 0, 0, 1, 0тЯйтЯй
  out тЖй out тИ╛ (@+10) тИ╛ (L "planned.open_total") тИ╛ (fmt.HumanNumber vm.open_total) тИ╛ (@+10) тИ╛ (@+10)

  # 2. Completed items table
  CompletedRow тЖР {ЁЭХК idx:
    r тЖР idxтКСparsed
    тЯи0тКСr, idxтКСcats, 1тКСr, fmt.HumanNumber 4тКСr, fmt.HumanNumber idxтКСactualsтЯй
  }
  completed_rows тЖР CompletedRow┬и completed_indices
  completed_headers тЖР тЯиL "planned.date_header", L "planned.category_header", L "planned.memo_header", L "planned.planned_header", L "planned.actual_header"тЯй

  out тЖй out тИ╛ (L "planned.completed_title") тИ╛ (@+10)
  out тЖй out тИ╛ fmt.RenderTable тЯиcompleted_headers, completed_rows, тЯи0, 0, 0, 1, 1тЯйтЯй
  out тЖй out тИ╛ (@+10)

  # Status legend
  out тЖй out тИ╛ (L "planned.status_legend_title") тИ╛ (@+10)
  out тЖй out тИ╛ (L "planned.future_status") тИ╛ (@+10)
  out тЖй out тИ╛ (fmt.Warn "due") тИ╛ (L "planned.due_status") тИ╛ (@+10)
  out тЖй out тИ╛ (fmt.Bad "overdue") тИ╛ (L "planned.overdue_status") тИ╛ (@+10)
  out тЖй out тИ╛ (L "planned.completed_status") тИ╛ (@+10)
  out тЖй out тИ╛ (@+10)

  out
}

# FormatJson: render the same planned-payment view model as structured JSON.
FormatJson тЖР {ЁЭХК ctx:
  vm тЖР BuildViewModel ctx

  BuildOpenItem тЖР {
    idx тЖР ЁЭХй
    r тЖР idxтКСvm.parsed
    тЯи
      тЯи"date", 0тКСrтЯй,
      тЯи"category", idxтКСvm.catsтЯй,
      тЯи"memo", 1тКСrтЯй,
      тЯи"amount", 4тКСrтЯй,
      тЯи"status", idxтКСvm.human_statusesтЯй,
      тЯи"plan_id", idxтКСvm.plan_idsтЯй
    тЯй
  }
  open_items тЖР BuildOpenItem┬и vm.open_indices
  open_items тЖй {ЁЭХК: (0 = тЙа open_items) ? 0 теК 0 ; open_items } @

  BuildCompletedItem тЖР {
    idx тЖР ЁЭХй
    r тЖР idxтКСvm.parsed
    тЯи
      тЯи"date", 0тКСrтЯй,
      тЯи"category", idxтКСvm.catsтЯй,
      тЯи"memo", 1тКСrтЯй,
      тЯи"amount", 4тКСrтЯй,
      тЯи"actual_amount", idxтКСvm.actualsтЯй,
      тЯи"status", idxтКСvm.human_statusesтЯй,
      тЯи"plan_id", idxтКСvm.plan_idsтЯй
    тЯй
  }
  completed_items тЖР BuildCompletedItem┬и vm.completed_indices
  completed_items тЖй {ЁЭХК: (0 = тЙа completed_items) ? 0 теК 0 ; completed_items } @

  root тЖР тЯи
    тЯи"open_items", open_itemsтЯй,
    тЯи"open_total", vm.open_totalтЯй,
    тЯи"completed_items", completed_itemsтЯй
  тЯй

  json.Serialize root
}

{ Format тЗР Format, StatusFor тЗР StatusFor, BuildViewModel тЗР BuildViewModel, FormatHuman тЗР FormatHuman, FormatJson тЗР FormatJson, LatestActualDateInCycle тЗР LatestActualDateInCycle, PlanId тЗР PlanId }
