# plan_rows.bqn
# Reusable current-cycle plan row projection.
#
# Owns:
# - current-cycle plan selection
# - current-cycle completion evidence selection
# - plan identity compatibility (plan_id primary, 5-field fallback)
# - completion matching and matching actual amount
# - optional temporal status attachment with caller-owned as_of
#
# Does not own formatting, envelope comparison, config policy, or source mutation.

loader в†ђ вЂўImport "loader.bqn"
proj в†ђ вЂўImport "projection.bqn"
plan_status в†ђ вЂўImport "plan_status.bqn"

Pad5 в†ђ { рќ•© в€ѕ ((5 - (5вЊЉв‰ рќ•©)) вҐЉ вџЁ""вџ©) }
ToNum в†ђ { (0 < в‰  рќ•©) ? (вЂўBQN рќ•©) ; 0 }

# Extract plan_id from metadata (primary) or use first 5 TSV fields (fallback).
# This preserves the compatibility behavior previously duplicated by
# planned_payments.bqn and envelope_computation.bqn.
PlanId в†ђ {рќ•Љ line:
  flds в†ђ loader.SplitTsvKeepEmpty line
  meta в†ђ 5 в†“ flds
  IsPlanId в†ђ {"plan_id=" в‰Ў 8в†‘рќ•©}
  cand в†ђ IsPlanIdВЁ meta
  has в†ђ в€ЁВґcand
  id в†ђ в€ѕ 5в†‘flds
  id в†© ({рќ•Љ: 8 в†“ (вЉ‘(cand/в†•в‰ meta)) вЉ‘ meta}вЌџhas) id
  id
}

InCycle в†ђ {рќ•Љ cyвЂїline:
  flds в†ђ Pad5 loader.SplitTsvKeepEmpty line
  day в†ђ proj.ResolveDayFromCycle вџЁ0вЉ‘flds, cy.startвџ©
  (day в‰Ґ 0) в€§ (day < cy.day_count)
}

ParseRow в†ђ {
  flds в†ђ Pad5 loader.SplitTsvKeepEmpty рќ•©
  вџЁ0вЉ‘flds, 1вЉ‘flds, 2вЉ‘flds, 3вЉ‘flds, ToNum 4вЉ‘fldsвџ©
}

# BuildBase intentionally has no as_of input.
# It owns row/evidence identity and completion meaning only.
BuildBase в†ђ {рќ•Љ baseвЂїcy:
  plan_lines в†ђ loader.ReadLinesOptional (base в€ѕ "/plan.tsv")
  plan_mask в†ђ { InCycle вџЁcy, рќ•©вџ© }ВЁ plan_lines
  rows в†ђ plan_mask / plan_lines

  GetDate в†ђ { вЉ‘ Pad5 loader.SplitTsvKeepEmpty рќ•© }
  rows в†© (вЌ‹ GetDateВЁ rows) вЉЏ rows

  journal_lines в†ђ loader.ReadLinesOptional (base в€ѕ "/journal.tsv")
  journal_mask в†ђ { InCycle вџЁcy, рќ•©вџ© }ВЁ journal_lines
  journal_rows в†ђ journal_mask / journal_lines
  journal_plan_ids в†ђ PlanIdВЁ journal_rows

  plan_ids в†ђ PlanIdВЁ rows
  completed_mask в†ђ { в€ЁВґ рќ•©вЉёв‰ЎВЁ journal_plan_ids }ВЁ plan_ids

  parsed в†ђ ParseRowВЁ rows
  journal_parsed в†ђ ParseRowВЁ journal_rows
  ActualAmountFor в†ђ {рќ•Љ pid:
    matches в†ђ pidвЉёв‰ЎВЁ journal_plan_ids
    +Вґ matches / {4вЉ‘рќ•©}ВЁ journal_parsed
  }
  actuals в†ђ ActualAmountForВЁ plan_ids

  {
    rows в‡ђ rows,
    parsed в‡ђ parsed,
    plan_ids в‡ђ plan_ids,
    completed_mask в‡ђ completed_mask,
    actuals в‡ђ actuals
  }
}

# Attach temporal meaning without changing row/evidence ownership.
# as_of is explicit and caller-owned.
WithTemporal в†ђ {рќ•Љ base_viewвЂїas_of:
  temporal_statuses в†ђ {
    idx в†ђ рќ•©
    completed в†ђ idxвЉ‘base_view.completed_mask
    plan_date в†ђ 0вЉ‘(idxвЉ‘base_view.parsed)
    plan_status.Classify вџЁcompleted, plan_date, as_ofвџ©
  }ВЁ в†• в‰  base_view.rows

  {
    rows в‡ђ base_view.rows,
    parsed в‡ђ base_view.parsed,
    plan_ids в‡ђ base_view.plan_ids,
    completed_mask в‡ђ base_view.completed_mask,
    actuals в‡ђ base_view.actuals,
    temporal_statuses в‡ђ temporal_statuses
  }
}

Build в†ђ {рќ•Љ baseвЂїcyвЂїas_of:
  WithTemporal вџЁBuildBase вџЁbase, cyвџ©, as_ofвџ©
}

{
  PlanId в‡ђ PlanId,
  InCycle в‡ђ InCycle,
  BuildBase в‡ђ BuildBase,
  WithTemporal в‡ђ WithTemporal,
  Build в‡ђ Build
}
