# planned_payments.bqn
# Compact current-cycle plan source rows for src_next Stage 4 trial.
# Read-only: displays plan rows in source order; no mutation.
# Plan/journal matching uses plan_id metadata (primary) with 5-field TSV fallback.

loader ‚Üź ‚ÄĘImport "loader.bqn"
proj ‚Üź ‚ÄĘImport "projection.bqn"
cube ‚Üź ‚ÄĘImport "cube.bqn"
fmt ‚Üź ‚ÄĘImport "format.bqn"
labels ‚Üź ‚ÄĘImport "report_labels.bqn"
json ‚Üź ‚ÄĘImport "json.bqn"
plan_rows ‚Üź ‚ÄĘImport "plan_rows.bqn"
L ‚Üź labels.Text

# ‚ĒÄ‚ĒÄ CleanName helper ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
StartsWith ‚Üź { ūĚē® ‚Č° (‚Č† ūĚē®) ‚ÜĎ ūĚē© }
CleanName ‚Üź {
  ( "expenses:" StartsWith ūĚē© ) ? 9 ‚Üď ūĚē© ;
  ( "income:" StartsWith ūĚē© ) ? 7 ‚Üď ūĚē© ;
  ( "liabilities:" StartsWith ūĚē© ) ? 12 ‚Üď ūĚē© ;
  ūĚē©
}

Pad5 ‚Üź { ūĚē© ‚ąĺ ((5 - (5‚Ćä‚Č†ūĚē©)) ‚•ä ‚ü®""‚ü©) }

# Compatibility export. Identity ownership lives in plan_rows.bqn.
PlanId ‚Üź plan_rows.PlanId

StatusFor ‚Üź {ūĚēä planId‚ÄŅjournalPlanIds:
  (‚ą®¬ī (planId‚äł‚Č°¬® journalPlanIds)) ‚äĎ ‚ü® "planned", "paid" ‚ü©
}

FormatLine ‚Üź {ūĚēä line‚ÄŅstatus:
  flds ‚Üź Pad5 loader.SplitTsvKeepEmpty line
  date ‚Üź 0‚äĎflds
  memo ‚Üź 1‚äĎflds
  fromAcc ‚Üź 2‚äĎflds
  toAcc ‚Üź 3‚äĎflds
  amount ‚Üź 4‚äĎflds
  "src_next_planned_payment: " ‚ąĺ date ‚ąĺ " " ‚ąĺ status ‚ąĺ " " ‚ąĺ memo ‚ąĺ " " ‚ąĺ fromAcc ‚ąĺ " " ‚ąĺ toAcc ‚ąĺ " " ‚ąĺ amount ‚ąĺ (@+10)
}

# Latest in-cycle actual journal date.
LatestActualDateInCycle ‚Üź {ūĚēä base‚ÄŅcy:
  lines ‚Üź loader.ReadLinesOptional (base ‚ąĺ "/journal.tsv")
  available_cycle ‚Üź (cy.start ‚ČĘ "unavailable") ‚ąß (cy.end_exclusive ‚ČĘ "unavailable") ‚ąß (cy.day_count > 0)
  out ‚Üź cy.start
  {ūĚēä:
    start_dn ‚Üź proj.DaysFromEpoch cy.start
    end_dn ‚Üź proj.DaysFromEpoch cy.end_exclusive
    dates ‚Üź {‚äĎ loader.SplitTsvKeepEmpty ūĚē©}¬® lines
    DateInCycle ‚Üź {ūĚēä d:
      dn ‚Üź proj.DaysFromEpoch d
      (dn ‚Č• start_dn) ‚ąß (dn < end_dn)
    }
    in_dates ‚Üź (DateInCycle¬® dates) / dates
    {ūĚēä: out ‚Ü© ¬Į1 ‚äĎ (‚ąß in_dates)}‚ćü(0 < ‚Č† in_dates) @
  }‚ćü(available_cycle ‚ąß (0 < ‚Č† lines)) @
  out
}

# BuildViewModel: compute planned-payment meaning once for human and
# structured JSON renderers.
# Current-cycle row selection, identity and completion evidence are shared
# with envelope coverage through plan_rows.bqn.
BuildViewModel ‚Üź {ūĚēä ctx:
  base ‚Üź ctx.base
  cy ‚Üź ctx.cy
  as_of ‚Üź LatestActualDateInCycle ‚ü®base, cy‚ü©

  shared ‚Üź plan_rows.Build ‚ü®base, cy, as_of‚ü©
  rows ‚Üź shared.rows
  parsed ‚Üź shared.parsed
  planIds ‚Üź shared.plan_ids
  completed_mask ‚Üź shared.completed_mask
  actuals ‚Üź shared.actuals
  hstatuses ‚Üź shared.temporal_statuses

  statuses ‚Üź { ūĚē© ‚äĎ ‚ü®"planned", "paid"‚ü© }¬® completed_mask

  CatFor ‚Üź {
    from ‚Üź 2‚äĎūĚē© ‚čĄ to ‚Üź 3‚äĎūĚē©
    is_inc ‚Üź "income:" ‚Č° 7 ‚ÜĎ from
    is_inc ‚äĎ ‚ü®to, from‚ü©
  }
  cats ‚Üź CleanName¬® CatFor¬® parsed

  open_mask ‚Üź ¬¨ completed_mask
  open_indices ‚Üź open_mask / ‚Üē ‚Č† rows
  open_total ‚Üź +¬ī open_mask / {4‚äĎūĚē©}¬® parsed

  completed_indices ‚Üź completed_mask / ‚Üē ‚Č† rows

  {
    rows ‚áź rows,
    parsed ‚áź parsed,
    cats ‚áź cats,
    plan_ids ‚áź planIds,
    statuses ‚áź statuses,
    human_statuses ‚áź hstatuses,
    actuals ‚áź actuals,
    open_mask ‚áź open_mask,
    open_indices ‚áź open_indices,
    open_total ‚áź open_total,
    completed_mask ‚áź completed_mask,
    completed_indices ‚áź completed_indices
  }
}

# Format: show plan entries with status from context.
# Keep the compact path narrow: it does not depend on human/JSON as-of logic.
Format ‚Üź {ūĚēä ctx:
  shared ‚Üź plan_rows.BuildBase ‚ü®ctx.base, ctx.cy‚ü©
  rows ‚Üź shared.rows
  statuses ‚Üź { ūĚē© ‚äĎ ‚ü®"planned", "paid"‚ü© }¬® shared.completed_mask

  out ‚Üź "--- SrcNext Planned Payments ---" ‚ąĺ (@+10)
  { out ‚Ü© out ‚ąĺ ‚ąĺ ({ FormatLine ‚ü®ūĚē©‚äĎrows, ūĚē©‚äĎstatuses‚ü© }¬® ‚Üē ‚Č† rows) }‚ćü(0 < ‚Č† rows) @
  {ūĚēä: out ‚Ü© out ‚ąĺ "src_next_planned_payment: (none)" ‚ąĺ (@+10)}‚ćü(0 = ‚Č† rows) @
  out
}

# FormatHuman: render planned payments as human-readable tables.
FormatHuman ‚Üź {ūĚēä ctx:
  vm ‚Üź BuildViewModel ctx

  rows ‚Üź vm.rows
  parsed ‚Üź vm.parsed
  cats ‚Üź vm.cats
  hstatuses ‚Üź vm.human_statuses
  actuals ‚Üź vm.actuals
  open_mask ‚Üź vm.open_mask
  open_indices ‚Üź vm.open_indices
  completed_mask ‚Üź vm.completed_mask
  completed_indices ‚Üź vm.completed_indices

  out ‚Üź (L "planned.section_title") ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ (@+10)

  # 1. Open items table
  w_date ‚Üź 10
  w_cat_o ‚Üź ‚Ćą¬ī ‚ü® fmt.VWidth (L "planned.category_header") ‚ü© ‚ąĺ (fmt.VWidth¬® open_mask/cats)
  w_memo_o ‚Üź ‚Ćą¬ī ‚ü® fmt.VWidth (L "planned.memo_header") ‚ü© ‚ąĺ (fmt.VWidth¬® open_mask/{1‚äĎūĚē©}¬® parsed)
  w_amt ‚Üź 10
  w_status ‚Üź 10

  AlignR ‚Üź {ūĚēä w‚ÄŅx:
    s ‚Üź (1 = ‚ÄĘType x) ‚äĎ ‚ü®x, ‚ÄĘFmt x‚ü©
    ((0 ‚Ćą w - ‚Č† s) ‚•ä " ") ‚ąĺ s
  }

  out ‚Ü© out ‚ąĺ (L "planned.open_title") ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ (fmt.PadV ‚ü®w_date, (L "planned.date_header")‚ü©) ‚ąĺ " | " ‚ąĺ (fmt.PadV ‚ü®w_cat_o, (L "planned.category_header")‚ü©) ‚ąĺ " | " ‚ąĺ (fmt.PadV ‚ü®w_memo_o, (L "planned.memo_header")‚ü©) ‚ąĺ " | " ‚ąĺ (AlignR ‚ü®w_amt, (L "planned.amount_header")‚ü©) ‚ąĺ " | " ‚ąĺ (fmt.PadV ‚ü®w_status, (L "planned.status_header")‚ü©) ‚ąĺ (@+10)

  {
    idx ‚Üź ūĚē©
    r ‚Üź idx‚äĎparsed
    cat ‚Üź idx‚äĎcats
    status ‚Üź idx‚äĎhstatuses
    status_padded ‚Üź fmt.PadV ‚ü®w_status, status‚ü©
    status_colored ‚Üź (‚äĎ ‚ü®"future","completed","due","overdue"‚ü© ‚äź ‚ü®status‚ü©) ‚äĎ ‚ü®fmt.Future status_padded, fmt.Ok status_padded, fmt.Warn status_padded, fmt.Bad status_padded‚ü©
    out ‚Ü© out ‚ąĺ (fmt.PadV ‚ü®w_date, 0‚äĎr‚ü©) ‚ąĺ " | " ‚ąĺ (fmt.PadV ‚ü®w_cat_o, cat‚ü©) ‚ąĺ " | " ‚ąĺ (fmt.PadV ‚ü®w_memo_o, 1‚äĎr‚ü©) ‚ąĺ " | " ‚ąĺ (AlignR ‚ü®w_amt, 4‚äĎr‚ü©) ‚ąĺ " | " ‚ąĺ status_colored ‚ąĺ (@+10)
  }¬® open_indices

  out ‚Ü© out ‚ąĺ (@+10) ‚ąĺ (L "planned.open_total") ‚ąĺ (‚ÄĘFmt vm.open_total) ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ (@+10)

  # 2. Completed items table
  w_cat_c ‚Üź ‚Ćą¬ī ‚ü® fmt.VWidth (L "planned.category_header") ‚ü© ‚ąĺ (fmt.VWidth¬® completed_mask/cats)
  w_memo_c ‚Üź ‚Ćą¬ī ‚ü® fmt.VWidth (L "planned.memo_header") ‚ü© ‚ąĺ (fmt.VWidth¬® completed_mask/{1‚äĎūĚē©}¬® parsed)
  w_planned ‚Üź 10
  w_actual ‚Üź 10

  out ‚Ü© out ‚ąĺ (L "planned.completed_title") ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ (fmt.PadV ‚ü®w_date, (L "planned.date_header")‚ü©) ‚ąĺ " | " ‚ąĺ (fmt.PadV ‚ü®w_cat_c, (L "planned.category_header")‚ü©) ‚ąĺ " | " ‚ąĺ (fmt.PadV ‚ü®w_memo_c, (L "planned.memo_header")‚ü©) ‚ąĺ " | " ‚ąĺ (AlignR ‚ü®w_planned, (L "planned.planned_header")‚ü©) ‚ąĺ " | " ‚ąĺ (AlignR ‚ü®w_actual, (L "planned.actual_header")‚ü©) ‚ąĺ (@+10)

  {
    idx ‚Üź ūĚē©
    r ‚Üź idx‚äĎparsed
    cat ‚Üź idx‚äĎcats
    planned ‚Üź 4‚äĎr
    actual ‚Üź idx‚äĎactuals
    out ‚Ü© out ‚ąĺ (fmt.PadV ‚ü®w_date, 0‚äĎr‚ü©) ‚ąĺ " | " ‚ąĺ (fmt.PadV ‚ü®w_cat_c, cat‚ü©) ‚ąĺ " | " ‚ąĺ (fmt.PadV ‚ü®w_memo_c, 1‚äĎr‚ü©) ‚ąĺ " | " ‚ąĺ (AlignR ‚ü®w_planned, planned‚ü©) ‚ąĺ " | " ‚ąĺ (AlignR ‚ü®w_actual, actual‚ü©) ‚ąĺ (@+10)
  }¬® completed_indices
  out ‚Ü© out ‚ąĺ (@+10)

  # Status legend
  out ‚Ü© out ‚ąĺ (L "planned.status_legend_title") ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ (L "planned.future_status") ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ (fmt.Warn "due") ‚ąĺ (L "planned.due_status") ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ (fmt.Bad "overdue") ‚ąĺ (L "planned.overdue_status") ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ (L "planned.completed_status") ‚ąĺ (@+10)
  out ‚Ü© out ‚ąĺ (@+10)

  out
}

# FormatJson: render the same planned-payment view model as structured JSON.
FormatJson ‚Üź {ūĚēä ctx:
  vm ‚Üź BuildViewModel ctx

  BuildOpenItem ‚Üź {
    idx ‚Üź ūĚē©
    r ‚Üź idx‚äĎvm.parsed
    ‚ü®
      ‚ü®"date", 0‚äĎr‚ü©,
      ‚ü®"category", idx‚äĎvm.cats‚ü©,
      ‚ü®"memo", 1‚äĎr‚ü©,
      ‚ü®"amount", 4‚äĎr‚ü©,
      ‚ü®"status", idx‚äĎvm.human_statuses‚ü©,
      ‚ü®"plan_id", idx‚äĎvm.plan_ids‚ü©
    ‚ü©
  }
  open_items ‚Üź BuildOpenItem¬® vm.open_indices
  open_items ‚Ü© {ūĚēä: (0 = ‚Č† open_items) ? 0 ‚•ä 0 ; open_items } @

  BuildCompletedItem ‚Üź {
    idx ‚Üź ūĚē©
    r ‚Üź idx‚äĎvm.parsed
    ‚ü®
      ‚ü®"date", 0‚äĎr‚ü©,
      ‚ü®"category", idx‚äĎvm.cats‚ü©,
      ‚ü®"memo", 1‚äĎr‚ü©,
      ‚ü®"amount", 4‚äĎr‚ü©,
      ‚ü®"actual_amount", idx‚äĎvm.actuals‚ü©,
      ‚ü®"status", idx‚äĎvm.human_statuses‚ü©,
      ‚ü®"plan_id", idx‚äĎvm.plan_ids‚ü©
    ‚ü©
  }
  completed_items ‚Üź BuildCompletedItem¬® vm.completed_indices
  completed_items ‚Ü© {ūĚēä: (0 = ‚Č† completed_items) ? 0 ‚•ä 0 ; completed_items } @

  root ‚Üź ‚ü®
    ‚ü®"open_items", open_items‚ü©,
    ‚ü®"open_total", vm.open_total‚ü©,
    ‚ü®"completed_items", completed_items‚ü©
  ‚ü©

  json.Serialize root
}

{ Format ‚áź Format, StatusFor ‚áź StatusFor, BuildViewModel ‚áź BuildViewModel, FormatHuman ‚áź FormatHuman, FormatJson ‚áź FormatJson, LatestActualDateInCycle ‚áź LatestActualDateInCycle, PlanId ‚áź PlanId }
