# plan_rows.bqn
# Shared source evidence with planned-value and temporal attachment.

loader в†ђ вЂўImport "loader.bqn"
proj в†ђ вЂўImport "projection.bqn"
plan_status в†ђ вЂўImport "plan_status.bqn"
actual_source в†ђ вЂўImport "actual_source.bqn"

Pad5 в†ђ { рќ•© в€ѕ ((5 - (5вЊЉв‰ рќ•©)) вҐЉ вџЁ""вџ©) }
ToNum в†ђ { (0 < в‰  рќ•©) ? (вЂўBQN рќ•©) ; 0 }

# Source evidence
PlanId в†ђ {рќ•Љ line:
  flds в†ђ loader.SplitTsvKeepEmpty line
  meta в†ђ 5 в†“ flds
  IsPlanId в†ђ {"plan_id=" в‰Ў 8в†‘рќ•©}
  cand в†ђ IsPlanIdВЁ meta
  has в†ђ в€ЁВґcand
  id в†ђ в€ѕ 5в†‘flds
  id в†© ({рќ•Љ: 8 в†“ (вЉ‘(cand/в†•в‰ meta)) вЉ‘ meta}вЌџhas) id
  id
}

InCycle в†ђ {рќ•Љ cyвЂїline:
  flds в†ђ Pad5 loader.SplitTsvKeepEmpty line
  day в†ђ proj.ResolveDayFromCycle вџЁ0вЉ‘flds, cy.startвџ©
  (day в‰Ґ 0) в€§ (day < cy.day_count)
}

BuildBase в†ђ {рќ•Љ baseвЂїcy:
  plan_lines в†ђ loader.ReadLinesOptional (base в€ѕ "/plan.tsv")
  plan_mask в†ђ { InCycle вџЁcy, рќ•©вџ© }ВЁ plan_lines
  rows в†ђ plan_mask / plan_lines
  GetDate в†ђ { вЉ‘ Pad5 loader.SplitTsvKeepEmpty рќ•© }
  rows в†© (вЌ‹ GetDateВЁ rows) вЉЏ rows
  completion_evidence0 в†ђ actual_source.CompletionEvidence base
  InCycleEvidence в†ђ {рќ•Љ ev:
    ok в†ђ proj.IsValidDateText ev.date
    inside в†ђ 0
    {рќ•Љ: dayв†ђproj.ResolveDayFromCycle вџЁev.date,cy.startвџ© в‹„ insideв†©(dayв‰Ґ0)в€§day<cy.day_count}вЌџok @
    inside
  }
  completion_evidence в†ђ (InCycleEvidenceВЁcompletion_evidence0)/completion_evidence0
  journal_plan_ids в†ђ {рќ•©.plan_id}ВЁcompletion_evidence
  plan_ids в†ђ PlanIdВЁ rows
  completed_mask в†ђ { (0<в‰ рќ•©) в€§ в€ЁВґ рќ•©вЉёв‰ЎВЁ journal_plan_ids }ВЁ plan_ids
  {
    rows в‡ђ rows,
    plan_ids в‡ђ plan_ids,
    completed_mask в‡ђ completed_mask,
    completion_evidence в‡ђ completion_evidence,
    journal_plan_ids в‡ђ journal_plan_ids
  }
}

# Value attachment
ParseRow в†ђ {
  flds в†ђ Pad5 loader.SplitTsvKeepEmpty рќ•©
  вџЁ0вЉ‘flds, 1вЉ‘flds, 2вЉ‘flds, 3вЉ‘flds, ToNum 4вЉ‘fldsвџ©
}

WithValues в†ђ {рќ•Љ base_view:
  parsed в†ђ ParseRowВЁ base_view.rows
  ActualAmountFor в†ђ {рќ•Љ pid:
    matches в†ђ pidвЉёв‰ЎВЁ base_view.journal_plan_ids
    +Вґ matches / {рќ•©.amount}ВЁ base_view.completion_evidence
  }
  actuals в†ђ ActualAmountForВЁ base_view.plan_ids

  {
    rows в‡ђ base_view.rows,
    parsed в‡ђ parsed,
    plan_ids в‡ђ base_view.plan_ids,
    completed_mask в‡ђ base_view.completed_mask,
    actuals в‡ђ actuals
  }
}

# Temporal attachment
WithTemporal в†ђ {рќ•Љ valued_viewвЂїas_of:
  temporal_statuses в†ђ {
    idx в†ђ рќ•©
    completed в†ђ idxвЉ‘valued_view.completed_mask
    plan_date в†ђ 0вЉ‘(idxвЉ‘valued_view.parsed)
    plan_status.Classify вџЁcompleted, plan_date, as_ofвџ©
  }ВЁ в†• в‰  valued_view.rows

  {
    rows в‡ђ valued_view.rows,
    parsed в‡ђ valued_view.parsed,
    plan_ids в‡ђ valued_view.plan_ids,
    completed_mask в‡ђ valued_view.completed_mask,
    actuals в‡ђ valued_view.actuals,
    temporal_statuses в‡ђ temporal_statuses
  }
}

Build в†ђ {рќ•Љ baseвЂїcyвЂїas_of:
  base_view в†ђ BuildBase вџЁbase, cyвџ©
  valued_view в†ђ WithValues base_view
  WithTemporal вџЁvalued_view, as_ofвџ©
}

# Public exports
{
  PlanId в‡ђ PlanId,
  InCycle в‡ђ InCycle,
  BuildBase в‡ђ BuildBase,
  WithValues в‡ђ WithValues,
  WithTemporal в‡ђ WithTemporal,
  Build в‡ђ Build
}
