# report_section_metadata.bqn ÔÇö structured report section metadata export
#
# This is a UI-facing metadata surface. It does not read source TSV and does not
# build report ViewModels. Human report output remains owned by report.bqn.
#
# Output format: TSV
# Fields: key, label, category, owner, human_output, structured_output

labels ÔćÉ ÔÇóImport "report_labels.bqn"
L ÔćÉ labels.Text

tab ÔćÉ @+9

FormatRow ÔćÉ {­ŁĽŐ row:
  key ÔćÉ 0ÔŐĹrow
  label ÔćÉ 1ÔŐĹrow
  category ÔćÉ 2ÔŐĹrow
  owner ÔćÉ 3ÔŐĹrow
  human ÔćÉ 4ÔŐĹrow
  structured ÔćÉ 5ÔŐĹrow
  keyÔłżtabÔłżlabelÔłżtabÔłżcategoryÔłżtabÔłżownerÔłżtabÔłżhumanÔłżtabÔłżstructured
}

rows ÔćÉ ÔčĘ
    ÔčĘ"snapshot", L "snapshot.section_title", "overview", "src_next/snapshot.bqn", "yes", "metadata"Ôčę
    ÔčĘ"issues", L "report.issues_title", "operations", "src_next/issues.bqn", "yes", "metadata"Ôčę
    ÔčĘ"ytd", L "ytd.section_title", "accounting", "src_next/ytd_summary.bqn", "yes", "metadata"Ôčę
    ÔčĘ"balances", L "balances.section_title", "accounting", "src_next/balances.bqn", "yes", "metadata"Ôčę
    ÔčĘ"cycle", L "cycle.section_title", "household", "src_next/cycle_summary.bqn", "yes", "metadata"Ôčę
    ÔčĘ"trial-balance", (L "trial_balance.section_title_prefix")Ôłż"actual"Ôłż(L "trial_balance.section_title_suffix"), "accounting", "src_next/trial_balance.bqn", "yes", "metadata"Ôčę
    ÔčĘ"envelopes", L "report.envelope_section_title", "household", "src_next/envelope_computation.bqn", "yes", "metadata"Ôčę
    ÔčĘ"planned", L "planned.section_title", "operations", "src_next/planned_payments.bqn", "yes", "metadata"Ôčę
    ÔčĘ"recent", L "recent.section_title", "operations", "src_next/recent_journal.bqn", "yes", "metadata"Ôčę
    ÔčĘ"check", L "readiness.section_title", "diagnostics", "src_next/readiness_check.bqn", "yes", "metadata"Ôčę
    ÔčĘ"outlook", L "outlook.section_title", "household", "src_next/outlook.bqn", "yes", "metadata"Ôčę
    ÔčĘ"daily-trend", L "daily.section_title", "household", "src_next/daily_trend.bqn", "yes", "metadata"Ôčę
    ÔčĘ"daily-flow", "== Daily Flow ==", "household", "src_next/daily_flow.bqn", "yes", "metadata"Ôčę
    ÔčĘ"actual-comparison", L "actual.section_title", "household", "src_next/actual_comparison.bqn", "yes", "metadata"Ôčę
    ÔčĘ"debug", L "report.debug_title", "diagnostics", "src_next/report.bqn", "yes", "metadata"Ôčę
  Ôčę

Main ÔćÉ {­ŁĽŐ args:
  ÔÇóOut "key"ÔłżtabÔłż"label"ÔłżtabÔłż"category"ÔłżtabÔłż"owner"ÔłżtabÔłż"human_output"ÔłżtabÔłż"structured_output"
  {­ŁĽŐ row: ÔÇóOut FormatRow row}┬Ę rows
}

Main ÔÇóargs
