# report.bqn Рђћ human-readable src_next report
# Usage: bqn src_next/report.bqn <baseDir>
#        bqn src_next/report.bqn <baseDir> --list-sections
#        bqn src_next/report.bqn <baseDir> --section <key>
#
# --list-sections outputs tab-separated section-key and first-line marker
# so UI tools can extract sections without hard-coding header strings.
# --section prints one canonical section body by its stable key.

ctx_mod Рєљ РђбImport "context.bqn"
snapshot Рєљ РђбImport "snapshot.bqn"
ytd_summary Рєљ РђбImport "ytd_summary.bqn"
balances Рєљ РђбImport "balances.bqn"
cycle_summary Рєљ РђбImport "cycle_summary.bqn"
expense_breakdown Рєљ РђбImport "expense_breakdown.bqn"
envelope_computation Рєљ РђбImport "envelope_computation.bqn"
planned_payments Рєљ РђбImport "planned_payments.bqn"
recent_journal Рєљ РђбImport "recent_journal.bqn"
readiness_check Рєљ РђбImport "readiness_check.bqn"
outlook Рєљ РђбImport "outlook.bqn"
daily_trend Рєљ РђбImport "daily_trend.bqn"
actual_comparison Рєљ РђбImport "actual_comparison.bqn"
cube Рєљ РђбImport "cube.bqn"
trial_balance Рєљ РђбImport "trial_balance.bqn"
fmt Рєљ РђбImport "format.bqn"
labels Рєљ РђбImport "report_labels.bqn"
issues Рєљ РђбImport "issues.bqn"
daily_flow Рєљ РђбImport "daily_flow.bqn"
L Рєљ labels.Text

PrintSection Рєљ {­ЮЋі text: РђбOut text РІё РђбOut ""}

HasArg Рєљ {­ЮЋі argsРђ┐flag: 0 < +┬┤ flagРіИРЅА┬е args }

ArgValue Рєљ {­ЮЋі argsРђ┐flag:
  idx Рєљ РіЉ ((flagРіИРЅА┬е args) Ріљ РЪе1РЪЕ)
  next_idx Рєљ 1 + idx
  (next_idx < РЅаargs) ? (next_idx РіЉ args) ; ""
}

FindSectionIndex Рєљ {­ЮЋі entriesРђ┐key: ({РіЉ­ЮЋЕ}┬е entries) Ріљ РЪеkeyРЪЕ }

# FirstLine extracts the first line of text (up to first newline)
FirstLine Рєљ {­ЮЋі text:
  nl Рєљ @+10
  idx Рєљ (text=nl) Ріљ 1
  idx РєЉ text
}

# BuildSectionEntries returns РЪеРЪеkey,full_textРЪЕ,...РЪЕ for all report sections.
# The key is the canonical section name used by UI tools.
# The full_text is what would be printed for that section.
BuildSectionEntries Рєљ {­ЮЋі ctx:
  exp Рєљ expense_breakdown.Build ctx
  tb Рєљ trial_balance.Build РЪеctx, cube.layer_actualРЪЕ
  vm Рєљ envelope_computation.Build ctx

  entries Рєљ РЪе
    РЪе"snapshot", snapshot.FormatHuman snapshot.Build ctxРЪЕ
    РЪе"issues", issues.FormatHuman ctxРЪЕ
    РЪе"ytd", ytd_summary.FormatHuman ytd_summary.Build ctxРЪЕ
    РЪе"balances", balances.FormatHuman balances.Build ctxРЪЕ
    РЪе"cycle", cycle_summary.FormatHuman РЪеcycle_summary.Build ctx, exp.entriesРЪЕРЪЕ
    РЪе"trial-balance", trial_balance.FormatHuman tbРЪЕ
    РЪе"envelopes", {
      txt Рєљ envelope_computation.FormatHuman vm
      (0=РЅаtxt)РЌХРЪе{­ЮЋі: txt},{
        hdr Рєљ L "report.envelope_section_title"
        hdrРѕЙ(@+10)РѕЙ"status: "РѕЙvm.statusРѕЙ(@+10)РѕЙ(L "report.envelope_guard_note")РѕЙ(@+10)
      }РЪЕ @
    }РЇЪ(vm.status РЅб "disabled") @РЪЕ
    РЪе"planned", planned_payments.FormatHuman ctxРЪЕ
    РЪе"recent", recent_journal.FormatHuman РЪеctx, 10РЪЕРЪЕ
    РЪе"check", readiness_check.FormatHuman ctxРЪЕ
    РЪе"outlook", outlook.FormatHuman outlook.Build ctxРЪЕ
    РЪе"daily-trend", daily_trend.FormatHuman daily_trend.Build ctxРЪЕ
    РЪе"daily-flow", daily_flow.FormatHuman daily_flow.Build ctxРЪЕ
    РЪе"actual-comparison", actual_comparison.FormatHuman actual_comparison.Build ctxРЪЕ
    РЪе"debug", {
      hdr Рєљ fmt.Section (L "report.debug_title")
      hdrРѕЙ(@+10)РѕЙ"status: partial/src_next"РѕЙ(@+10)РѕЙcube.VerifyNumeric РЪеctx.cube, ctx.resolved.account_keysРЪЕ
    }РЪЕ
  РЪЕ
  entries
}

Main Рєљ {­ЮЋі args:
  base Рєљ РіЉ args
  no_color Рєљ (HasArg РЪеargs, "--no-color"РЪЕ) Рѕе (HasArg РЪеargs, "--color=never"РЪЕ)
  force_color Рєљ HasArg РЪеargs, "--color=always"РЪЕ
  fmt.SetColorEnabled force_color Рѕе ┬г no_color

  list_sections Рєљ HasArg РЪеargs, "--list-sections"РЪЕ
  section_flag Рєљ HasArg РЪеargs, "--section"РЪЕ
  section_key Рєљ ArgValue РЪеargs, "--section"РЪЕ
  format_flag Рєљ HasArg РЪеargs, "--format"РЪЕ
  format_val Рєљ ArgValue РЪеargs, "--format"РЪЕ
  write_cache_flag Рєљ HasArg РЪеargs, "--write-section-cache"РЪЕ
  write_cache_dir Рєљ ArgValue РЪеargs, "--write-section-cache"РЪЕ

  {­ЮЋі:
    РђбOut "ERROR: --section requires a section key"
    РђбExit 1
  }РЇЪ(section_flag РѕД (0 = РЅаsection_key)) @

  {­ЮЋі:
    РђбOut "ERROR: --format requires a format"
    РђбExit 1
  }РЇЪ(format_flag РѕД (0 = РЅаformat_val)) @

  {­ЮЋі:
    РђбOut "ERROR: unsupported format: "РѕЙformat_val
    РђбExit 1
  }РЇЪ((0 < РЅаformat_val) РѕД (format_val РЅб "json")) @

  {­ЮЋі:
    РђбOut "ERROR: --format json requires --section <key>"
    РђбExit 1
  }РЇЪ((format_val РЅА "json") РѕД ┬г section_flag) @

  {­ЮЋі:
    РђбOut "ERROR: --write-section-cache requires a directory path"
    РђбExit 1
  }РЇЪ(write_cache_flag РѕД (0 = РЅаwrite_cache_dir)) @

  {­ЮЋі:
    РђбOut "ERROR: --list-sections cannot be combined with --section"
    РђбExit 1
  }РЇЪ(list_sections РѕД section_flag) @

  {­ЮЋі:
    РђбOut "ERROR: --write-section-cache cannot be combined with other major flags"
    РђбExit 1
  }РЇЪ(write_cache_flag РѕД (list_sections Рѕе section_flag)) @

  ctx Рєљ ctx_mod.BuildContext base

  # Structured section requests dispatch before any human section rendering.
  # This keeps JSON output independent from unrelated FormatHuman failures.
  {­ЮЋі:
    (section_key РЅА "planned") ?
      {­ЮЋі:
        РђбOut planned_payments.FormatJson ctx
        РђбExit 0
      } @ ;
    (section_key РЅА "balances") ?
      {­ЮЋі:
        РђбOut balances.FormatJson ctx
        РђбExit 0
      } @
    ; {­ЮЋі:
      РђбOut "ERROR: JSON format not supported for section: "РѕЙsection_key
      РђбExit 1
    } @
  }РЇЪ(format_val РЅА "json") @

  entries Рєљ BuildSectionEntries ctx

  {­ЮЋі:
    {­ЮЋі entry:
      key Рєљ РіЉentry РІё text Рєљ 1РіЉentry
      (write_cache_dir РѕЙ "/" РѕЙ key РѕЙ ".txt") РђбFChars text
    }┬е entries
    all_text Рєљ РѕЙ { (1РіЉ­ЮЋЕ) РѕЙ "\n\n" }┬е entries
    (write_cache_dir РѕЙ "/all.txt") РђбFChars all_text
    РђбExit 0
  }РЇЪ(write_cache_flag) @

  {­ЮЋі:
    {­ЮЋі entry:
      key Рєљ РіЉentry РІё text Рєљ 1РіЉentry
      РђбOut keyРѕЙ(@+9)РѕЙFirstLine text
    }┬е entries
  }РЇЪ(list_sections) @

  {­ЮЋі:
    idx Рєљ FindSectionIndex РЪеentries, section_keyРЪЕ
    {­ЮЋі: PrintSection (1РіЉ idx РіЉ entries)}РЇЪ(idx < РЅаentries) @
    {­ЮЋі:
      РђбOut "ERROR: unknown section key: "РѕЙsection_key
      РђбExit 1
    }РЇЪ(idx РЅЦ РЅаentries) @
  }РЇЪ(section_flag) @

  {­ЮЋі:
    {­ЮЋі entry:
      PrintSection (1РіЉentry)
    }┬е entries
  }РЇЪ((┬г list_sections) РѕД (┬г section_flag)) @
}

Main Рђбargs
