# travel_exchange_event.bqn
# I/O-free Israel JPY-to-ILS exchange validation and structured preview.

dates ‚Üê ‚Ä¢Import "date.bqn"
decimal ‚Üê ‚Ä¢Import "exact_decimal.bqn"

empty ‚Üê ‚ü®‚ü©
tab ‚Üê @+9
lf ‚Üê @+10
cr ‚Üê @+13

Diagnostic ‚Üê {ùïä codeText‚ÄøfieldText‚ÄømessageText:
  {severity‚áê"error", stage‚áê"travel_exchange_event", code‚áêcodeText, field‚áêfieldText, message‚áêmessageText}
}
AddIf ‚Üê {ùïä invalid‚Äødiagnostic: invalid / ‚ü®diagnostic‚ü© }
IsSafeText ‚Üê {ùïä text: (0<‚âÝtext) ‚àß ¬¨‚à®¬¥text‚àätab‚Äølf‚Äøcr }
IsPositive ‚Üê {ùïä parsed: (parsed.state‚â°"ok") ‚àß 0<parsed.coefficient }
FractionDigits ‚Üê {ùïä text:
  positions ‚Üê ('.'=text)/‚Üï‚âÝtext
  (1=‚âÝpositions) ‚ó∂ ‚ü®{ùï©‚ãÑ0}, {ùï©‚ãÑ((‚âÝtext)-1)-‚äëpositions}‚ü© text
}
AccountDiagnostics ‚Üê {ùïä account‚ÄøfieldName‚Äøcurrency:
  diagnostics ‚Üê empty
  diagnostics ‚àæ‚Ü© AddIf ‚ü®¬¨IsSafeText account.name, Diagnostic ‚ü®fieldName‚àæ"_name_invalid", fieldName, "selected account name must be nonempty and TSV-field safe"‚ü©‚ü©
  diagnostics ‚àæ‚Ü© AddIf ‚ü®account.exists‚âÝ1, Diagnostic ‚ü®fieldName‚àæ"_not_existing", fieldName, "selected account must already exist"‚ü©‚ü©
  diagnostics ‚àæ‚Ü© AddIf ‚ü®account.currency‚â¢currency, Diagnostic ‚ü®fieldName‚àæ"_currency_invalid", fieldName, "selected account uses the wrong currency"‚ü©‚ü©
  diagnostics
}

Preview ‚Üê {ùïä request:
  {state‚áê"ok", date‚áêrequest.date, memo‚áêrequest.memo,
   source_account‚áêrequest.source_account.name, source_amount‚áêrequest.source_amount, source_currency‚áêrequest.source_currency,
   target_account‚áêrequest.target_account.name, target_amount‚áêrequest.target_amount, target_currency‚áêrequest.target_currency,
   exchange_id‚áêrequest.exchange_id, trip_id‚áêrequest.trip_id}
}

ValidateExtracted ‚Üê {ùïä request:
  sourceParsed ‚Üê decimal.Parse request.source_amount
  targetParsed ‚Üê decimal.Parse request.target_amount
  diagnostics ‚Üê empty
  diagnostics ‚àæ‚Ü© AddIf ‚ü®¬¨dates.IsValidDateText request.date, Diagnostic ‚ü®"date_invalid", "date", "date must be a valid YYYY-MM-DD calendar date"‚ü©‚ü©
  diagnostics ‚àæ‚Ü© AddIf ‚ü®¬¨IsSafeText request.memo, Diagnostic ‚ü®"memo_invalid", "memo", "memo must be nonempty and TSV-field safe"‚ü©‚ü©
  diagnostics ‚àæ‚Ü© AccountDiagnostics ‚ü®request.source_account, "source_account", "JPY"‚ü©
  diagnostics ‚àæ‚Ü© AccountDiagnostics ‚ü®request.target_account, "target_account", "ILS"‚ü©
  diagnostics ‚àæ‚Ü© AddIf ‚ü®request.source_account.name‚â°request.target_account.name, Diagnostic ‚ü®"accounts_same", "accounts", "source and target accounts must differ"‚ü©‚ü©
  diagnostics ‚àæ‚Ü© AddIf ‚ü®request.source_currency‚â¢"JPY", Diagnostic ‚ü®"source_currency_invalid", "source_currency", "source currency must be JPY"‚ü©‚ü©
  diagnostics ‚àæ‚Ü© AddIf ‚ü®request.target_currency‚â¢"ILS", Diagnostic ‚ü®"target_currency_invalid", "target_currency", "target currency must be ILS"‚ü©‚ü©
  diagnostics ‚àæ‚Ü© AddIf ‚ü®request.source_currency‚â°request.target_currency, Diagnostic ‚ü®"currencies_same", "currencies", "source and target currencies must differ"‚ü©‚ü©
  diagnostics ‚àæ‚Ü© AddIf ‚ü®¬¨IsPositive sourceParsed, Diagnostic ‚ü®"source_amount_invalid", "source_amount", "source amount must be a positive exact decimal"‚ü©‚ü©
  diagnostics ‚àæ‚Ü© AddIf ‚ü®0<FractionDigits request.source_amount, Diagnostic ‚ü®"source_amount_precision_invalid", "source_amount", "JPY source amount must have zero fractional digits"‚ü©‚ü©
  diagnostics ‚àæ‚Ü© AddIf ‚ü®¬¨IsPositive targetParsed, Diagnostic ‚ü®"target_amount_invalid", "target_amount", "target amount must be a positive exact decimal"‚ü©‚ü©
  diagnostics ‚àæ‚Ü© AddIf ‚ü®2<FractionDigits request.target_amount, Diagnostic ‚ü®"target_amount_precision_invalid", "target_amount", "ILS target amount must have at most two fractional digits"‚ü©‚ü©
  diagnostics ‚àæ‚Ü© AddIf ‚ü®¬¨IsSafeText request.exchange_id, Diagnostic ‚ü®"exchange_id_invalid", "exchange_id", "exchange id must be nonempty and TSV-field safe"‚ü©‚ü©
  unsafeExisting ‚Üê ‚à®¬¥0‚àæ(¬¨IsSafeText¬®request.existing_exchange_ids)
  diagnostics ‚àæ‚Ü© AddIf ‚ü®unsafeExisting, Diagnostic ‚ü®"existing_exchange_id_invalid", "existing_exchange_ids", "existing exchange ids must be nonempty and TSV-field safe"‚ü©‚ü©
  existingUnique ‚Üê (‚âÝrequest.existing_exchange_ids)=‚âÝ‚ç∑request.existing_exchange_ids
  diagnostics ‚àæ‚Ü© AddIf ‚ü®¬¨existingUnique, Diagnostic ‚ü®"existing_exchange_id_duplicate", "existing_exchange_ids", "existing exchange ids must be unique"‚ü©‚ü©
  duplicate ‚Üê ‚à®¬¥0‚àærequest.exchange_id‚ä∏‚â°¬®request.existing_exchange_ids
  diagnostics ‚àæ‚Ü© AddIf ‚ü®duplicate, Diagnostic ‚ü®"exchange_id_duplicate", "exchange_id", "exchange id already exists"‚ü©‚ü©
  diagnostics ‚àæ‚Ü© AddIf ‚ü®request.trip_id‚â¢"israel-2026", Diagnostic ‚ü®"trip_id_invalid", "trip_id", "trip id must be israel-2026"‚ü©‚ü©
  previews ‚Üê empty
  {ùïä: previews ‚Ü© ‚ü®Preview request‚ü©}‚çü(0=‚âÝdiagnostics) @
  {state‚áê(0=‚âÝdiagnostics)‚äë"error"‚Äø"ok", diagnostics‚áêdiagnostics, preview_events‚áêpreviews}
}

ExtractRequest ‚Üê {ùïä request:
  sourceAccount ‚Üê request.source_account
  targetAccount ‚Üê request.target_account
  normalizedSource ‚Üê {name‚áêsourceAccount.name, exists‚áêsourceAccount.exists, currency‚áêsourceAccount.currency}
  normalizedTarget ‚Üê {name‚áêtargetAccount.name, exists‚áêtargetAccount.exists, currency‚áêtargetAccount.currency}
  value ‚Üê {
    date‚áêrequest.date, memo‚áêrequest.memo,
    source_account‚áênormalizedSource,
    source_amount‚áêrequest.source_amount, source_currency‚áêrequest.source_currency,
    target_account‚áênormalizedTarget,
    target_amount‚áêrequest.target_amount, target_currency‚áêrequest.target_currency,
    exchange_id‚áêrequest.exchange_id, trip_id‚áêrequest.trip_id,
    existing_exchange_ids‚áêrequest.existing_exchange_ids
  }
  {ok‚áê1, value‚áêvalue}
}‚éä{ùï©‚ãÑ{ok‚áê0, value‚áêempty}}

ValidateAndPreview ‚Üê {ùïä request:
  extracted ‚Üê ExtractRequest request
  shapeDiagnostic ‚Üê Diagnostic ‚ü®"request_shape_invalid", "request", "request is missing required members"‚ü©
  result ‚Üê {state‚áê"error", diagnostics‚áê‚ü®shapeDiagnostic‚ü©, preview_events‚áêempty}
  {ùïä: result ‚Ü© ValidateExtracted extracted.value}‚çüextracted.ok @
  result
}

{ValidateAndPreview‚áêValidateAndPreview}
