# trial_balance.bqn
# Trial Balance вАФ accounting-grade period-end account state report.
#
# Consumes TBDS rows and produces a Trial Balance for one layer.
# Each row shows: account_key, opening, debit_movement, credit_movement, closing.
#
# Contract:
#   - opening = sum(deltas before period_start)
#   - movement = sum(deltas inside period)
#   - closing = opening + movement
#   - debits must equal credits (zero-sum invariant)

tbds_mod вЖР вАҐImport "tbds.bqn"
cube_mod вЖР вАҐImport "cube.bqn"
fmt вЖР вАҐImport "format.bqn"
labels вЖР вАҐImport "report_labels.bqn"
L вЖР labels.Text

# Build: extract Trial Balance rows from TBDS for a selected layer.
# Args: вЯ®ctx, layerIdxвЯ©
#   ctx      вАФ context namespace with ctx.tbds and ctx.cy
#   layerIdx вАФ layer index (default: cube.layer_actual)
# Returns: namespace with parallel arrays for each column.
Build вЖР {рЭХК ctxвАњlayerIdx:
  cy вЖР ctx.cy
  rows вЖР ctx.tbds
  layerRows вЖР (layerIdx = {рЭХ©.layer_index}¬® rows) / rows
  # Sort by account_key_index for stable output
  indices вЖР {рЭХ©.account_key_index}¬® layerRows
  sorted вЖР (вНЛ indices) вКП layerRows
  {
    period_start вЗР cy.start,
    period_end_exclusive вЗР cy.end_exclusive,
    as_of вЗР cy.end_exclusive,
    layer_name вЗР layerIdx вКС cube_mod.layer_names,
    accounts вЗР {рЭХ©.account_key}¬® sorted,
    openings вЗР {рЭХ©.opening}¬® sorted,
    debits вЗР {рЭХ©.debit_movement}¬® sorted,
    credits вЗР {рЭХ©.credit_movement}¬® sorted,
    closings вЗР {рЭХ©.closing}¬® sorted
  }
}

# FormatTSV: machine-readable TSV export.
FormatTSV вЖР {рЭХК tb:
  header вЖР "account_key\topening\tdebit_movement\tcredit_movement\tclosing" вИЊ (@+10)
  n вЖР вЙ† tb.accounts
  body вЖР вИЊ {рЭХК i:
    (iвКСtb.accounts) вИЊ "\t" вИЊ (вАҐFmt (iвКСtb.openings)) вИЊ "\t" вИЊ (вАҐFmt (iвКСtb.debits)) вИЊ "\t" вИЊ (вАҐFmt (iвКСtb.credits)) вИЊ "\t" вИЊ (вАҐFmt (iвКСtb.closings)) вИЊ (@+10)
  }¬® вЖХ n
  header вИЊ body
}

# Format: compact machine-readable summary (key=value style for check.sh compat).
Format вЖР {рЭХК tb:
  out вЖР "--- SrcNext Trial Balance ---" вИЊ (@+10)
  out вЖ© out вИЊ "src_next_trial_balance_period: " вИЊ tb.period_start вИЊ ".." вИЊ tb.period_end_exclusive вИЊ (@+10)
  out вЖ© out вИЊ "src_next_trial_balance_layer: " вИЊ tb.layer_name вИЊ (@+10)
  out вЖ© out вИЊ "src_next_trial_balance_rows: " вИЊ (вАҐFmt вЙ† tb.accounts) вИЊ (@+10)
  {
    out вЖ© out вИЊ "src_next_trial_balance_row: " вИЊ (рЭХ©вКСtb.accounts) вИЊ " opening=" вИЊ (вАҐFmt (рЭХ©вКСtb.openings)) вИЊ " debit=" вИЊ (вАҐFmt (рЭХ©вКСtb.debits)) вИЊ " credit=" вИЊ (вАҐFmt (рЭХ©вКСtb.credits)) вИЊ " closing=" вИЊ (вАҐFmt (рЭХ©вКСtb.closings)) вИЊ (@+10)
  }¬® вЖХ вЙ† tb.accounts
  out
}

# FormatHuman: human-readable Trial Balance table.
FormatHuman вЖР {рЭХК tb:
  n вЖР вЙ† tb.accounts
  maxName вЖР вМИ¬і (fmt.VWidth¬® tb.accounts) вИЊ вЯ®7вЯ©

  out вЖР (L "trial_balance.section_title_prefix") вИЊ tb.layer_name вИЊ (L "trial_balance.section_title_suffix") вИЊ (@+10)
  out вЖ© out вИЊ "Period: " вИЊ (fmt.RangeDisp вЯ®tb.period_start, tb.period_end_exclusiveвЯ©) вИЊ (@+10)
  out вЖ© out вИЊ "As of : " вИЊ tb.as_of вИЊ (@+10)
  out вЖ© out вИЊ (@+10)

  # Header
  out вЖ© out вИЊ (maxName в•К " ") вИЊ " |   Opening |     Debit |    Credit |   Closing" вИЊ (@+10)
  out вЖ© out вИЊ (maxName в•К "-") вИЊ "-+----------+----------+----------+----------" вИЊ (@+10)

  {
    nm вЖР рЭХ©вКСtb.accounts вЛД op вЖР рЭХ©вКСtb.openings
    db вЖР рЭХ©вКСtb.debits вЛД cr вЖР рЭХ©вКСtb.credits вЛД cl вЖР рЭХ©вКСtb.closings
    pad вЖР (maxName - fmt.VWidth nm) в•К " "
    out вЖ© out вИЊ nm вИЊ pad вИЊ " | " вИЊ (fmt.FmtAmt op) вИЊ " | " вИЊ (fmt.FmtAmt db) вИЊ " | " вИЊ (fmt.FmtAmt cr) вИЊ " | " вИЊ (fmt.FmtAmt cl) вИЊ (@+10)
  }¬® вЖХ n

  # Totals row
  total_op вЖР +¬і tb.openings
  total_db вЖР +¬і tb.debits
  total_cr вЖР +¬і tb.credits
  total_cl вЖР +¬і tb.closings

  out вЖ© out вИЊ (maxName в•К "-") вИЊ "-+----------+----------+----------+----------" вИЊ (@+10)
  totalLabel вЖР "Total"
  totalPad вЖР (maxName - вЙ† totalLabel) в•К " "
  out вЖ© out вИЊ totalLabel вИЊ totalPad вИЊ " | " вИЊ (fmt.FmtAmt total_op) вИЊ " | " вИЊ (fmt.FmtAmt total_db) вИЊ " | " вИЊ (fmt.FmtAmt total_cr) вИЊ " | " вИЊ (fmt.FmtAmt total_cl) вИЊ (@+10)

  # Zero-sum check
  balanced вЖР (total_op = 0) вИІ (total_db = ¬ѓ1 √Ч total_cr) вИІ (total_cl = 0)
  check вЖР balanced вКС "FAIL"вАњ"OK"
  colorCheck вЖР balanced вКС вЯ®(fmt.Bad check), (fmt.Ok check)вЯ©
  out вЖ© out вИЊ (@+10) вИЊ "Zero-sum check (debit=credit): " вИЊ colorCheck вИЊ (@+10)
  out вЖ© out вИЊ (@+10)
  out
}

{ Build вЗР Build, FormatTSV вЗР FormatTSV, Format вЗР Format, FormatHuman вЗР FormatHuman }
