+--------------------------------------------------------------------------------------------------+
| AS-OF: ____________   CYCLE: __________________________   WEATHER: _____________________________ |
|                                                                                                  |
|                 \   |   /                              PLAN NOTICE BOARD                         |
|                  .-*-._                        +--------------------------------+                 |
|              --- (     ) ---                  | due: ?   overdue: ?           |                 |
|                  `-._.-'                      | next: ?                       |                 |
|                 /   |   \                     +--------------------------------+                 |
|                                                                                                  |
|          /\                         CENTRAL HOUSE                         [ RESERVE BARN ]         |
|         /  \                   +----------------------+                   +--------------+        |
|        /____\                  | position: ?          |                   | reserve: ?   |        |
|       /|    |\                 | balance: ?           |                   | status: ?    |        |
|      /_|____|_\                +----------------------+                   +--------------+        |
|                                                                                                  |
|   DAILY FIELD                         FLEX PATH                         ENVELOPE SHEDS             |
|   . . . . . . . . .              _/\__/\____/\__                 +------+ +------+ +------+     |
|   . remaining: ?  .             /              \                |  ?   | |  ?   | |  ?   |     |
|   . . . . . . . . .            \__/\____/\_____/                +------+ +------+ +------+     |
|                                                                                                  |
|                 ISSUE FENCE                              CYCLE ROAD                              |
|          |?   |?   |?   |                    ======================================>             |
|          |    |    |    |                    progress / horizon grounded from inputs             |
|          +----+----+----+                                                                      |
|                                                                                                  |
+--------------------------------------------------------------------------------------------------+

FACT LEGEND
  actual / balances : ...
  plan              : ...
  budget / envelope : ...
  issues            : ...
  weather forecast  : ...

SCENE NOTES
  ...

PROVENANCE
  manifest.tsv, ...
