--- 256-Slot Accounting Report ---

【1. 全体サマリ (Snapshot)】
  流動資産 (type=liquid) :       110437
  貯金     (type=savings):         5000
  投資     (type=invest) :         5600
  ------------------------------------
  総資産合計             :       121037

  負債合計 (liabilities) :            0
  ------------------------------------
  純資産 (Net Worth)     :       121037

【2. 年初来サマリ (YTD Summary)】
  収入合計 : +      469120
  支出合計 : -      358134
  収支     :        110986

  [固定費] 合計 : -      237971
               |       Amount
家賃:          |       128000
光熱費:        |        49502
借金返済:      |        20000
通信費:        |        19552
AIサブスク:    |        14687
一般サブスク:  |         4230
保険料:        |         2000


  [変動費] 合計 : -      120163
               |       Amount
食費:          |        36792
タバコ:        |        34308
予備費:        |        16318
学習費:        |        13887
食費ストック:  |         7702
日用品:        |         5044
缶コーヒー:    |         3112
交通費:        |         3000


【3. 勘定科目一覧 (Balances)】
                   |       Amount
開始残高:          |        10051
三井住友銀行:      |       110430
PayPay:            |            7
ゆうちょ銀行:      |         5000
オルカン積立:      |         5600
ポイント収入:      |          168
年金収入:          |       446292
支援給付金:        |        22140
返金:              |          520
食費:              |        36792
食費ストック:      |         7702
タバコ:            |        34308
缶コーヒー:        |         3112
日用品:            |         5044
交通費:            |         3000
学習費:            |        13887
予備費:            |        16318
家賃:              |       128000
光熱費:            |        49502
通信費:            |        19552
保険料:            |         2000
借金返済:          |        20000
AIサブスク:        |        14687
一般サブスク:      |         4230


 [負債 (Liabilities)]
クレジットカード:  |            0
母への借入:        |            0
友人への借入:      |            0


【4. 今サイクル集計 (Cycle Summary)】
Cycle (incomeAnchor) : 2026-06-15〜2026-08-13
  収入合計 : +      236516
  支出合計 : -      118077
  収支     :        118439

  [支出内訳]
             |       Amount
家賃:        |        64000
光熱費:      |        21002
借金返済:    |        10000
学習費:      |         7700
通信費:      |         4810
予備費:      |         4000
AIサブスク:  |         3000
食費:        |         1771
タバコ:      |         1000
日用品:      |          656
缶コーヒー:  |          138


【5. 封筒・予算残高 (Envelopes & Balances)】
 group   | account        | allocated | spent     | balance   | avg/day   | health
---------+----------------+-----------+-----------+-----------+-----------+--------
 daily   | 食費封筒       |     40000 |      1909 |     38091 |       954 | WARN
 daily   | タバコ封筒     |     30000 |      1000 |     29000 |       500 | SAFE
---------+----------------+-----------+-----------+-----------+-----------+--------
 flex    | 食費ストック封 |     10000 |         0 |     10000 |         0 | SAFE
 flex    | 一般生活封筒   |     30000 |     12356 |     17644 |      6178 | SHORT
 flex    | 通院封筒       |         0 |         0 |         0 |         0 | SHORT
---------+----------------+-----------+-----------+-----------+-----------+--------
 reserve | ゆうちょ貯金封 |      5000 |      5000 |         0 |      2500 | DRAWN
 reserve | オルカン投資封 |      2600 |      2600 |         0 |      1300 | DRAWN
---------+----------------+-----------+-----------+-----------+-----------+--------

[封筒 seed 可能額]
  流動資産                 :        110437
  未来の収入予定(cycle内)  : +           0
  残り固定費予定(reserve)  : -       17902
  次サイクル初日返済(参考): -       10000
  ------------------------------------
  seed可能額               :         92535
  生活封筒合計(daily+flex) : -       94735
  貯金・投資仮確保(reserve): -           0
  全封筒合計               : -       94735
  ------------------------------------
  端数の未割り当て         :         ¯2200
  NOTE:
  daily/flex は生活費として使う封筒。
  reserve は貯金・投資などの仮確保封筒。
  reserve は使い切る対象ではなく、サイクル末または月末まで維持できた分を確定分として見る。

[封筒の健康診断 (Pace Status)]
avg/day   : サイクル開始日からの経過日数と純消費額(spent)ベース。
SAFE      : ペース通り。WARN: 少し早い。SHORT: ペースの1.5倍以上使っており危険。
HELD      : reserve (貯金・投資など) が取り崩されずに仮確保されている状態。
DONE      : サイクル終了時点で、 reserve (貯金・投資など) の仮確保額が守られた状態。
DRAWN     : reserve (貯金・投資など) から取り崩しが発生した状態。

【6. 未来の支払い等予定 (Planned Payments)】
Date       | Category     | Memo               |       Amount
2026-06-24 | AIサブスク   | google-one         |         1450
2026-07-10 | 通信費       | povo               |          330
2026-07-15 | AIサブスク   | gpt-plus           |         3000
2026-07-16 | 通信費       | wifi               |         4812
2026-07-18 | 保険料       | 健康保険料(7月分)  |         2100
2026-07-18 | 保険料       | 健康保険料(滞納分) |         1000
2026-07-24 | AIサブスク   | google-one         |         1450
2026-08-14 | 三井住友銀行 | 年金               |       225276
2026-08-14 | 三井住友銀行 | 支援給付金         |        11240
2026-08-14 | 家賃         | 家賃               |        64000
2026-08-14 | 光熱費       | 光熱費(2ヶ月見込)  |        21002
2026-08-14 | 友人への借入 | 借金返済           |        10000


[予定状態 (Plan Status)]
status: future_open=これから / due_open=今日 / overdue_open=期日超過未完了 / completed=支払い済み
Date       | Status       | Category     | Memo               |      Planned |       Actual
2026-06-18 | completed    | 保険料       | 健康保険料(6月分)  |         2760 |         2760
2026-06-18 | completed    | 保険料       | 健康保険料(滞納分) |         1000 |         1000
2026-06-24 | future_open  | AIサブスク   | google-one         |         1450 |            0
2026-07-10 | future_open  | 通信費       | povo               |          330 |            0
2026-07-15 | future_open  | AIサブスク   | gpt-plus           |         3000 |            0
2026-07-16 | future_open  | 通信費       | wifi               |         4812 |            0
2026-07-18 | future_open  | 保険料       | 健康保険料(7月分)  |         2100 |            0
2026-07-18 | future_open  | 保険料       | 健康保険料(滞納分) |         1000 |            0
2026-07-24 | future_open  | AIサブスク   | google-one         |         1450 |            0
2026-08-14 | future_open  | 年金収入     | 年金               |       225276 |            0
2026-08-14 | future_open  | 支援給付金   | 支援給付金         |        11240 |            0
2026-08-14 | future_open  | 家賃         | 家賃               |        64000 |            0
2026-08-14 | future_open  | 光熱費       | 光熱費(2ヶ月見込)  |        21002 |            0
2026-08-14 | future_open  | 友人への借入 | 借金返済           |        10000 |            0


【7. 直近の取引 (Recent Journal)】
(newest first, last 10)
Date       | From         -> To         | Memo                           |       Amount
2026-06-21 | 三井住友銀行 -> 缶コーヒー | コンビニ                       |          138
2026-06-21 | 三井住友銀行 -> タバコ     | コンビニ                       |          500
2026-06-20 | 三井住友銀行 -> タバコ     | コンビニ                       |          500
2026-06-19 | 友人への借入 -> 開始残高   | 借金残高登録                   |       197706
2026-06-19 | 三井住友銀行 -> 食費       | 三和                           |          706
2026-06-19 | 三井住友銀行 -> 缶コーヒー | コンビニ                       |          121
2026-06-19 | 三井住友銀行 -> 食費       | 東急ストア朝ごはんパン         |          382
2026-06-19 | 三井住友銀行 -> 交通費     | pasmoチャージ                  |          500
2026-06-19 | 三井住友銀行 -> タバコ     | コンビニ                       |          500
2026-06-18 | ポイント収入 -> PayPay     | PayPay残高調整(ポイント還元分) |           57


【8. レポート準備チェック (Report Readiness Check)】
Strict check: OK (invalid rows would stop execution)

[Input files]
  base dir          : fixtures/generalization-moko
  journal rows      : 278
  plan rows         : 14
  accounts defined  : 38
  cycle (incomeAnchor) : 2026-06-15〜2026-08-13

[Report readiness]
  accounts missing role metadata  : 0
  assets missing type             : 0
  expenses missing spend_class    : 0
  variable expenses without budget: 0

[Data hygiene warnings]
  future journal rows after as_of : 19
    - 2026-06-17 コンビニ (500)
    - 2026-06-17 コンビニ (138)
    - 2026-06-17 コンビニ (330)
    - 2026-06-17 pasmo (500)
    - 2026-06-17 三和 (2613)
    - 2026-06-18 コンビニ (500)
    - 2026-06-18 assets:smbc→assets:paypay (3800)
    - 2026-06-18 健康保険料(6月分) (2760)
    - 2026-06-18 健康保険料(滞納分) (1000)
    - 2026-06-18 PayPay残高調整(ポイント還元分) (57)
    - 2026-06-19 コンビニ (500)
    - 2026-06-19 pasmoチャージ (500)
    - 2026-06-19 東急ストア朝ごはんパン (382)
    - 2026-06-19 コンビニ (121)
    - 2026-06-19 三和 (706)
    - 2026-06-19 借金残高登録 (197706)
    - 2026-06-20 コンビニ (500)
    - 2026-06-21 コンビニ (500)
    - 2026-06-21 コンビニ (138)
  envelopes spent without alloc   : 0
  plan rows already in journal    : 0
  stale plan rows (before cycle) : 0
  redundant budget allocations    : 0

【9. 見通し・日割り (Outlook / Daily Amount)】
基準日: 2026-06-16
journal最終記録日: 2026-06-21（基準日との差: ¯5日）
サイクル (incomeAnchor) : 2026-06-15〜2026-08-13
残日数: 59日

[資産]
  総資産             :       121037
  負債合計           :            0
  ------------------------------------
  純資産 (Net Worth) :       121037

  流動資産合計       :       110437
  貯金               :         5000
  資産形成           :         5600

  [流動資産内訳]
                   |       Amount
三井住友銀行:      |       110430
PayPay:            |            7


[日割り金額]
  流動資産 (実績+予定) ÷ 残日数 :         1568
  流動資産 (安全/保守) ÷ 残日数 :         1568
  次サイクル初日返済(参考)     :        10000

  [封筒予算 日割り]
                   |    Remaining |        Daily
食費封筒:          |        38091 |          645
食費ストック封筒:  |        10000 |          169
タバコ封筒:        |        29000 |          491
一般生活封筒:      |        17644 |          299
通院封筒:          |            0 |            0
ゆうちょ貯金封筒:  |            0 |            0
オルカン投資封筒:  |            0 |            0


【10. 日割り推移 (Daily Trend)】
基準日: 2026-06-16
サイクル (incomeAnchor) : 2026-06-15〜2026-08-13
NOTE: journal記録日ベース。variable/saving/fixedは日次Actual更新由来。savingの負値は取り崩し。

[日割り推移]
date       |   liquid | reserve |     fund | days | daily | Δdaily | variable | saving
2026-06-15 |   113507 |   17902 |    95605 |   60 |  1593 |      0 |    12195 |    7600
2026-06-16 |   110437 |   17902 |    92535 |   59 |  1568 |    ¯25 |     3070 |       0


[日割り下落日 Top10]
date       | Δdaily | daily | variable | saving | fixed
2026-06-16 |    ¯25 |  1568 |     3070 |       0 |       0


【11. Actual比較観察 (Actual Comparison)】
period: current_cycle_elapsed
current : 2026-06-15〜2026-06-17
baseline: 2026-04-15〜2026-04-17
status  : ok
Lane            | Unit         |    Current |   Baseline |       Diff |    C# |    B# |    D# |   Ratio | Status    
income          | 年金収入     |     225276 |     221016 |       4260 |     1 |     1 |     0 |    101% | increased 
income          | 支援給付金   |      11240 |      10900 |        340 |     1 |     1 |     0 |    103% | increased 
recurring_fixed | 光熱費       |      21002 |      28500 |      ¯7498 |     1 |     2 |    ¯1 |     73% | decreased 
recurring_fixed | 家賃         |      64000 |      64000 |          0 |     1 |     1 |     0 |    100% | same      
variable        | 予備費       |       4000 |          0 |       4000 |     2 |     0 |     2 |     n/a | new       
recurring_fixed | 借金返済     |      10000 |      10000 |          0 |     1 |     1 |     0 |    100% | same      
variable        | タバコ       |       1000 |       1000 |          0 |     2 |     2 |     0 |    100% | same      
variable        | 食費         |       1771 |       7278 |      ¯5507 |     3 |     5 |    ¯2 |     24% | decreased 
variable        | 学習費       |       7700 |          0 |       7700 |     1 |     0 |     1 |     n/a | new       
recurring_fixed | AIサブスク   |       3000 |       3000 |          0 |     1 |     1 |     0 |    100% | same      
variable        | 日用品       |        656 |          0 |        656 |     2 |     0 |     2 |     n/a | new       
recurring_fixed | 通信費       |       4810 |       5426 |       ¯616 |     1 |     2 |    ¯1 |     88% | decreased 
variable        | 缶コーヒー   |        138 |          0 |        138 |     1 |     0 |     1 |     n/a | new       
variable        | 交通費       |          0 |       1000 |      ¯1000 |     0 |     1 |    ¯1 |      0% | stopped   
variable        | 食費ストック |          0 |       2718 |      ¯2718 |     0 |     1 |    ¯1 |      0% | stopped   


【12. デバッグ・由来 (Debug & Provenance)】
  as_of: 2026-06-16
  cycle: 2026-06-15 to 2026-08-14 (incomeAnchor)

[Sources]
  journal.tsv : 278 rows
  plan.tsv    : 14 rows
  alloc.tsv   : 20 rows
  accounts    : 256 accounts

[Provenance & Formulas]
  liquid_assets        [F001] Actual layer balance (sum type=liquid)
  envelope_balance     [F012] Budget layer balance (layer 2)
  safe_liquid_assets   [F021] Derived: liquid_assets - fixed_plan_reserve
  seedable_budget      [F022] Derived: liquid_assets + future_income - fixed_plan_reserve
  unallocated_buffer   [F023] Derived: seedable_budget - sum(envelope_balance)

[Invariants Check]
  Actual Layer Zero-Sum: 0
    [OK] Zero-sum invariant holds.
  Liquid Assets Match  : 110437
    [OK] Liquid assets sum matches.

