--- 256-Slot Accounting Report ---

【1. 全体サマリ (Snapshot)】
  可用資金 (type=liquid) :       230800
  貯金     (type=savings):            0
  投資     (type=invest) :            0
  ------------------------------------
  総資産合計             :       230800

  負債合計 (liabilities) :         5000
  ------------------------------------
  純資産 (Net Worth)     :       225800

【2. 年初来サマリ (YTD Summary)】
  収入合計 : +      200000
  支出合計 : -       74200
  収支     :        125800

  [固定費] 合計 : -           0
   |       Amount


  [変動費] 合計 : -       74200
                |       Amount
expenses:rent:  |        60000
expenses:util:  |         8000
expenses:food:  |         6200


【3. 勘定科目一覧 (Balances)】
                          |       Amount
assets:bank:              |       222000
assets:cash:              |         8800
income:salary:            |       200000
expenses:rent:            |        60000
expenses:food:            |         6200
expenses:util:            |         8000
equity:opening-balances:  |       100000


 [負債 (Liabilities)]
liability:credit-card:    |         5000


【4. 今サイクル集計 (Cycle Summary)】
Cycle (calendarMonth) : 2026-02-01〜2026-02-28
  収入合計 : +           0
  支出合計 : -        8000
  収支     :         ¯8000

  [支出内訳]
                |       Amount
expenses:util:  |         8000


【6. 未来の支払い等予定 (Planned Payments)】
Date       | Category      | Memo   |       Amount
2026-02-25 | income:salary | Salary |       200000
2026-02-26 | expenses:rent | Rent   |        60000


[予定状態 (Plan Status)]
status: future_open=これから / due_open=今日 / overdue_open=期日超過未完了 / completed=支払い済み
Date       | Status       | Category      | Memo   |      Planned |       Actual
2026-02-25 | future_open  | income:salary | Salary |       200000 |            0
2026-02-26 | future_open  | expenses:rent | Rent   |        60000 |            0


【7. 直近の取引 (Recent Journal)】
(newest first, last 10)
Date       | From                    -> To            | Memo            |       Amount
2026-02-10 | assets:bank             -> expenses:util | Electricity     |         8000
2026-01-30 | assets:bank             -> assets:cash   | ATM             |        10000
2026-01-28 | liability:credit-card   -> expenses:food | Grocery         |         5000
2026-01-27 | assets:cash             -> expenses:food | Lunch           |         1200
2026-01-26 | assets:bank             -> expenses:rent | Rent            |        60000
2026-01-25 | income:salary           -> assets:bank   | Salary          |       200000
2026-01-25 | equity:opening-balances -> assets:bank   | Opening Balance |       100000


【8. レポート準備チェック (Report Readiness Check)】
Strict check: OK (invalid rows would stop execution)

[Input files]
  base dir          : fixtures/generalization-calendar
  journal rows      : 7
  plan rows         : 2
  accounts defined  : 9
  cycle (calendarMonth) : 2026-02-01〜2026-02-28

[Report readiness]
  accounts missing role metadata  : 0
  assets missing type             : 0
  expenses missing spend_class    : 0
  variable expenses without budget: 0

[Data hygiene warnings]
  future journal rows after as_of : 0
  envelopes spent without alloc   : 0
  plan rows already in journal    : 0
  stale plan rows (before cycle) : 0
  redundant budget allocations    : 0

【9. 見通し・日割り (Outlook / Daily Amount)】
基準日: 2026-02-10
journal最終記録日: 2026-02-10（基準日との差: 0日）
サイクル (calendarMonth) : 2026-02-01〜2026-02-28
残日数: 19日

[資産]
  総資産             :       230800
  負債合計           :         5000
  ------------------------------------
  純資産 (Net Worth) :       225800

  可用資金合計       :       230800
  貯金               :            0
  資産形成           :            0

  [可用資金内訳]
                          |       Amount
assets:bank:              |       222000
assets:cash:              |         8800


[日割り金額]
  可用資金 (実績+予定) ÷ 残日数 :        19515
  可用資金 (安全/保守) ÷ 残日数 :        12147

【10. 日割り推移 (Daily Trend)】
基準日: 2026-02-10
サイクル (calendarMonth) : 2026-02-01〜2026-02-28
NOTE: journal記録日ベース。variable/saving/fixedは日次Actual更新由来。savingの負値は取り崩し。

[日割り推移]
date       |   liquid | reserve |     fund | days | daily | Δdaily | variable | saving
2026-02-10 |   230800 |   60000 |   370800 |   19 | 19515 |      0 |     8000 |       0


[日割り下落日 Top10]
date       | Δdaily | daily | variable | saving | fixed


【11. Actual比較観察 (Actual Comparison)】
period: current_cycle_elapsed
current : 2026-02-01〜2026-02-11
baseline: 2026-01-01〜2026-01-11
status  : insufficient_history
NOTE: 比較可能な前サイクル履歴が足りないため、Actual比較は表示しません。

【12. デバッグ・由来 (Debug & Provenance)】
  as_of: 2026-02-10
  cycle: 2026-02-01 to 2026-03-01 (calendarMonth)

[Sources]
  journal.tsv : 7 rows
  plan.tsv    : 2 rows
  alloc.tsv   : 0 rows
  accounts    : 256 accounts

[Provenance & Formulas]
  liquid_assets        [F001] Actual layer balance (sum type=liquid)
  envelope_balance     [F012] Budget layer balance (layer 2)
  safe_liquid_assets   [F021] Derived: liquid_assets - fixed_plan_reserve
  seedable_budget      [F022] Derived: liquid_assets + future_income - fixed_plan_reserve
  unallocated_buffer   [F023] Derived: seedable_budget - sum(envelope_balance)

[Invariants Check]
  Actual Layer Zero-Sum: 0
    [OK] Zero-sum invariant holds.
  Liquid Assets Match  : 230800
    [OK] Liquid assets sum matches.

