# envelope_calc.bqn
# Pure calculation primitives for envelope budget consultations.
# P1-P4 from docs/AI_BUDGET_CALCULATOR_DESIGN.md ¬ß3.
#
# All functions take simple numeric arguments (no TSV access).
# Pure functions ‚Äî no side effects.

# ‚îÄ‚îÄ Helpers ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
Floor ‚Üê ‚åä
Ceil ‚Üê ‚åà
labels ‚Üê ‚Ä¢Import "../report_labels.bqn"
L ‚Üê labels.Text

# P1: Â∞ÅÁ≠í„Éö„Éº„ÇπË®∫Êñ≠
# Args: ‚ü®allocated, spent, elapsed, total_days‚ü©
# Returns namespace: ideal_spent, overshoot, daily_actual, daily_target,
#   pace_ratio, health
EnvelopePace ‚Üê {ùïä a‚Äøs‚Äøe‚Äøt:
  daily_target ‚Üê Floor a √∑ t
  ideal_spent ‚Üê Floor a √ó e √∑ t
  overshoot ‚Üê s - ideal_spent
  daily_actual ‚Üê (e > 0) ‚äë 0‚Äø(Floor s √∑ e)
  pace_ratio ‚Üê (daily_target > 0) ‚äë 0‚Äø(daily_actual √∑ daily_target)
  health ‚Üê (pace_ratio ‚â• 1.5) ‚äë ((pace_ratio > 1) ‚äë "SAFE"‚Äø"WARN")‚Äø"SHORT"
  {
    ideal_spent ‚áê ideal_spent,
    overshoot ‚áê overshoot,
    daily_actual ‚áê daily_actual,
    daily_target ‚áê daily_target,
    pace_ratio ‚áê pace_ratio,
    health ‚áê health
  }
}

# P2: Âæ©Â∏∞Êó•Êï∞ÔºàÊåáÂÆö„Åó„Åü1Êó•‰∏äÈôê„Åß„Éö„Éº„Çπ„É©„Ç§„É≥„Å´Âæ©Â∏∞„Åô„ÇãÊó•Êï∞Ôºâ
# Args: ‚ü®allocated, spent, elapsed, total_days, daily_limit‚ü©
# Returns: days_to_recover (0 if at pace, ‚àû if never recoverable)
DaysToRecover ‚Üê {ùïä a‚Äøs‚Äøe‚Äøt‚Äølimit:
  daily_target ‚Üê Floor a √∑ t
  overshoot ‚Üê s - daily_target √ó e
  diff ‚Üê daily_target - limit
  # overshoot‚â§0: already at pace ‚Üí 0
  # diff‚â§0: limit too high to converge ‚Üí ‚àû
  # otherwise: Ceil(overshoot/diff)
  (overshoot ‚â§ 0) ‚äë ((diff ‚â§ 0) ‚äë (Ceil (overshoot √∑ diff))‚Äø‚àû)‚Äø0
}

# P3: ÁõÆÊ®ôÂæ©Â∏∞Êó•Êï∞„Å´ÂØæ„Åô„Çã1Êó•‰∏äÈôêÈ°ç
# Args: ‚ü®allocated, spent, elapsed, total_days, target_days‚ü©
# Returns: required_daily_limit (maximum daily spend for target_days)
RequiredDailyLimit ‚Üê {ùïä a‚Äøs‚Äøe‚Äøt‚Äøtdays:
  total_allowed ‚Üê Floor a √ó (e + tdays) √∑ t
  remaining_allowed ‚Üê 0 ‚åà total_allowed - s
  Floor remaining_allowed √∑ tdays
}

# P4: ÊûØÊ∏á‰∫àÊ∏¨
# Args: ‚ü®remaining, spent, elapsed, total_days‚ü©
# Returns namespace: burn_rate, days_until_empty, days_left, shortfall_days
EnvelopeDepletion ‚Üê {ùïä r‚Äøs‚Äøe‚Äøt:
  burn_rate ‚Üê (e > 0) ‚äë 0‚Äø(Floor s √∑ e)
  days_left ‚Üê t - e
  days_until_empty ‚Üê (burn_rate > 0) ‚äë 999‚Äø(Ceil r √∑ burn_rate)
  shortfall_days ‚Üê 0 ‚åà days_left - days_until_empty
  {
    burn_rate ‚áê burn_rate,
    days_until_empty ‚áê days_until_empty,
    days_left ‚áê days_left,
    shortfall_days ‚áê shortfall_days
  }
}

# ‚îÄ‚îÄ Format helpers for human output ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

FormatPace ‚Üê {ùïä p‚Äølabel:
  spent_total ‚Üê p.ideal_spent + p.overshoot
  out ‚Üê "‚îÄ‚îÄ " ‚àæ label ‚àæ " " ‚àæ (L "calc.pace_title") ‚àæ " ‚îÄ‚îÄ" ‚àæ (@+10)
  out ‚Ü© out ‚àæ (L "calc.ideal_spent_label") ‚àæ (‚Ä¢Fmt p.ideal_spent) ‚àæ (@+10)
  out ‚Ü© out ‚àæ (L "calc.actual_spent_label") ‚àæ (‚Ä¢Fmt spent_total) ‚àæ (@+10)
  out ‚Ü© out ‚àæ (L "calc.overshoot_label") ‚àæ (‚Ä¢Fmt p.overshoot) ‚àæ (@+10)
  out ‚Ü© out ‚àæ (L "calc.daily_actual_label") ‚àæ (‚Ä¢Fmt p.daily_actual) ‚àæ (@+10)
  out ‚Ü© out ‚àæ (L "calc.daily_target_label") ‚àæ (‚Ä¢Fmt p.daily_target) ‚àæ (@+10)
  out ‚Ü© out ‚àæ (L "calc.pace_ratio_label") ‚àæ (‚Ä¢Fmt (Floor 100 √ó p.pace_ratio)) ‚àæ "%" ‚àæ (@+10)
  out ‚Ü© out ‚àæ (L "calc.judge_label") ‚àæ p.health ‚àæ (@+10)
  out
}

FormatRecovery ‚Üê {ùïä days‚Äølimit‚Äølabel:
  out ‚Üê "‚îÄ‚îÄ " ‚àæ label ‚àæ " " ‚àæ (L "calc.recovery_title") ‚àæ " ‚îÄ‚îÄ" ‚àæ (@+10)
  (days = ‚àû) ‚ó∂ ‚ü®
    {ùïä: out ‚Ü© out ‚àæ (L "calc.days_limit_prefix") ‚àæ (‚Ä¢Fmt limit) ‚àæ (L "calc.days_limit_suffix") ‚àæ (‚Ä¢Fmt days) ‚àæ (L "calc.day_unit") ‚àæ (@+10)},
    {ùïä: out ‚Ü© out ‚àæ (L "calc.days_limit_impossible_prefix") ‚àæ (‚Ä¢Fmt limit) ‚àæ (L "calc.days_limit_impossible_suffix") ‚àæ (@+10)}
  ‚ü© @
  out
}

FormatRecoveryTarget ‚Üê {ùïä limit‚Äøtdays‚Äølabel:
  out ‚Üê "‚îÄ‚îÄ " ‚àæ label ‚àæ " " ‚àæ (L "calc.recovery_title") ‚àæ " ‚îÄ‚îÄ" ‚àæ (@+10)
  out ‚Ü© out ‚àæ (L "calc.target_days_prefix") ‚àæ (‚Ä¢Fmt tdays) ‚àæ (L "calc.target_days_suffix") ‚àæ (‚Ä¢Fmt limit) ‚àæ (L "calc.currency_unit") ‚àæ (@+10)
  out
}

FormatDepletion ‚Üê {ùïä d‚Äølabel:
  out ‚Üê "‚îÄ‚îÄ " ‚àæ label ‚àæ " " ‚àæ (L "calc.depletion_title") ‚àæ " ‚îÄ‚îÄ" ‚àæ (@+10)
  out ‚Ü© out ‚àæ (L "calc.burn_rate_label") ‚àæ (‚Ä¢Fmt d.burn_rate) ‚àæ (@+10)
  out ‚Ü© out ‚àæ (L "calc.days_left_label") ‚àæ (‚Ä¢Fmt d.days_left) ‚àæ (@+10)
  out ‚Ü© out ‚àæ (L "calc.until_empty_label") ‚àæ (‚Ä¢Fmt d.days_until_empty) ‚àæ (L "calc.day_unit") ‚àæ (@+10)
  (d.shortfall_days > 0) ‚ó∂ ‚ü®
    {ùïä: out ‚Ü© out ‚àæ (L "calc.safe_judge") ‚àæ (@+10)},
    {ùïä: out ‚Ü© out ‚àæ (L "calc.shortfall_label") ‚àæ (‚Ä¢Fmt d.shortfall_days) ‚àæ (L "calc.shortfall_unit") ‚àæ (@+10)}
  ‚ü© @
  out
}

# ‚îÄ‚îÄ Machine-readable format ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

FormatPaceMachine ‚Üê {ùïä p‚Äølabel:
  ‚Ä¢Out "src_next_calc_op: pace"
  ‚Ä¢Out "src_next_calc_label: "‚àælabel
  ‚Ä¢Out "src_next_calc_ideal_spent: "‚àæ(‚Ä¢Fmt p.ideal_spent)
  ‚Ä¢Out "src_next_calc_overshoot: "‚àæ(‚Ä¢Fmt p.overshoot)
  ‚Ä¢Out "src_next_calc_daily_actual: "‚àæ(‚Ä¢Fmt p.daily_actual)
  ‚Ä¢Out "src_next_calc_daily_target: "‚àæ(‚Ä¢Fmt p.daily_target)
  ‚Ä¢Out "src_next_calc_pace_ratio: "‚àæ(‚Ä¢Fmt p.pace_ratio)
  ‚Ä¢Out "src_next_calc_health: "‚àæp.health
}

FormatRecoveryMachine ‚Üê {ùïä days‚Äølimit‚Äølabel:
  status ‚Üê (days = ‚àû) ‚äë "recoverable"‚Äø"unrecoverable"
  ‚Ä¢Out "src_next_calc_op: recover"
  ‚Ä¢Out "src_next_calc_label: "‚àælabel
  ‚Ä¢Out "src_next_calc_daily_limit: "‚àæ(‚Ä¢Fmt limit)
  ‚Ä¢Out "src_next_calc_days_to_recover: "‚àæ(‚Ä¢Fmt days)
  ‚Ä¢Out "src_next_calc_status: "‚àæstatus
}

FormatRecoveryTargetMachine ‚Üê {ùïä limit‚Äøtdays‚Äølabel:
  ‚Ä¢Out "src_next_calc_op: recover-target"
  ‚Ä¢Out "src_next_calc_label: "‚àælabel
  ‚Ä¢Out "src_next_calc_target_days: "‚àæ(‚Ä¢Fmt tdays)
  ‚Ä¢Out "src_next_calc_required_daily_limit: "‚àæ(‚Ä¢Fmt limit)
}

FormatDepletionMachine ‚Üê {ùïä d‚Äølabel:
  status ‚Üê (d.shortfall_days > 0) ‚äë "safe"‚Äø"shortfall"
  ‚Ä¢Out "src_next_calc_op: deplete"
  ‚Ä¢Out "src_next_calc_label: "‚àælabel
  ‚Ä¢Out "src_next_calc_burn_rate: "‚àæ(‚Ä¢Fmt d.burn_rate)
  ‚Ä¢Out "src_next_calc_days_left: "‚àæ(‚Ä¢Fmt d.days_left)
  ‚Ä¢Out "src_next_calc_days_until_empty: "‚àæ(‚Ä¢Fmt d.days_until_empty)
  ‚Ä¢Out "src_next_calc_shortfall_days: "‚àæ(‚Ä¢Fmt d.shortfall_days)
  ‚Ä¢Out "src_next_calc_status: "‚àæstatus
}

FormatListMachine ‚Üê {ùïä envs:
  ‚Ä¢Out "src_next_calc_op: list"
  ‚Ä¢Out "src_next_calc_envelope_count: "‚àæ(‚Ä¢Fmt (‚âÝ envs))
  {ùïä e:
    ‚Ä¢Out "src_next_calc_envelope: "‚àæe.label‚àæ" "‚àæe.group‚àæ" "‚àæ(‚Ä¢Fmt e.allocated)‚àæ" "‚àæ(‚Ä¢Fmt e.actual_spent)‚àæ" "‚àæ(‚Ä¢Fmt e.remaining)
  }¬® envs
}

{
  EnvelopePace ‚áê EnvelopePace,
  DaysToRecover ‚áê DaysToRecover,
  RequiredDailyLimit ‚áê RequiredDailyLimit,
  EnvelopeDepletion ‚áê EnvelopeDepletion,
  FormatPace ‚áê FormatPace,
  FormatRecovery ‚áê FormatRecovery,
  FormatRecoveryTarget ‚áê FormatRecoveryTarget,
  FormatDepletion ‚áê FormatDepletion,
  FormatPaceMachine ‚áê FormatPaceMachine,
  FormatRecoveryMachine ‚áê FormatRecoveryMachine,
  FormatRecoveryTargetMachine ‚áê FormatRecoveryTargetMachine,
  FormatDepletionMachine ‚áê FormatDepletionMachine,
  FormatListMachine ‚áê FormatListMachine
}
